<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>ConfigureDialog</name>
    <message>
        <source>Razor-runner Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Appearance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Positioning:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show on:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Shortcut:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Top edge of screen</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Center of screen</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Monitor where the mouse</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Always on %1 monitor</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Dialog</name>
    <message>
        <source>Application launcher </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Configure razor-runner</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Clear razor-runner History</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Press &quot;%1&quot; to see dialog.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>History</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Mathematics</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Razor Power Management</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
