<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>MainWindow</name>
    <message>
        <source>OpenSSH Authentication Passphrase request</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Enter your SSH passphrase for request:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>unknown request</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
