[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=Razor;
Type=Application
Exec=razor-config-appearance
Terminal=false
Categories=Settings;DesktopSettings;Qt;Razor;
Icon=preferences-desktop-theme
Name=Razor Appearance Configuration
Comment=Configure appearance of Razor desktop
GenericName=Razor Appearance Configuration

#TRANSLATIONS_DIR=translations


# Translations
Icon[ru_RU]=настройки темы рабочего стола
Comment[ru_RU]=Настроить внешний вид рабочего стола Razor
GenericName[ru_RU]=Настройка внешнего вида Razor
Name[ru_RU]=Настройка внешнего вида Razor
