[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=Razor;
Type=Application
Exec=razor-config-appearance
Terminal=false
Categories=Settings;DesktopSettings;Qt;Razor;
Icon=preferences-desktop-theme
Name=Razor Appearance Configuration
Comment=Configure appearance of Razor desktop
GenericName=Razor Appearance Configuration

#TRANSLATIONS_DIR=translations


# Translations
Icon[da]=indstillinger-skrivebords-tema
Comment[da]=Indstilling af Razor-Qt udseende
GenericName[da]=Indstilling af Razor Udseende
Name[da]=Indstilling af Razor Udseende
