[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-appearance
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-desktop-theme
Name=Razor Appearance Configuration
Comment=Configure appearance of Razor desktop
GenericName=Razor Appearance Configuration

#TRANSLATIONS_DIR=translations


# Translations
Icon[pl_PL]=preferences-desktop-theme
Comment[pl_PL]=Konfiguruj wylgąd pulpitu Razor
GenericName[pl_PL]=Konfiguracja wyglądu Razor
Name[pl_PL]=Konfiguracja wyglądu Razor
