[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-appearance
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-desktop-theme
Name=Razor Appearance Configuration
Comment=Configure appearance of Razor desktop
GenericName=Razor Appearance Configuration

#TRANSLATIONS_DIR=translations


# Translations
Icon[it_IT]=preferences-desktop-theme
Comment[it_IT]=Configura l'aspetto del desktop Razor
GenericName[it_IT]=Configurazione dell'aspetto di Razor
Name[it_IT]=Configurazione dell'aspetto di Razor
