[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=Razor;
Type=Application
Exec=razor-config-appearance
Terminal=false
Categories=Settings;DesktopSettings;Qt;Razor;
Icon=preferences-desktop-theme
Name=Razor Appearance Configuration
Comment=Configure appearance of Razor desktop
GenericName=Razor Appearance Configuration

#TRANSLATIONS_DIR=translations


# Translations
Icon[da_DK]=Indstilling af skrivebordstema
Comment[da_DK]=Indstil udseende på Razor skrivebord
GenericName[da_DK]=Indstilling af Razor Udseende
Name[da_DK]=Indstilling af Razor Udseende
