[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-appearance
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-desktop-theme
Name=Razor Appearance Configuration
Comment=Configure appearance of Razor desktop
GenericName=Razor Appearance Configuration

#TRANSLATIONS_DIR=translations


# Translations
Icon[hu]=preferences-desktop-theme
Comment[hu]=A Razor asztal megjelenésének beállítása
GenericName[hu]=Razor megjelenésbeállító
Name[hu]=Razor megjelenésbeállító
