[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-appearance
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-desktop-theme
Name=Razor Appearance Configuration
Comment=Configure appearance of Razor desktop
GenericName=Razor Appearance Configuration

#TRANSLATIONS_DIR=translations


# Translations
Icon[de_DE]=Einstellungen-Desktop-Thema
Comment[de_DE]=Erscheinungsbild des Razor Desktops konfigurieren
GenericName[de_DE]=Razor Erscheinungsbild Konfiguration
Name[de_DE]=Razor Erscheinungsbild Konfiguration
