[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=Razor;
Type=Application
Exec=razor-config-appearance
Terminal=false
Categories=Settings;DesktopSettings;Qt;Razor;
Icon=preferences-desktop-theme
Name=Razor Appearance Configuration
Comment=Configure appearance of Razor desktop
GenericName=Razor Appearance Configuration

#TRANSLATIONS_DIR=translations


# Translations
Icon[tr]=preferences-desktop-theme
Comment[tr]=Razor masaüstünün görünümünü yapılandırın
GenericName[tr]=Razor Görünüm Yapılandırıcı
Name[tr]=Razor Görünüm Yapılandırıcı
