[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-appearance
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-desktop-theme
Name=Razor Appearance Configuration
Comment=Configure appearance of Razor desktop
GenericName=Razor Appearance Configuration

#TRANSLATIONS_DIR=translations


# Translations
Icon[fr]=preferences-desktop-theme
Comment[fr]=Configurer l'apparence du bureau Razor
GenericName[fr]=Configuration de l'apparence de Razor
Name[fr]=Configuration de l'apparence de Razor
