[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=Razor;
Type=Application
Exec=razor-config-appearance
Terminal=false
Categories=Settings;DesktopSettings;Qt;Razor;
Icon=preferences-desktop-theme
Name=Razor Appearance Configuration
Comment=Configure appearance of Razor desktop
GenericName=Razor Appearance Configuration

#TRANSLATIONS_DIR=translations


# Translations
Icon[fi]=asetukset-työpöytä-teema
Comment[fi]=Hallitse Razor-työpöydän ulkoasua
GenericName[fi]=Razorin ulkoasun hallinta
Name[fi]=Razorin ulkoasun hallinta
