[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=Razor;
Type=Application
Exec=razor-config-appearance
Terminal=false
Categories=Settings;DesktopSettings;Qt;Razor;
Icon=preferences-desktop-theme
Name=Razor Appearance Configuration
Comment=Configure appearance of Razor desktop
GenericName=Razor Appearance Configuration

#TRANSLATIONS_DIR=translations


# Translations
Icon[el_GR]=preferences-desktop-theme
Comment[el_GR]=Διαμόρφωση εμφάνισης της επιφάνειας εργασίας Razor
GenericName[el_GR]=Διαμόρφωση εμφάνισης Razor
Name[el_GR]=Διαμόρφωση εμφάνισης Razor
