[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=Razor;
Type=Application
Exec=razor-config-appearance
Terminal=false
Categories=Settings;DesktopSettings;Qt;Razor;
Icon=preferences-desktop-theme
Name=Razor Appearance Configuration
Comment=Configure appearance of Razor desktop
GenericName=Razor Appearance Configuration

#TRANSLATIONS_DIR=translations


# Translations
Icon[eu]=hobespenak-mahaigaina-gaia
Comment[eu]=Konfiguratu Razor mahaigainaren itxura
GenericName[eu]=Razor itxuraren konfigurazioa
Name[eu]=Razor itxuraren konfigurazioa
