razorqt for Debian
------------------

Theres a new item, razor-openssh-askpass, this module are very early stage, 
and not enabled by default, so u must added a env in razor-settings SSH_ASKPASS= 
with razor-openssh-askpass value, openssl and openssh-client packages must be required.

This are close to 0.5.X release so a settings converter module are build for that 
purpose, u can use it from command line.

 -- PICCORO Lenz McKAY <mckaygerhard@gmail.com>  Wed, 11 Jul 2012 14:23:40 -0430



The razorqt polkit authentication daemon must need a updated version of policykit
as minimun 0.99 and policykit-qt minimum 0.99. Squeeze can't built a complete razorqt 
desktop due this thing. You can use the gnome default or alternative lxpolkit.

Razor display manager authentication login use qwebkit, if you not have updated webkit, 
this can be compiled but many issues will appear, so you are avertised.

 -- PICCORO Lenz McKAY <mckaygerhard@gmail.com>  Tue, 10 Apr 2012 11:23:40 -0430
