razorqt for Debian
------------------

Now razorqt are more close to 0.5 release and new symbols will be in library, 
so a possible SONAME update will appear in next release that means the older 
installed libraries dont work with newer razor modules.

Panel plugin has new volume control at very early stage. Works with alsa and pulseaudio, 
current status of plugins its in early stage and work only by runtime build default 
audio backend (if pulse audio its detected overlaps alsa backend). So if u use alsa 
auido backend as defualt must uninstall devel headers of pulseaudio.

Here its a new razor-update program, due 0.5.X next changes this program will 
convert and update your config files to new format used by this newer versions; 
you can run from command line or menu if u have older configs that wan to preserv

Theres a new item, razor-about, this binary its part of razor library so u can 
invoke from desktop menu or manualy from command line, it display about info of 
current razorqt desktop installed and also techical info about razorqt instalation.

Theres a new item, razor-openssh-askpass, this module are very early stage, 
and not enabled by default, so u must added a env in razor-settings SSH_ASKPASS= 
with razor-openssh-askpass value, openssl and openssh-client packages must be required.

%ifnot RELEASE lucid maverick lenny etch squeeze
Now razorqt are multiarch capable. Since new release 0.5.0 builds are automaticaly.
For multiarch info see wiki info debian multiarch http://wiki.debian.org/Multiarch/
%endif

 -- PICCORO Lenz McKAY <mckaygerhard@gmail.com>  Wed, 11 Jul 2012 14:23:40 -0430



The razorqt polkit authentication daemon must need a updated version of policykit
as minimum 0.99 and policykit-qt minimum 0.99. Squeeze can't built a complete razorqt 
desktop due this thing. You can use the gnome default or alternative lxpolkit.

Razor display manager authentication login use qwebkit, if you not have updated webkit, 
this can be compiled but many issues will appear, so you are avertised.

 -- PICCORO Lenz McKAY <mckaygerhard@gmail.com>  Tue, 10 Apr 2012 11:23:40 -0430
