######################################################################
# Automatically generated by qmake (2.01a) Sun Oct 17 22:59:56 2010
######################################################################

TEMPLATE = app
TARGET = razor-desktop
DEPENDPATH += . src
INCLUDEPATH += . src
QT += xml
QT += dbus

# Input
HEADERS += src/razordeskicon.h \
	   src/razordeskmanl.h \
	   src/razordeskman.h \
	   src/razorworkspace.h \
	   src/razor.h


SOURCES += src/razordeskicon.cpp \
	   src/main.cpp \
	   src/razordeskman.cpp \
	   src/razordeskmanl.cpp \
	   src/razorworkspace.cpp \
           src/razor.cpp

 linux-g++ | linux-g++-32  | linux-g++-64{                                                                                                                     
     message(Linux)                                                                                                                                            
     message(Installing in /usr/bin)                                                                                                                           
     target.path=/usr/bin/                                                                                                                                     
 }                                                                                                                                                             
                                                                                                                                                               
freebsd-g++ | netbsd-g++ | openbsd-g++ {                                                                                                                       
     message(*BSD)                                                                                                                                             
     message(Installing in /usr/local/bin)                                                                                                                     
     target.path=/usr/local/bin/                                                                                                                               
} 



LIBS += -lrazorqt


INSTALLS += target
