[Desktop Entry]
Type=Service
ServiceTypes=RazorPanel/Plugin

Name=Clock
Comment=Clock and calendar

Name[de]=Uhr
Comment[de]=Uhr und Kalender

Name[es]=Reloj
Comment[es]=Reloj y calendario

Name[hu]=Óra
Comment[hu]=Óra és naptár

Name[pl]=Zegar
Comment[pl]=Zegar oraz kalendarz

Name[ru]=Часы
Comment[ru]=Часы и календарь

Name[sk]=Hodiny
Comment[sk]=Hodiny a kalendár

Name[cs]=Hodiny
Comment[cs]=Hodiny a kalendář

Name[da]=Ur
Comment[da]=Ur og kalender

Name[sr]=Сат
Name[sr@ijekavian]=Сат
Name[sr@latin]=Sat
Name[sr@ijekavianlatin]=Sat
Comment[sr]=Сат и календар
Comment[sr@ijekavian]=Сат и календар
Comment[sr@latin]=Sat i kalendar
Comment[sr@ijekavianlatin]=Sat i kalendar
