[Desktop Entry]
Type=Service
ServiceTypes=RazorPanel/Plugin

Name=Desktopswitch
Comment=Allow to switch virtual desktops

Name[de]=Arbeitsflächenumschalter
Comment[de]=Erlaubt es zwichen den virtuellen Arbeitsflächen zu schalten

Name[es]=Cambiador de escritorios
Comment[es]=Permite cambiar entre escritorios virtuales

Name[hu]=Aszatlváltó
Comment[hu]=Lehetővé teszi a virtuális asztalok közötti váltást

Name[ru]=Переключатель рабочих столов
Comment[ru]=Позволяет переключатся между виртуальными рабочими столами

Name[pl]=Obszary robocze
Comment[pl]=Pozwala przełączać się pomiędzy writualnymi pulpitami

Name[sk]=Prepínač plôch
Comment[sk]=Umožňuje prepínanie medzi virtuálnymi plochami

Name[cs]=Přepínání ploch
Comment[cs]=Povolit přepínání virtuálních ploch

Name[da]=Skrivebordsskifter
Comment[da]=Tillader skift imellem virtuelle skriveborde

Name[zh_TW]=桌面切換
Comment[zh_TW]=允許虛擬桌面的切換

Name[sr]=Пребацивач површи
Name[sr@ijekavian]=Пребацивач површи
Name[sr@latin]=Prebacivač površi
Name[sr@ijekavianlatin]=Prebacivač površi
Comment[sr]=Пребацујте виртуелне површи
Comment[sr@ijekavian]=Пребацујте виртуелне површи
Comment[sr@latin]=Prebacujte virtuelne površi
Comment[sr@ijekavianlatin]=Prebacujte virtuelne površi
