<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>RazorNetworkMonitor</name>
    <message>
        <location filename="../razornetworkmonitor.cpp" line="138"/>
        <source>Network interface &lt;b&gt;%1&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razornetworkmonitor.cpp" line="139"/>
        <source>Transmitted %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razornetworkmonitor.cpp" line="140"/>
        <source>Received %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razornetworkmonitor.cpp" line="174"/>
        <source>B</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razornetworkmonitor.cpp" line="175"/>
        <source>KiB</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razornetworkmonitor.cpp" line="175"/>
        <source>MiB</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razornetworkmonitor.cpp" line="175"/>
        <source>GiB</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razornetworkmonitor.cpp" line="175"/>
        <source>TiB</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razornetworkmonitor.cpp" line="175"/>
        <source>PiB</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RazorNetworkMonitorConfiguration</name>
    <message>
        <location filename="../razornetworkmonitorconfiguration.ui" line="14"/>
        <source>Razor Network Monitor settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razornetworkmonitorconfiguration.ui" line="20"/>
        <source>General</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razornetworkmonitorconfiguration.ui" line="35"/>
        <source>Interface</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razornetworkmonitorconfiguration.ui" line="46"/>
        <source>Modem</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razornetworkmonitorconfiguration.ui" line="55"/>
        <source>Monitor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razornetworkmonitorconfiguration.ui" line="64"/>
        <source>Network</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razornetworkmonitorconfiguration.ui" line="73"/>
        <source>Wireless</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razornetworkmonitorconfiguration.ui" line="85"/>
        <source>Icon</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
