<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>HelloWorld</name>
    <message>
        <source>Hello World:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Display Text Configuretion</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Edit HTML</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Display simple text. A debugging/sample widget.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
