<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>MenuDiskItem</name>
    <message>
        <source>Click to access this device from other applications.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Click to eject this disc.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MountButton</name>
    <message>
        <source>Removable media/devices manager</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The device &lt;b&gt;&lt;nobr&gt;&quot;%1&quot;&lt;/nobr&gt;&lt;/b&gt; is connected.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The device &lt;b&gt;&lt;nobr&gt;&quot;%1&quot;&lt;/nobr&gt;&lt;/b&gt; is removed.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No devices Available.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RazorMountConfiguration</name>
    <message>
        <source>Razor Removable media manager settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Behaviour</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>When a device is connected </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Popup menu</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show info</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Do nothing</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
