[Desktop Entry]
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-session
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-system-session-services
Name=Razor Session Configurator
Comment=Configure Razor-Qt session module
GenericName=Razor Session Configurator

#TRANSLATIONS_DIR=translations


# Translations
Comment[es_MX]=Configurar módulo de Sesiones Razor-qt
GenericName[es_MX]=Configuración de Sesiones de Razor
Name[es_MX]=Configuración de Sesiones de Razor
Icon[es_MX]=preferences-system-session-services
