[Desktop Entry]
OnlyShowIn=Razor;
Type=Application
Exec=razor-config-session
Terminal=false
Categories=Settings;DesktopSettings;Qt;Razor;
Icon=preferences-system-session-services
Name=Razor Session Configurator
Comment=Configure Razor-Qt session module
GenericName=Razor Session Configurator

#TRANSLATIONS_DIR=translations


# Translations
Comment[it]=Configura la sessione Razor
GenericName[it]=Impostazioni della sessione Razor
Name[it]=Impostazioni della sessione Razor
Icon[it]=preferences-system-session-services
