[Desktop Entry]
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-session
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-system-session-services
Name=Razor Session Configurator
Comment=Configure Razor-Qt session module
GenericName=Razor Session Configurator

#TRANSLATIONS_DIR=translations


# Translations
Comment[lt]=Konfigūruoti Razor-Qt sesijų modulį
GenericName[lt]=Razor sesijų konfigūravimas
Name[lt]=Razor sesijų konfigūravimas
Icon[lt]=preferences-system-session-services
