[Desktop Entry]
OnlyShowIn=Razor;
Type=Application
Exec=razor-config-session
Terminal=false
Categories=Settings;DesktopSettings;Qt;Razor;
Icon=preferences-system-session-services
Name=Razor Session Configurator
Comment=Configure Razor-Qt session module
GenericName=Razor Session Configurator

#TRANSLATIONS_DIR=translations


# Translations
Comment[eu]=Konfiguratu Razor-Qt saioaren modulua
GenericName[eu]=Razor saioaren konfiguratzailea
Name[eu]=Razor saioaren konfiguratzailea
Icon[eu]=hobespenak-sistema-saioa-zerbitzuak
