[Desktop Entry]
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-session
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-system-session-services
Name=Razor Session Configurator
Comment=Configure Razor-Qt session module
GenericName=Razor Session Configurator

#TRANSLATIONS_DIR=../translations


# Translations
Comment[id_ID]=Konfigurasi modul sesi Razor-Qt
GenericName[id_ID]=Konfigurator Sesi Razor
Name[id_ID]=Konfigurator Sesi Razor
Icon[id_ID]=preferences-system-session-services
