[Desktop Entry]
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-session
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-system-session-services
Name=Razor Session Configurator
Comment=Configure Razor-Qt session module
GenericName=Razor Session Configurator

#TRANSLATIONS_DIR=translations


# Translations
Comment[cs]=Nastavit modul sezení Razor-Qt
GenericName[cs]=Nastavení sezení Razor-Qt
Name[cs]=Nastavení sezení Razor-Qt
Icon[cs]=Služby nastavení sezení systému
