[Desktop Entry]
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-session
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-system-session-services
Name=Razor Session Configurator
Comment=Configure Razor-Qt session module
GenericName=Razor Session Configurator

#TRANSLATIONS_DIR=translations


# Translations
Comment[uk]=Налаштувати модуль сеансу Razor-Qt
GenericName[uk]=Налаштування сеансу Razor
Name[uk]=Налаштування сеансу Razor
Icon[uk]=preferences-system-session-services
