[Desktop Entry]
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-session
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-system-session-services
Name=Razor Session Configurator
Comment=Configure Razor-Qt session module
GenericName=Razor Session Configurator

#TRANSLATIONS_DIR=translations


# Translations
Comment[ro_RO]=Configurează modulul sesiune Razor-Qt
GenericName[ro_RO]=Configurare sesiune Razor
Name[ro_RO]=Configurare sesiune Razor
Icon[ro_RO]=preferences-system-session-services
