[Desktop Entry]
OnlyShowIn=Razor;
Type=Application
Exec=razor-config-session
Terminal=false
Categories=Settings;DesktopSettings;Qt;Razor;
Icon=preferences-system-session-services
Name=Razor Session Configurator
Comment=Configure Razor-Qt session module
GenericName=Razor Session Configurator

#TRANSLATIONS_DIR=translations


# Translations
Comment[el_GR]=Άρθρωμα διαμόρφωσης συνεδρίας Razor-Qt
GenericName[el_GR]=Διαμόρφωση συνεδρίας Razor
Name[el_GR]=Διαμόρφωση συνεδρίας Razor
Icon[el_GR]=preferences-system-session-services
