[Desktop Entry]
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-session
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-system-session-services
Name=Razor Session Configurator
Comment=Configure Razor-Qt session module
GenericName=Razor Session Configurator

#TRANSLATIONS_DIR=translations


# Translations
Comment[pt_BR]=M처dulo de configurador de sess찾o do Razor-Qt
GenericName[pt_BR]=Configurador de sess찾o do Razor
Name[pt_BR]=Configurador de sess찾o do Razor
Icon[pt_BR]=preferences-system-session-services
