[Desktop Entry]
OnlyShowIn=Razor;
Type=Application
Exec=razor-config-session
Terminal=false
Categories=Settings;DesktopSettings;Qt;Razor;
Icon=preferences-system-session-services
Name=Razor Session Configurator
Comment=Configure Razor-Qt session module
GenericName=Razor Session Configurator

#TRANSLATIONS_DIR=translations


# Translations
Comment[tr]=Razor-Qt oturum modülünü yapılandır
GenericName[tr]=Razor Oturum Yapılandırıcı
Name[tr]=Razor Oturum Yapılandırıcı
Icon[tr]=preferences-system-session-services
