[Desktop Entry]
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-session
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-system-session-services
Name=Razor Session Configurator
Comment=Configure Razor-Qt session module
GenericName=Razor Session Configurator

#TRANSLATIONS_DIR=translations


# Translations
Comment[th_TH]=ตั้งค่ามอดูลวาระงาน Razor-Qt
GenericName[th_TH]=ตัวตั้งค่าวาระงาน Razor
Name[th_TH]=ตัวตั้งค่าวาระงาน Razor
Icon[th_TH]=ค่าปรับแต่ง-ระบบ-วาระงาน-บริการ
