[Desktop Entry]
OnlyShowIn=Razor;
Type=Application
Exec=razor-config-session
Terminal=false
Categories=Settings;DesktopSettings;Qt;Razor;
Icon=preferences-system-session-services
Name=Razor Session Configurator
Comment=Configure Razor-Qt session module
GenericName=Razor Session Configurator

#TRANSLATIONS_DIR=translations


# Translations
Comment[de]=Konfiguriere die Razor-Qt Sitzungsmodule
GenericName[de]=Razor Sitzungskonfiguration
Name[de]=Razor Sitzungskonfiguration
Icon[de]=preferences-system-session-services
