[Desktop Entry]
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-session
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-system-session-services
Name=Razor Session Configurator
Comment=Configure Razor-Qt session module
GenericName=Razor Session Configurator

#TRANSLATIONS_DIR=translations


# Translations
Comment[fi]=Hallinnoi Razor-Qt:n istuntomoduulia
GenericName[fi]=Razorin istunnonhallinta
Name[fi]=Razorin istunnonhallinta
Icon[fi]=asetukset-järjestelmä-istunto-palvelut
