[Desktop Entry]
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-session
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-system-session-services
Name=Razor Session Configurator
Comment=Configure Razor-Qt session module
GenericName=Razor Session Configurator

#TRANSLATIONS_DIR=translations


# Translations
Comment[pt]=Configurar a sessão do Razor-qt
GenericName[pt]=Configuração da sessão Razor
Name[pt]=Configuração da sessão Razor
Icon[pt]=preferences-system-session-services
