[Desktop Entry]
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-session
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-system-session-services
Name=Razor Session Configurator
Comment=Configure Razor-Qt session module
GenericName=Razor Session Configurator

#TRANSLATIONS_DIR=translations


# Translations
Comment[fr]=Configurer le module de session de Razor-Qt
GenericName[fr]=Paramétreur de session Razor
Name[fr]=Paramétreur de session Razor
Icon[fr]=preferences-system-session-services
