[Desktop Entry]
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-session
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-system-session-services
Name=Razor Session Configurator
Comment=Configure Razor-Qt session module
GenericName=Razor Session Configurator

#TRANSLATIONS_DIR=translations


# Translations
Comment[nl]=Configureer Razor-Qt sessie module
GenericName[nl]=Razor sessie Configurator
Name[nl]=Razor sessie Configurator
Icon[nl]=instellingen-systeem-sessie-diensten
