[Desktop Entry]
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-session
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-system-session-services
Name=Razor Session Configurator
Comment=Configure Razor-Qt session module
GenericName=Razor Session Configurator

#TRANSLATIONS_DIR=translations


# Translations
Comment[es_VE]=Configuracion de modulo de Razor-Qt
GenericName[es_VE]=Configuracion de sesion de Razor
Name[es_VE]=Configuracion de sesion de Razor
Icon[es_VE]=preferences-system-session-services
