[Desktop Entry]
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-session
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-system-session-services
Name=Razor Session Configurator
Comment=Configure Razor-Qt session module
GenericName=Razor Session Configurator

#TRANSLATIONS_DIR=translations


# Translations
Comment[gl]=Configurar o módulo de sesións de Razor-Qt
GenericName[gl]=Xestor da configuración de sesión de Razor
Name[gl]=Xestor da configuración de sesión de Razor
Icon[gl]=preferencias-dos-servizos-sesión-do-sistema
