[Desktop Entry]
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-session
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-system-session-services
Name=Razor Session Configurator
Comment=Configure Razor-Qt session module
GenericName=Razor Session Configurator

#TRANSLATIONS_DIR=translations


# Translations
Comment[hu]=A Razor-Qt munkamenetmodul beállítása
GenericName[hu]=Razor munkamenetbeállíó
Name[hu]=Razor munkamenetbeállíó
Icon[hu]=preferences-system-session-services
