<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mimetypeviewer</class>
 <widget class="QWidget" name="mimetypeviewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mimetypeviewer</string>
  </property>
  <widget class="QTreeWidget" name="mimetypeTreeWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>411</width>
     <height>280</height>
    </rect>
   </property>
   <attribute name="headerVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="headerDefaultSectionSize">
    <number>500</number>
   </attribute>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="mimeTypeHeadingLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>410</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Bitstream Vera Sans</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Mime type</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>10</y>
     <width>280</width>
     <height>330</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <widget class="QGroupBox" name="applicationsGroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>260</width>
      <height>130</height>
     </rect>
    </property>
    <property name="title">
     <string>Default application</string>
    </property>
    <widget class="QPushButton" name="chooseApplicationsButton">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>80</y>
       <width>110</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>&amp;Choose...</string>
     </property>
    </widget>
    <widget class="QLabel" name="applicationLabel">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>30</y>
       <width>180</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Not defined</string>
     </property>
    </widget>
    <widget class="QLabel" name="appIcon">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="applicationHeadingLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>270</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Bitstream Vera Sans</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Properties</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="descriptionLabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>50</y>
      <width>190</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Description</string>
    </property>
   </widget>
   <widget class="QLabel" name="iconLabel">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>40</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="text">
     <string>Icon</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="patternsGroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>260</width>
      <height>60</height>
     </rect>
    </property>
    <property name="title">
     <string>Patterns</string>
    </property>
    <widget class="QLabel" name="patternsLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>230</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>*.txt *.xml</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QDialogButtonBox" name="dialogButtonBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>690</width>
     <height>33</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Close|QDialogButtonBox::Reset</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
