<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mimetypeviewer</class>
 <widget class="QWidget" name="mimetypeviewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>340</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>mimetypeviewer</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTreeWidget" name="mimetypeTreeWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>180</width>
       <height>280</height>
      </size>
     </property>
     <attribute name="headerVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="headerDefaultSectionSize">
      <number>500</number>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">Mimetypes</string>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="dialogButtonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Reset</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QFrame" name="frame">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>280</width>
       <height>260</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QGroupBox" name="applicationsGroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>260</width>
        <height>130</height>
       </rect>
      </property>
      <property name="title">
       <string>Default application</string>
      </property>
      <widget class="QPushButton" name="chooseApplicationsButton">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>80</y>
         <width>110</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>&amp;Choose...</string>
       </property>
      </widget>
      <widget class="QLabel" name="applicationLabel">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>170</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Not defined</string>
       </property>
      </widget>
      <widget class="QLabel" name="appIcon">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="descriptionLabel">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>190</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Description</string>
      </property>
     </widget>
     <widget class="QLabel" name="iconLabel">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>10</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string>Icon</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="patternsGroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>260</width>
        <height>60</height>
       </rect>
      </property>
      <property name="title">
       <string>Patterns</string>
      </property>
      <widget class="QLabel" name="patternsLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>230</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>*.txt *.xml</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
