[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-mouse
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-desktop-mouse
Name=Razor Mouse Configurator
Comment=Configure X11 mouse
GenericName=Razor Mouse Configurator

Name[ru]=Настройки мыши
Comment[ru]=Настройки мыши для Razor-Qt
GenericName[ru]=Настройки мыши

Name[pl]=Ustawienia myszy Razor-Qt
Comment[pl]=Konfiguracja myszy w Razor-Qt
GenericName[pl]=Ustawuenua myszy Razor-Qt
Name[es]=Configuración de Ratón Razor
Comment[es]=Configura un ratón X11
GenericName[es]=Configuración de Ratón Razor

Name[hu]=Razor egérbeállító
Comment[hu]=Az X11 egér beállítása
GenericName[hu]=Razor egérbeállító