[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-mouse
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-desktop-mouse
Name=Razor Mouse Configurator
Comment=Configure X11 mouse
GenericName=Razor Mouse Configurator

Name[es]=Configuración de Ratón Razor
Comment[es]=Configura un ratón X11
GenericName[es]=Configuración de Ratón Razor

Name[it]=Impostazioni Mouse Razor
Comment[it]=Configura il mouse di Razor
GenericName[it]=Impostazioni Mouse Razor

Name[hu]=Razor egérbeállító
Comment[hu]=Az X11 egér beállítása
GenericName[hu]=Razor egérbeállító

Name[de]=Razor Maus konfiguration
Comment[de]=Konfiguration der X11 Maus
GenericName[de]=Razor Maus konfiguration

Name[pl]=Ustawienia myszy Razor-Qt
Comment[pl]=Konfiguracja myszy w Razor-Qt
GenericName[pl]=Ustawuenua myszy Razor-Qt

Name[ru]=Настройки мыши
Comment[ru]=Настройки мыши для Razor-Qt
GenericName[ru]=Настройки мыши

Name[sk]=Nastavenie myši
Comment[sk]=Nastavenie myši X11 prostredia Razor-Qt
GenericName[sk]=Nastavenie myši

Name[cs]=Nastavení myši
Comment[cs]=Nastavení myši
GenericName[cs]=Nastavení myši

Name[da]=Indstilling af Razor Mus
Comment[da]=Indstilling af X11 mus
GenericName[da]=Indstilling af Razor Mus

Name[zh_TW]=Razor滑鼠設定
Comment[zh_TW]=設定X11下的滑鼠
GenericName[zh_TW]=Razor滑鼠設定

Name[zh_CN]=Razor鼠标设定
Comment[zh_CN]=设定X11下的鼠标
GenericName[zh_CN]=Razor鼠标设定

Name[sr]=Подешавање миша
Name[sr@ijekavian]=Подешавање миша
Name[sr@latin]=Podešavanje miša
Name[sr@ijekavianlatin]=Podešavanje miša
Comment[sr]=Подесите Икс11 миш за Рејзор
Comment[sr@ijekavian]=Подесите Икс11 миш за Рејзор
Comment[sr@latin]=Podesite X11 miš za Rejzor
Comment[sr@ijekavianlatin]=Podesite X11 miš za Rejzor
GenericName[sr]=Подешавање миша
GenericName[sr@ijekavian]=Подешавање миша
GenericName[sr@latin]=Podešavanje miša
GenericName[sr@ijekavianlatin]=Podešavanje miša
