[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-mouse
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-desktop-mouse
Name=Razor Mouse Configurator
Comment=Configure X11 mouse
GenericName=Razor Mouse Configurator

#TRANSLATIONS_DIR=translations


# Translations
Comment[fr_FR]=Configurer la souris X11
GenericName[fr_FR]=Paramétreur de souris Razor
Name[fr_FR]=Paramétreur de souris Razor
Icon[fr_FR]=preferences-desktop-mouse
