[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-mouse
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-desktop-mouse
Name=Razor Mouse Configurator
Comment=Configure X11 mouse
GenericName=Razor Mouse Configurator

#TRANSLATIONS_DIR=translations


# Translations
Comment[es_MX]=Configurar ratón X11
GenericName[es_MX]=Configuración de ratón en Razor
Name[es_MX]=Configuración de ratón en Razor
Icon[es_MX]=preferences-desktop-mouse
