<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>SelectWnd</name>
    <message>
        <source>Razor Mouse Theme Configuration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Select the cursor theme you want to use (hover preview to test cursor). &lt;b&gt;Razor session needs restart after this change&lt;/b&gt;:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Install New Theme...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Set Theme</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Remove Theme</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Close</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>XCurTheme error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>You can&apos;t remove active theme!</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>XCursorThemeModel</name>
    <message>
        <source>Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Description</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
