panels=panel1

[panel1]
plugins=mainmenu,desktopswitch,quicklaunch,taskbar,tray,mount,panelvolume,clock
position=Bottom
desktop=0

[mainmenu]
type=mainmenu

[desktopswitch]
type=desktopswitch

[quicklaunch]
type=quicklaunch
apps/size=5
apps/1/desktop=firefox.desktop
apps/2/desktop=chromium-browser.desktop
apps/3/desktop=pcmanfm-qt.desktop
apps/4/desktop=KMail.desktop
apps/5/desktop=razor-config.desktop

[taskbar]
type=taskbar

[tray]
type=tray

[mount]
type=mount

[clock]
type=clock

[panelvolume]
device=0
type=panelvolume
