<?xml version="1.0" ?><!DOCTYPE TS><TS language="ru_RU" version="2.0">
<context>
    <name>Dialog</name>
    <message>
        <source>Leave</source>
        <translation>Выход</translation>
    </message>
    <message>
        <source>What do you want the computer to do?</source>
        <translation>Что вы хотите сделать?</translation>
    </message>
    <message>
        <source>Logout</source>
        <translation>Завершить
сеанс</translation>
    </message>
    <message>
        <source>Reboot</source>
        <translation>Перезагрузить</translation>
    </message>
    <message>
        <source>Shutdown</source>
        <translation>Выключить</translation>
    </message>
    <message>
        <source>Suspend</source>
        <translation>Ждущий
режим</translation>
    </message>
    <message>
        <source>Hibernate</source>
        <translation>Спящий
режим</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Отмена</translation>
    </message>
</context>
</TS>