<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja" version="2.0">
<context>
    <name>Dialog</name>
    <message>
        <source>Leave</source>
        <translation>離席</translation>
    </message>
    <message>
        <source>What do you want the computer to do?</source>
        <translation>コンピュータをどうしますか?</translation>
    </message>
    <message>
        <source>Logout</source>
        <translation>ログアウト</translation>
    </message>
    <message>
        <source>Reboot</source>
        <translation>再起動</translation>
    </message>
    <message>
        <source>Shutdown</source>
        <translation>シャットダウン</translation>
    </message>
    <message>
        <source>Suspend</source>
        <translation>中断</translation>
    </message>
    <message>
        <source>Hibernate</source>
        <translation>休止状態</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>キャンセル</translation>
    </message>
</context>
</TS>