[Desktop Entry]
Type=Service
ServiceTypes=RazorPanel/Plugin

Name=Removable media
Comment=Removable media handler (USB, CD, DVD, ...)

Name[hu]=Cserélhető eszköz
Comment[hu]=Cserélhetőeszköz-kezelő (USB, CD, DVD, …)

Name[es]=Dispositivos desmontables
Comment[es]=Manejador de dispositivos desmontables (USB, CD, DVD, ...)

Name[pl]=Menedżer urządzeń
Comment[pl]=Menedżer urządzeń (USB, CD, DVD, ...)

Name[ru]=Сменные носители
Comment[ru]=Менеджер сменных носителей (USB, CD, DVD, и.т.д.)

Name[sk]=Prenosné médiá
Comment[sk]=Práca s prenosnými médiami (USB, CD, DVD, ...)

Name[de]=Wechseldatenträger
Comment[de]=Wechseldatenträger Verwaltung (USB, CD, DVD, ...)

Name[cs]=Správce zařízení
Comment[cs]=Správa odstranitelných zařízení (USB, CD, DVD, ...)

Name[da]=Flytbare enheder
Comment[da]=Håndtering af flytbare enheder og medier (USB, CD, DVD, ...)

Name[sr]=Уклоњиви медији
Name[sr@ijekavian]=Уклоњиви медији
Name[sr@latin]=Uklonjivi mediji
Name[sr@ijekavianlatin]=Uklonjivi mediji
Comment[sr]=Руковаоц уклоњивим медијима (УСБ, ЦД, ДВД...)
Comment[sr@ijekavian]=Руковаоц уклоњивим медијима (УСБ, ЦД, ДВД...)
Comment[sr@latin]=Rukovaoc uklonjivim medijima (USB, CD, DVD...)
Comment[sr@ijekavianlatin]=Rukovaoc uklonjivim medijima (USB, CD, DVD...)
