[Desktop Entry]
Type=Service
ServiceTypes=RazorPanel/Plugin

Name=Quicklaunch
Comment=Launch your favorite Applications

Name[de]=Schnellstarter
Comment[de]=Starten Sie Ihre lieblings Anwendungen

Name[es]=Lanzador rápido
Comment[es]=Lanze sus aplicaciones favoritas

Name[hu]=Gyorsindító
Comment[hu]=A kedvenc alkalmazásainak indítása

Name[pl]=Szybkie uruchamianie
Comment[pl]=Uruchamiaj Twoje ulubione aplikacje

Name[ru]=Панель запуска
Comment[ru]=Панель с избранными программами

Name[sk]=Rýchle spustenie
Comment[sk]=Spúšťanie vašich obľúbených aplikácií

Name[cs]=Rychlé spouštění
Comment[cs]=Spouštěte své oblíbené programy

Name[da]=Quicklaunch
Comment[da]=Start dine favoritprogrammer

Name[sr]=Брзо покретање
Name[sr@ijekavian]=Брзо покретање
Name[sr@latin]=Brzo pokretanje
Name[sr@ijekavianlatin]=Brzo pokretanje
Comment[sr]=Покреће ваше омиљене програме
Comment[sr@ijekavian]=Покреће ваше омиљене програме
Comment[sr@latin]=Pokreće vaše omiljene programe
Comment[sr@ijekavianlatin]=Pokreće vaše omiljene programe
