[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-session
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=package_settings
Name=Razor Session Configurator
Comment=Configure Razor-Qt session module
GenericName=Razor Session Configurator

Name[ru]=Настройки сесии Razor
Comment[ru]=Настройки сессии для Razor-Qt
GenericName[ru]=Настройки сесии Razor

Name[pl]=Ustawienia sesji Razor
Comment[pl]=Ustawienia sesji Razor-Qt
GenericName[pl]=Ustawienia sesji Razor
