######################################################################
# Automatically generated by qmake (2.01a) Sa. Sep 18 00:48:45 2010
######################################################################

TEMPLATE = app
TARGET = razor-panel
DEPENDPATH += . src
INCLUDEPATH += . src


 linux-g++ | linux-g++-32  | linux-g++-64{
     message(Linux)
     message(Installing in /usr/bin)
     target.path=/usr/bin/
 }

freebsd-g++ | netbsd-g++ | openbsd-g++ {
     message(*BSD)
     message(Installing in /usr/local/bin)
     target.path=/usr/local/bin/
}

QT += xml
QT += dbus
# Input
HEADERS += src/defs.h \
           src/razor.h \
           src/razoraboutdlg.h \
           src/razorbar.h \
	   src/razorevent.h \
           src/razorgui.h \
           src/razorhandler.h \
           src/razormainmenu.h \
	   src/razorlogoutmenu.h \
           src/razorversion.h \
 	   src/razorclock.h \
 	   src/razortask.h \
	   src/razorplugin.h \
	   src/razorcmd.h \
	   src/razorpluginmanager.h \
 	   src/razordeskswitch.h \
	   src/razortray.h \
	   src/razorspinbutton.h \
	   src/razorbartask.h 

FORMS += src/aboutdlg.ui
SOURCES += src/main.cpp \
           src/razor.cpp \
	   src/razorevent.cpp \
	   src/razorbartask.cpp \
	   src/razorlogoutmenu.cpp \
           src/razoraboutdlg.cpp \
 	   src/razorpluginmanager.cpp \
	   src/razorplugin.h \
           src/razorclock.cpp \
           src/razorbar.cpp \
	   src/razorcmd.cpp \
	   src/razortray.cpp \
           src/razorgui.cpp \
	   src/razorspinbutton.cpp \
  	   src/razordeskswitch.cpp \
           src/razorhandler.cpp \
           src/razormainmenu.cpp \
	   src/razortask.cpp 

LIBS += -lX11 -lrazorqt
INSTALLS += target
