<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>IconScene</name>
    <message>
        <source>Copy File Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Cannot copy file %1 to %2</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>IconView</name>
    <message>
        <source>Icon View Configuration</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Display content of the given directory/folder</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Icon View:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
