<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>ConfigureDialog</name>
    <message>
        <source>Analog clock settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show &amp;seconds hand</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Clock</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Clock:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
