<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>ShowDesktop</name>
    <message>
        <location filename="../showdesktop.cpp" line="55"/>
        <source>Global keyboard shortcut</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../showdesktop.cpp" line="56"/>
        <source>Panel Show Desktop Global shorcut: &apos;%1&apos; cannot be registered</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../showdesktop.cpp" line="61"/>
        <source>Show Desktop</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
