<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>RazorClockConfiguration</name>
    <message>
        <source>Razor Clock Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Time</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Show seconds</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>12 &amp;hour style</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Font</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Font</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show &amp;date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>D&amp;ate format</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Fon&amp;t</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show date in &amp;new line</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Use theme fonts</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Time font</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Date font</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ultra light</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Light</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ultra black</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Black</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Bold</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Demi bold</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Italic</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
