<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>RazorClockConfiguration</name>
    <message>
        <source>Razor Clock Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Time</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Show seconds</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>12 &amp;hour style</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Use UTC</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Date &amp;format</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Do not show date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show date before time</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show date after time</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show date below time on new line</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Input custom date format</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Interpreted sequences of date format are:

d	the day as number without a leading zero (1 to 31)
dd	the day as number with a leading zero (01 to 31)
ddd	the abbreviated localized day name (e.g. &apos;Mon&apos; to &apos;Sun&apos;).
dddd	the long localized day name (e.g. &apos;Monday&apos; to &apos;Sunday&apos;).
M	the month as number without a leading zero (1-12)
MM	the month as number with a leading zero (01-12)
MMM	the abbreviated localized month name (e.g. &apos;Jan&apos; to &apos;Dec&apos;).
MMMM	the long localized month name (e.g. &apos;January&apos; to &apos;December&apos;).
yy	the year as two digit number (00-99)
yyyy	the year as four digit number

All other input characters will be treated as text.
Any sequence of characters that are enclosed in single quotes (&apos;)
will also be treated as text and not be used as an expression.


Custom date format:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
