<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>RazorClockConfiguration</name>
    <message>
        <location filename="../razorclockconfiguration.ui" line="14"/>
        <source>Razor Clock Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorclockconfiguration.ui" line="20"/>
        <source>Time</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorclockconfiguration.ui" line="26"/>
        <source>Show seconds</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorclockconfiguration.ui" line="33"/>
        <source>12 hour style</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorclockconfiguration.ui" line="43"/>
        <source>Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorclockconfiguration.ui" line="49"/>
        <source>Show date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorclockconfiguration.ui" line="59"/>
        <source>Show date in new line</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorclockconfiguration.ui" line="66"/>
        <source>Date format</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
