<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>RazorClockConfiguration</name>
    <message>
        <location filename="../razorclockconfiguration.ui" line="14"/>
        <source>Razor Clock Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorclockconfiguration.ui" line="20"/>
        <source>Time</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorclockconfiguration.ui" line="26"/>
        <source>&amp;Show seconds</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorclockconfiguration.ui" line="33"/>
        <source>12 &amp;hour style</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorclockconfiguration.ui" line="43"/>
        <source>&amp;Font</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorclockconfiguration.ui" line="56"/>
        <location filename="../razorclockconfiguration.ui" line="102"/>
        <source>Font</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorclockconfiguration.ui" line="66"/>
        <source>Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorclockconfiguration.ui" line="72"/>
        <source>Show &amp;date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorclockconfiguration.ui" line="82"/>
        <source>D&amp;ate format</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorclockconfiguration.ui" line="112"/>
        <source>Fon&amp;t</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorclockconfiguration.ui" line="125"/>
        <source>Show date in &amp;new line</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorclockconfiguration.ui" line="135"/>
        <source>&amp;Use theme fonts</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorclockconfiguration.ui" line="145"/>
        <source>Calendar</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorclockconfiguration.ui" line="151"/>
        <source>First day of &amp;week</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorclockconfiguration.ui" line="168"/>
        <source>Monday</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorclockconfiguration.ui" line="173"/>
        <source>Tuesday</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorclockconfiguration.ui" line="178"/>
        <source>Wednesday</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorclockconfiguration.ui" line="183"/>
        <source>Thursday</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorclockconfiguration.ui" line="188"/>
        <source>Friday</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorclockconfiguration.ui" line="193"/>
        <source>Saturday</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorclockconfiguration.ui" line="198"/>
        <source>Sunday</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorclockconfiguration.cpp" line="217"/>
        <source>Time font</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorclockconfiguration.cpp" line="229"/>
        <source>Date font</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorclockconfiguration.cpp" line="243"/>
        <source>Ultra light</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorclockconfiguration.cpp" line="245"/>
        <source>Light</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorclockconfiguration.cpp" line="247"/>
        <source>Ultra black</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorclockconfiguration.cpp" line="249"/>
        <source>Black</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorclockconfiguration.cpp" line="251"/>
        <source>Bold</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorclockconfiguration.cpp" line="253"/>
        <source>Demi bold</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorclockconfiguration.cpp" line="258"/>
        <source>Italic</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
