[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-desktop
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=package_settings
Name=Razor Desktop Configurator
Comment=Configure Razor-Qt desktop module
GenericName=Razor Desktop Configurator

Name[ru]=Настройки рабочего стола
Comment[ru]=Настройки рабочего стола для Razor-Qt
GenericName[ru]=Настройки рабочего стола

Name[pl]=Ustawienia pulpitu Razor-Qt
Comment[pl]=Konfiguracja pulpitów Razor-Qt
GenericName[pl]=Ustawienia pulpitu Razor-Qt

Name[es]=Configurador de Escritorio Razor
Comment[es]=Configura el módulo de escritorio de Razor-Qt
GenericName[es]=Configurador de Escritorio Razor
