[Desktop Entry]
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-desktop
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-desktop

Name=Razor Desktop Configurator
Comment=Configure Razor-Qt desktop module
GenericName=Razor Desktop Configurator

Name[it]=Impostazioni Desktop Razor
Comment[it]=Configura i moduli del desktop Razor
GenericName[it]=Impostazioni Desktop Razor

Name[pl]=Ustawienia pulpitu Razor-Qt
Comment[pl]=Konfiguracja pulpitów Razor-Qt
GenericName[pl]=Ustawienia pulpitu Razor-Qt

Name[ru]=Настройки рабочего стола
Comment[ru]=Настройки рабочего стола для Razor-Qt
GenericName[ru]=Настройки рабочего стола

Name[sk]=Nastavenie prostredia Razor
Comment[sk]=Nastavenie modulu prostredia Razor-Qt
GenericName[sk]=Nastavenie prostredia Razor

Name[es]=Configurador de Escritorio Razor
Comment[es]=Configura el módulo de escritorio de Razor-Qt
GenericName[es]=Configurador de Escritorio Razor

Name[hu]=Razor asztalbeállító
Comment[hu]=A Razor-Qt asztali modul beállítása
GenericName[hu]=Razor asztalbeállító

Name[de]=Razor Arbeitsflächen Einstellungen
Comment[de]=Konfiguration der Razor-Qt Arbeitsflächen Module
GenericName[de]=Razor Arbeitsflächen Einstellungen

Name[cs]=Nastavení plochy Razoru
Comment[cs]=Nastavení modulů plochy Razor-Qt
GenericName[cs]=Nastavení plochy Razoru

Name[da]=Indstilling af Razor Skrivebord
Comment[da]=Indstilling af Razor-Qt skrivebordsmodul
GenericName[da]=Indstilling af Razor Skrivebord

Name[sr]=Подешавање радне површи Рејзора
Name[sr@ijekavian]=Подешавање радне површи Рејзора
Name[sr@latin]=Podešavanje radne površi Rejzora
Name[sr@ijekavianlatin]=Podešavanje radne površi Rejzora
Comment[sr]=Подесите Рејзоров модул радне површи
Comment[sr@ijekavian]=Подесите Рејзоров модул радне површи
Comment[sr@latin]=Podesite Rejzorov modul radne površi
Comment[sr@ijekavianlatin]=Podesite Rejzorov modul radne površi
GenericName[sr]=Подешавање радне површи
GenericName[sr@ijekavian]=Подешавање радне површи
GenericName[sr@latin]=Podešavanje radne površi
GenericName[sr@ijekavianlatin]=Podešavanje radne površi
