[Desktop Entry]
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-desktop
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-desktop
Name=Razor Desktop Configurator
Comment=Configure Razor-Qt desktop module
GenericName=Razor Desktop Configurator

Name[pl]=Ustawienia pulpitu Razor-Qt
Comment[pl]=Konfiguracja pulpitów Razor-Qt
GenericName[pl]=Ustawienia pulpitu Razor-Qt

Name[ru]=Настройки рабочего стола
Comment[ru]=Настройки рабочего стола для Razor-Qt
GenericName[ru]=Настройки рабочего стола

Name[sk]=Nastavenie prostredia Razor
Comment[sk]=Nastavenie modulu prostredia Razor-Qt
GenericName[sk]=Nastavenie prostredia Razor

Name[pl]=Ustawienia pulpitu Razor-Qt
Comment[pl]=Konfiguracja pulpitów Razor-Qt
GenericName[pl]=Ustawienia pulpitu Razor-Qt

Name[es]=Configurador de Escritorio Razor
Comment[es]=Configura el módulo de escritorio de Razor-Qt
GenericName[es]=Configurador de Escritorio Razor

Name[hu]=Razor asztalbeállító
Comment[hu]=A Razor-Qt asztali modul beállítása
GenericName[hu]=Razor asztalbeállító

Name[de]=Razor Arbeitsflächen Einstellungen
Comment[de]=Konfiguration der Razor-Qt Arbeitsflächen Module
GenericName[de]=Razor Arbeitsflächen Einstellungen
