/*
 * General panel settings
 */
RazorPanel {
    background-color: #121212;
}

/* PositionBottom */
RazorPanel[position="Bottom"] {
    border-top: 1px solid #4a4a4a;
}


/* PositionTop */
RazorPanel[position="Top"] {
    border-bottom: 1px solid #4a4a4a;
}

/*
 * General plugins settings
 */
Plugin {
    margin: 3px 0 3px 0;
    padding: 0;
    spacing: 20px;
}


Plugin > QToolButton,
Plugin > QWidget > QToolButton {
    margin: 0;
    border: 1px solid transparent;
    border-radius: 3px;
    qproperty-iconSize: 24px;
    color: #aaaaaa;
}


Plugin > QToolButton:hover{
    margin: 0;
    border: 1px solid #4a4a4a;
    color: #cacaca;
}

/*
 * Desktopswitch
 */
#DesktopSwitch {}

#DesktopSwitch QToolButton {
    margin: 1px;
    color: #cccccc;
    border: 1px solid #4a4a4a;
    background: rgba(0, 0, 0, 5%);
}

#DesktopSwitch QToolButton:on {
    background: rgba(255, 255, 255, 40%);
    border: 1px solid #7f7f7f;
}

#DesktopSwitch QToolButton:hover {
    border: 1px solid #7f7f7f;
}

#QuickLaunchPlaceHolder {
    color: #777777;
}

/*
 * QuickLaunch
 */
#QuickLaunch {}

/*
 * TaskBar
 */
#TaskBar {
    margin-left: 1px;
    margin-right: 1px;
}

#TaskBar QToolButton{
     border: 1px solid #4a4a4a;
}

#TaskBar QToolButton:on{
    background: rgba(0, 0, 0, 40%);
    border: 1px solid #4a4a4a;
}

#TaskBar QToolButton:hover{
   border: 1px solid #7f7f7f;
}

/*
 * Clock
 */
#Clock > QWidget{
    margin-right: 2px;
}
#Clock #TimeLabel{
    font-size: 10pt;
    color: #aaaaaa;
}
#Clock #DateLabel{
    font-size: 8pt;
    color: #aaaaaa;
}

/*
 * Tray
 */
#Tray {
    min-width: 6px;
    padding-left: 2px;
    padding-right: 2px;
    margin-left: 4px;
    margin-right: 4px;
    qproperty-iconSize: 24px;
}

TrayIcon {
    margin: 2px;
}

/*
 * Main menu
 */
#MainMenu {
    margin-left: 2px;
    margin-right: 2px;
    padding: 4px; 
    border: none;
    border-radius: 3px;
    background: qlineargradient(x1:1, y1:0, x2:0, y2:1, stop:0 #989898, stop:0.3 #707070, stop:1 #5B5B5B);
    qproperty-icon: url(mainmenu.svg);
    color: #CCCCCC;
}


/*
 * Mount plugin
 */

#RazorMount {
    qproperty-iconSize: 24px;
}

#RazorMount:hover {
    margin: 0;
    border: 2px solid transparent;
}

#RazorMount:pressed {
    border: 2px solid transparent;
}

#RazorMountPopup {
    background-color: #121212;
    border: 1px solid #4a4a4a;
    padding: 4px;
}

#RazorMountPopup > MenuDiskItem {
    border-radius: 4px;
}

#RazorMountPopup > MenuDiskItem:hover {
    border-radius: 4px;
    border: 1px solid #4a4a4a;
}

#RazorMountPopup #EjectButton,
#RazorMountPopup #DiskButton {
    qproperty-iconSize: 22px;
    background-color: transparent;
    border: none;
    color: #cacaca;
    padding: 2px;
}

#RazorMountPopup #NoDiskLabel {
    color: #7f7f7f;
    margin: 6px;
}


/*
 * Screensaver
 */
#PanelScreenSaver > QToolButton:hover {
    margin: 0;
    border: 2px solid transparent;
}

#PanelScreenSaver > QToolButton:pressed {
    margin: 2px;
    border: 2px solid transparent;
}

/*
 * ShowDesktop
 */

#ShowDesktop > QToolButton {

    margin: 0;
    border-radius: 0;
    background: rgba(255, 255, 255, 20%);
    width: 14px;
    height: 26px;
    border: 1px solid #4a4a4a;
}
#ShowDesktop > QToolButton:hover {
    border: 1px solid #676767;
}

#ShowDesktop > QToolButton:pressed {
    background-color: transparent;
}

#ShowDesktop > QToolButton:on {
    background-color: transparent;
}


/*
 * KbIndicator
 */
#KbIndicator {
    margin: 0px;
    border: 0px;
    padding: 0px;
}

#KbIndicator > QLabel {
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 0px;
    margin-right: 0px;
    border: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 3px;
    padding-right: 3px;
}

#KbIndicator:enabled {
    background: qradialgradient(cx:0.5, cy:0.5, radius: 0.5, fx:0.5, fy:0.5, stop:0 lightgray, stop:1 transparent);
    color: black;
}

#KbIndicator:disabled {
    background: transparent;
    color: gray;
}


/*
 * #SysStat
 */
#SysStat {
    padding: 1px 1px 1px 1px;
}

#SysStat > QLabel {
    font-size: 6pt;
}

#SysStat_Graph {
    qproperty-gridColor: rgba(255, 255, 255, 25%);
    qproperty-titleColor: rgba(255, 255, 255, 75%);
    qproperty-cpuSystemColor: rgb(128, 0, 0);
    qproperty-cpuUserColor: rgb(0, 0, 128);
    qproperty-cpuNiceColor: rgb(0, 128, 0);
    qproperty-cpuOtherColor: rgb(128, 128, 0);
    qproperty-frequencyColor: rgb(64, 64, 64);
    qproperty-memAppsColor: rgb(0, 0, 128);
    qproperty-memBuffersColor: rgb(0, 128, 0);
    qproperty-memCachedColor: rgb(128, 128, 0);
    qproperty-swapUsedColor: rgb(128, 0, 0);
    qproperty-netReceivedColor: rgb(0, 0, 128);
    qproperty-netTransmittedColor: rgb(128, 128, 0);
}


/*
 * WorldClock
 */
#WorldClockContent {
    font-size: 10pt;
    color: #aaaaaa;
}

#WorldClockPopup > QLabel {
    font-size: 12pt;
    color: #aaaaaa;
}

/*
 * CPU monitor
 */
#RazorCpuLoad {
    qproperty-fontColor: #aaaaaa;
}
