/*
 * General panel settings
 */
RazorPanel {
    background-color: #121212;
}

/* PositionBottom */
RazorPanel[position="0"] {
    border-top: 1px solid #4a4a4a;
}


/* PositionTop */
RazorPanel[position="1"] {
    border-bottom: 1px solid #4a4a4a;
}

/*
 * General plugins settings
 */
RazorPanelPlugin {
    margin: 3px 0 3px 0;
    padding: 0;
    spacing: 20px;
}


RazorPanelPlugin > QToolButton {
    margin: 0;
    border: 1px solid transparent;
    border-radius: 3px;
    qproperty-iconSize: 24px;
    color: #aaaaaa;
}


RazorPanelPlugin > QToolButton:hover{
    margin: 0;
    border: 1px solid #4a4a4a;
    color: #cacaca;
}

/*
 * Desktopswitch
 */
#DesktopSwitch {}

#DesktopSwitch QToolButton {
    margin: 1px;
    color: #cccccc;
    border: 1px solid #4a4a4a;
    background: rgba(0, 0, 0, 5%);
}

#DesktopSwitch QToolButton:on {
    background: rgba(255, 255, 255, 40%);
    border: 1px solid #7f7f7f;
}

#DesktopSwitch QToolButton:hover {
    border: 1px solid #7f7f7f;
}

/*
 * QuickLaunch
 */
#QuickLaunch {}

/*
 * TaskBar
 */
#TaskBar {
    margin-left: 1px;
    margin-right: 1px;
}

#TaskBar QToolButton{
     border: 1px solid #4a4a4a;
}

#TaskBar QToolButton:on{
    background: rgba(0, 0, 0, 40%);
    border: 1px solid #4a4a4a;
}

#TaskBar QToolButton:hover{
   border: 1px solid #7f7f7f;
}

/*
 * Clock
 */
#Clock > QWidget > QLabel{
    font-size: 10pt;
    margin-right: 2px;
    color: #606060;
}

/*
 * Tray
 */
#Tray {
    min-width: 6px;
    padding-left: 2px;
    padding-right: 2px;
    margin-left: 4px;
    margin-right: 4px;
    qproperty-iconSize: 24px;
}

TrayIcon {
    margin: 2px;
}

/*
 * Main menu
 */
#MainMenu {
    border: 0;
}

#MainMenu > QToolButton {
    border: none;
    qproperty-icon: url(mainmenu-grey.png);
}

/*
 * Mount plugin
 */

MountButton {
    qproperty-iconSize: 24px;
}

MountButton:hover {
    margin: 0;
    border: 2px solid transparent;
}

MountButton:pressed {
    border: 2px solid transparent;
}

#RazorMountPopup {
    background-color: #e8e7e6;
    border: 1px solid #a59f94;
}

/*
 * Screensaver
 */
#PanelScreenSaver > QToolButton:hover {
    margin: 0;
    border: 2px solid transparent;
}

#PanelScreenSaver > QToolButton:pressed {
    margin: 2px;
    border: 2px solid transparent;
}

/*
 * ShowDesktop
 */

#ShowDesktop > QToolButton {

    margin: 0;
    border-radius: 0;
    background: rgba(255, 255, 255, 20%);
    width: 14px;
    height: 26px;
    border: 1px solid #4a4a4a;
}
#ShowDesktop > QToolButton:hover {
    border: 1px solid #676767;
}

#ShowDesktop > QToolButton:pressed {
    background-color: transparent;
}

#ShowDesktop > QToolButton:on {
    background-color: transparent;
}


/*
 * KbIndicator
 */
#KbIndicator {
    margin: 0px;
    border: 0px;
    padding: 0px;
}

#KbIndicator > QLabel {
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 0px;
    margin-right: 0px;
    border: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 3px;
    padding-right: 3px;
}

#KbIndicator > QLabel:enabled {
    background: qradialgradient(cx:0.5, cy:0.5, radius: 0.5, fx:0.5, fy:0.5, stop:0 lightgray, stop:1 transparent);
    color: black;
}

#KbIndicator > QLabel:disabled {
    background: transparent;
    color: gray;
}

