QWidget {

}

Dialog {
    border: 1px solid #B0B0B0;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #EFEFEF, stop:0.25 #e9e9e9, stop: 0.5 #dfdfdf, stop: 0.75 #d7d7d7, stop:1 #c0c0c0);

}

QToolButton {
    border: 1px solid silver;
    border-radius: 5px;
}

QToolButton:focus,
QToolButton:hover {
	border: 1px solid #80a8d3;
}


#hibernateButton,
#logoutButton,
#rebootButton,
#shutdownButton,
#suspendButton {
    qproperty-iconSize: 48px;
    min-width: 80px;
    min-height: 80px;
    border-radius: 5px;
}


#cancelButton {
    qproperty-icon: url(razor-power/cancel.png);
    padding: 4px;
}

#hibernateButton {
    qproperty-icon: url(razor-power/hibernate.png);
}

#logoutButton {
    qproperty-icon: url(razor-power/logout.png);
}

#rebootButton {
    qproperty-icon: url(razor-power/reboot.png);
}

#shutdownButton {
    qproperty-icon: url(razor-power/shutdown.png);
}

#suspendButton {
    qproperty-icon: url(razor-power/suspend.png);
}




