<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>DesktopBackgroundDialog</name>
    <message>
        <source>Desktop Background Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Background &amp;Color...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Preview</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Get Wallpaper Image...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Get System Wallpaper...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Keep Image Aspect Ratio</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Select Background Color</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Select Wallpaper Image</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Images (*.png *.xpm *.jpg *.jpeg *.svg)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Select System Wallpaper Image</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DesktopScene</name>
    <message>
        <source>Unlock Desktop...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Add New Desktop Widget...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Remove Plugin...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Configure Plugin...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set Desktop Background...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>About Razor...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>New Desktop Widget</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>There is no free space to add new desktop widget</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Remove Desktop Widget?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Really remove this widget &apos;%1&apos;?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Lock Desktop...</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>No info available</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RazorWorkSpace</name>
    <message>
        <source>Background Change</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Do you want to change desktop background?</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RazorWorkSpaceManager</name>
    <message>
        <source>Fully featured desktop implementation with all Razor&apos;s bells and whistles</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
