[Desktop Entry]
Type=Service
ServiceTypes=RazorPanel/Plugin

Name=Hello World
Comment=A "hello world" plugin.

Name[ru]=Привет мир
Comment[ru]=Супер плагин "Привет Мир".

Name[da]=Hello World
Comment[da]=Et "hello world" eksempel plugin.

Name[zh_TW]=Hello World
Comment[zh_TW]=一個"hello world"的小工具。

Name[sr]=Здраво свете
Name[sr@ijekavian]=Здраво свијете
Name[sr@latin]=Zdravo svete
Name[sr@ijekavianlatin]=Zdravo svijete
Comment[sr]=Пример модула
Comment[sr@ijekavian]=Примјер модула
Comment[sr@latin]=Primer modula
Comment[sr@ijekavianlatin]=Primjer modula
