[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-notificationd
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-desktop-theme
Name=Razor Freedesktop Notifications Configuration
Comment=Configure freedesktop notifications in Razor desktop
GenericName=Razor Freedesktop Notifications Configuration

#TRANSLATIONS_DIR=translations


# Translations
GenericName[ru_RU]=Razor Настройка уведомлений Freedesktop
Name[ru_RU]=Razor Настройка уведомлений Freedesktop
Icon[ru_RU]=настройки темы рабочего стола
Comment[ru_RU]=Настроить уведомления freedesktop для рабочего стола Razor
