[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-notificationd
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-desktop-theme
Name=Razor Freedesktop Notifications Configuration
Comment=Configure freedesktop notifications in Razor desktop
GenericName=Razor Freedesktop Notifications Configuration

#TRANSLATIONS_DIR=translations


# Translations
GenericName[ar]=قائمة التطبيقات
Name[ar]=أداة تهيئة جلسة ريزر
Icon[ar]=واجهة تفضيلات سطح المكتب المخصَّصة
Comment[ar]=إعداد إشعارات سطح المكتب المفتوح في سطح مكتب ريزر
