[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-notificationd
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-desktop-theme
Name=Razor Freedesktop Notifications Configuration
Comment=Configure freedesktop notifications in Razor desktop
GenericName=Razor Freedesktop Notifications Configuration

#TRANSLATIONS_DIR=translations


# Translations
GenericName[da_DK]=Razor freedesktop Meddelelsesindstillinger
Name[da_DK]=Razor freedesktop Meddelelsesindstillinger
Icon[da_DK]=preferences-desktop-theme
Comment[da_DK]=Indstil freedesktop meddelelser på Razor skrivebord
