[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-notificationd
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-desktop-theme
Name=Razor Freedesktop Notifications Configuration
Comment=Configure freedesktop notifications in Razor desktop
GenericName=Razor Freedesktop Notifications Configuration

#TRANSLATIONS_DIR=translations


# Translations
GenericName[gl]=Configuración das notificacións de Freedesktop en Razor
Name[gl]=Configuración das notificacións de Freedesktop en Razor
Icon[gl]=preferences-desktop-theme
Comment[gl]=Configurar as notificacións de freedesktop no escritorio de Razor
