[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-notificationd
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-desktop-theme
Name=Razor Freedesktop Notifications Configuration
Comment=Configure freedesktop notifications in Razor desktop
GenericName=Razor Freedesktop Notifications Configuration

#TRANSLATIONS_DIR=translations


# Translations
GenericName[th_TH]=ตั้งค่าการเตือนต่างๆ ของเรเซอร์ฟรีเดสก์ท็อป
Name[th_TH]=ตั้งค่าการเตือนต่างๆ ของเรเซอร์ฟรีเดสก์ท็อป
Icon[th_TH]=ค่าปรับแต่ง-โต๊ะงาน-ชุดตกแต่ง
Comment[th_TH]=ตั้งค่าการเตือนต่างๆ ของฟรีเดสก์ท็อปในโต๊ะงานเรเซอร์
