<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>AdvancedSettings</name>
    <message>
        <source>Menu Configuration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Notification Duration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>For some the notification&apos;s expiration time is dependent on the notification server&apos;s settings.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&quot;Server Decides&quot; Time:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source> sec</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Sizes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Notification Spacing:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source> px</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Notification Width:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>BasicSettings</name>
    <message>
        <source>Basic Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Display Notifications</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Top/Left</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Top/Right</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Bottom/Left</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Bottom/Right</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Test Notification</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;b&gt;Warning:&lt;/b&gt; No notifications daemon is running.
A fallback will be used.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;b&gt;Warning:&lt;/b&gt; A third-party notifications daemon (%1) is running.
These settings won&apos;t have an effect on it!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Notification Summary</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Notification Body</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>Razor Notifications Configuration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Basic Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Advanced Settings</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
