[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-notificationd
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-desktop-theme
Name=Razor Freedesktop Notifications Configuration
Comment=Configure freedesktop notifications in Razor desktop
GenericName=Razor Freedesktop Notifications Configuration

#TRANSLATIONS_DIR=translations


# Translations
GenericName[cs_CZ]=Nastavení oznamování v Razoru
Name[cs_CZ]=Nastavení oznamování v Razoru
Icon[cs_CZ]=Nastavení-plocha-motiv
Comment[cs_CZ]=Nastavit oznamování na ploše Razor
