[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=Razor;
Type=Application
Exec=razor-config-notificationd
Terminal=false
Categories=Settings;DesktopSettings;Qt;Razor;
Icon=preferences-desktop-theme
Name=Razor Freedesktop Notifications Configuration
Comment=Configure freedesktop notifications in Razor desktop
GenericName=Razor Freedesktop Notifications Configuration

#TRANSLATIONS_DIR=translations


# Translations
GenericName[lt]=Qlipper
Name[lt]=Energijos naudojimo nustatymai
Icon[lt]=preferences-desktop-theme
Comment[lt]=Konfigūruoti freedesktop pranešimus Razor darbalaukyje
