[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-notificationd
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-desktop-theme
Name=Razor Freedesktop Notifications Configuration
Comment=Configure freedesktop notifications in Razor desktop
GenericName=Razor Freedesktop Notifications Configuration

#TRANSLATIONS_DIR=translations


# Translations
GenericName[es_VE]=Configuracion de notificaciones de Escritorio Razor
Name[es_VE]=Configuracion de notificaciones de Escritorio Razor
Icon[es_VE]=preferences-desktop-theme
Comment[es_VE]=Configura las notificacones en el Escritoro Razor
