[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-notificationd
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-desktop-theme
Name=Razor Freedesktop Notifications Configuration
Comment=Configure freedesktop notifications in Razor desktop
GenericName=Razor Freedesktop Notifications Configuration

#TRANSLATIONS_DIR=translations


# Translations
GenericName[uk]=Налаштування Freedesktop сповіщень Razor
Name[uk]=Налаштування Freedesktop сповіщень Razor
Icon[uk]=preferences-desktop-theme
Comment[uk]=Налаштувати Freedesktop сповіщення в стільниці Razor
