[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-notificationd
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-desktop-theme
Name=Razor Freedesktop Notifications Configuration
Comment=Configure freedesktop notifications in Razor desktop
GenericName=Razor Freedesktop Notifications Configuration

#TRANSLATIONS_DIR=translations


# Translations
GenericName[fr]=Configuration des notifications « freedesktop » Razor
Name[fr]=Configuration des notifications « freedesktop » Razor
Icon[fr]=preferences-desktop-theme
Comment[fr]=Configurer les notifications « freedesktop » dans le bureau Razor
