[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-notificationd
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-desktop-theme
Name=Razor Freedesktop Notifications Configuration
Comment=Configure freedesktop notifications in Razor desktop
GenericName=Razor Freedesktop Notifications Configuration

#TRANSLATIONS_DIR=translations


# Translations
GenericName[ro_RO]=Părăsește
Name[ro_RO]=Părăsește sistemul
Icon[ro_RO]=preferences-desktop-theme
Comment[ro_RO]=Configurează notificările freedesktop în desktop-ul Razor
