[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=Razor;
Type=Application
Exec=razor-config-notificationd
Terminal=false
Categories=Settings;DesktopSettings;Qt;Razor;
Icon=preferences-desktop-theme
Name=Razor Freedesktop Notifications Configuration
Comment=Configure freedesktop notifications in Razor desktop
GenericName=Razor Freedesktop Notifications Configuration

#TRANSLATIONS_DIR=translations


# Translations
GenericName[th_TH]=การตั้งค่าการเตือนต่างๆ ของ Razor Freedesktop
Name[th_TH]=การตั้งค่าการเตือนต่างๆ ของ Razor Freedesktop
Icon[th_TH]=ค่าปรับแต่ง-เดสก์ท็อป-ชุดตกแต่ง
Comment[th_TH]=ตั้งค่าการเตือนต่างๆ ของ freedesktop ในเดสก์ท็อป Razor
