<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>RazorVolume</name>
    <message>
        <source>Show Desktop: Global shortcut &apos;%1&apos; cannot be registered</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RazorVolumeConfiguration</name>
    <message>
        <source>Razor Volume Control Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Device to control</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Alsa</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>PulseAudio</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Behavior</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Mute on middle click</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show on mouse click</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Allow volume beyond 100% (0dB)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Volume adjust step</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>External Mixer</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
