<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralSettings</class>
 <widget class="QWidget" name="GeneralSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCheckBox" name="showTrayIconcheckBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>280</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Show battery status icon in tray</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
