<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LidSettings</class>
 <widget class="QWidget" name="LidSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>270</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Lid closed</string>
   </property>
   <widget class="QComboBox" name="actionComboBox">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="actionLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Action:</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
