<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>RazorCpuLoad</name>
    <message>
        <source>Cpu load %1%</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RazorCpuLoadConfiguration</name>
    <message>
        <source>Razor Cpu Load settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>General</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show text</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Update interval:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>sec</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Bar orientation:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Bottom up</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Top down</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Left to right</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Right to left</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
