[Desktop Entry]
Type=Application
Exec=razor-autosuspend
Icon=razor-autosuspend
Terminal=false
Categories=Application;Qt;Utility
Name=Razor autosuspend
GenericName=Power management

Name[da]=Automatisk slumrefunktionalitet
GenericName[da]=Strømstyring

Name[zh_TW]=Razor自動暫停
GenericName[zh_TW]=電源管理員

Name[sr]=Аутоматско суспендовање
Name[sr@ijekavian]=Аутоматско суспендовање
Name[sr@ijekavianlatin]=Automatsko suspendovanje
Name[sr@latin]=Automatsko suspendovanje
GenericName[sr]=Управљање напајањем
GenericName[sr@ijekavian]=Управљање напајањем
GenericName[sr@ijekavianlatin]=Upravljanje napajanjem
GenericName[sr@latin]=Upravljanje napajanjem
