<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>GeneralSettings</name>
    <message>
        <location filename="../generalsettings.ui" line="14"/>
        <source>Dialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../generalsettings.ui" line="26"/>
        <source>Show battery status icon in tray</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LidSettings</name>
    <message>
        <location filename="../lidsettings.ui" line="14"/>
        <source>Dialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../lidsettings.ui" line="26"/>
        <source>Lid closed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../lidsettings.ui" line="48"/>
        <source>Action:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../lidsettings.cpp" line="51"/>
        <source>Nothing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../lidsettings.cpp" line="52"/>
        <source>Sleep</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../lidsettings.cpp" line="53"/>
        <source>Hibernate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../lidsettings.cpp" line="54"/>
        <source>Shutdown</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../mainwindow.cpp" line="33"/>
        <source>Razor Autosuspend Configuration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="37"/>
        <source>General</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="41"/>
        <source>Lid closed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="45"/>
        <source>Power Low</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PowerLowSettings</name>
    <message>
        <location filename="../powerlowsettings.ui" line="14"/>
        <source>Dialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../powerlowsettings.ui" line="26"/>
        <source>Power low</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../powerlowsettings.ui" line="48"/>
        <source>Action:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../powerlowsettings.ui" line="64"/>
        <source>Warning:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../powerlowsettings.ui" line="80"/>
        <source> seconds</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../powerlowsettings.ui" line="96"/>
        <source>Level is low at:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../powerlowsettings.ui" line="112"/>
        <source> %</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../powerlowsettings.cpp" line="52"/>
        <source>Nothing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../powerlowsettings.cpp" line="53"/>
        <source>Sleep</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../powerlowsettings.cpp" line="54"/>
        <source>Hibernate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../powerlowsettings.cpp" line="55"/>
        <source>Shutdown</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
