[Desktop Entry]
Type=Service
ServiceTypes=RazorPanel/Plugin
Name=Screensaver
Name[pl]=Wygaszacz ekranu
Name[ru]=Хранитель экрана
Name[es]=Salvapantallas
Name[hu]=Képernyővédő
Name[de]=Bildschirmschoner
Comment=Activate a screensaver and/or lock the screen
Comment[pl]=Aktywuje wygaszacz ekranu oraz/albo blokuje ekran
Comment[ru]=Вклучение хранителя экрана и блокировка его
Comment[es]=Activa el salvapantallas y/o bloquea la pantalla
Comment[hu]=A képernyővédő aktiválása és/vagy a képernyő zárolása
Comment[de]=Aktiviere einen Bildschirmschoner und/oder sperre den Bildschirm