[Desktop Entry]
Type=Service
ServiceTypes=RazorPanel/Plugin
Name=Screensaver
Comment=Activate a screensaver and/or lock the screen

Name[es]=Salvapantallas
Comment[es]=Activa el salvapantallas y/o bloquea la pantalla

Name[hu]=Képernyővédő
Comment[hu]=A képernyővédő aktiválása és/vagy a képernyő zárolása

Name[pl]=Wygaszacz ekranu
Comment[pl]=Aktywuje wygaszacz ekranu oraz/albo blokuje ekran

Name[ru]=Хранитель экрана
Comment[ru]=Вклучение хранителя экрана и блокировка его

Name[sk]=Šetrič obrazovky
Comment[sk]=Aktivovanie šetriča obrazovky alebo zamknutia obrazovky

Name[de]=Bildschirmschoner
Comment[de]=Aktiviere einen Bildschirmschoner und/oder sperre den Bildschirm