[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-globalkeyshortcuts
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-desktop-keyboard
Name=Razor Shortcut Configuration
Comment=Configure global shortcut of Razor desktop
GenericName=Razor Global Shortcut Configuration

#TRANSLATIONS_DIR=translations


# Translations
Name[lt]=Razor sparčiųjų klavišų konfigūravimas
Icon[lt]=preferences-desktop-keyboard
Comment[lt]=Razor darbaulaukio bendrųjų sparčiųjų klavišų konfigūravimas
GenericName[lt]=Razor bendrųjų sparčiųjų klavišų konfigūravimas
