[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=Razor;
Type=Application
Exec=razor-config-globalkeyshortcuts
Terminal=false
Categories=Settings;DesktopSettings;Qt;Razor;
Icon=preferences-desktop-keyboard
Name=Razor Shortcut Configuration
Comment=Configure global shortcut of Razor desktop
GenericName=Razor Global Shortcut Configuration

#TRANSLATIONS_DIR=translations


# Translations
Name[da_DK]=Konfiguration af Razor Tastaturgenveje
Icon[da_DK]=indstillinger-skrivebord-tastatur
Comment[da_DK]=Konfigurer globale tastaturgenveje for Razor-skrivebordet
GenericName[da_DK]=Konfiguration af Razor Globale Tastaturgenveje
