[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-globalkeyshortcuts
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-desktop-keyboard
Name=Razor Shortcut Configuration
Comment=Configure global shortcut of Razor desktop
GenericName=Razor Global Shortcut Configuration

#TRANSLATIONS_DIR=translations


# Translations
Name[sv]=Razor genvägskonfiguration
Icon[sv]=preferencer-skrivbord-tangentbord
Comment[sv]=Konfigurera Razorskrivbords globala genvägar
GenericName[sv]=Razor globala genvägars konfiguration
