[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-globalkeyshortcuts
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-desktop-keyboard
Name=Razor Shortcut Configuration
Comment=Configure global shortcut of Razor desktop
GenericName=Razor Global Shortcut Configuration

#TRANSLATIONS_DIR=translations


# Translations
Name[tr]=Razor Kısayol Yapılandırma
Icon[tr]=tercihler-masaüstü-klavye
Comment[tr]=Razor masaüstünün evrensel kısayollarını yapılandır
GenericName[tr]=Razor Evrensel Kısayol Yapılandırması
