[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=Razor;
Type=Application
Exec=razor-config-globalkeyshortcuts
Terminal=false
Categories=Settings;DesktopSettings;Qt;Razor;
Icon=preferences-desktop-keyboard
Name=Razor Shortcut Configuration
Comment=Configure global shortcut of Razor desktop
GenericName=Razor Global Shortcut Configuration

#TRANSLATIONS_DIR=translations


# Translations
Name[ru]=конфигурация сокращенных путей Pa3op
Icon[ru]=предпочтениям-рабочий стол-клавиатура
Comment[ru]=Глобальний конфигурация сокращенных путей для рабочий стол Pa3or
GenericName[ru]=Глобальний конфигурация сокращенных путей Pa3op
