[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-globalkeyshortcuts
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-desktop-keyboard
Name=Razor Shortcut Configuration
Comment=Configure global shortcut of Razor desktop
GenericName=Razor Global Shortcut Configuration

#TRANSLATIONS_DIR=translations


# Translations
Name[es_VE]=Configuracion de atajos de Razor
Icon[es_VE]=preferences-desktop-keyboard
Comment[es_VE]=Configura atajos de teclado para el escritorio Razor
GenericName[es_VE]=Configuracion de Atajos globales de Razor
