[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-globalkeyshortcuts
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-desktop-keyboard
Name=Razor Shortcut Configuration
Comment=Configure global shortcut of Razor desktop
GenericName=Razor Global Shortcut Configuration

#TRANSLATIONS_DIR=translations


# Translations
Name[ru]=Настройка Сочетаний Клавиш Razor
Icon[ru]=preferences-desktop-keyboard
Comment[ru]=Настроить глобальное сочетание клавиш рабочего стола Razor
GenericName[ru]=Настройка Глобального Сочетание Клавиш Razor
