[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-globalkeyshortcuts
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-desktop-keyboard
Name=Razor Shortcut Configuration
Comment=Configure global shortcut of Razor desktop
GenericName=Razor Global Shortcut Configuration

#TRANSLATIONS_DIR=translations


# Translations
Name[da]=Konfiguration af Razor Tastaturgenveje
Icon[da]=preferences-desktop-keyboard
Comment[da]=Konfigurer globale tastaturgenveje for Razor-skrivebordet
GenericName[da]=Konfiguration af Razor Globale Tastaturgenveje
