[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-globalkeyshortcuts
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-desktop-keyboard
Name=Razor Shortcut Configuration
Comment=Configure global shortcut of Razor desktop
GenericName=Razor Global Shortcut Configuration

#TRANSLATIONS_DIR=translations


# Translations
Name[es_MX]=Configuración de Atajos de Razor
Icon[es_MX]=preferences-desktop-keyboard
Comment[es_MX]=Configure atajos globales del Escritorio de Razor
GenericName[es_MX]=Configuración de Atajos Globales de Razor
