[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-globalkeyshortcuts
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-desktop-keyboard
Name=Razor Shortcut Configuration
Comment=Configure global shortcut of Razor desktop
GenericName=Razor Global Shortcut Configuration

#TRANSLATIONS_DIR=translations


# Translations
Name[fr]=Configuration des raccourcis Razor
Icon[fr]=preferences-desktop-keyboard
Comment[fr]=Configurer les raccourcis globaux du bureau Razor
GenericName[fr]=Configuration des raccourcis globaux Razor
