[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-globalkeyshortcuts
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-desktop-keyboard
Name=Razor Shortcut Configuration
Comment=Configure global shortcut of Razor desktop
GenericName=Razor Global Shortcut Configuration

#TRANSLATIONS_DIR=translations


# Translations
Name[eu]=Razor lasterbideen konfigurazioa
Icon[eu]=hobespenak-mahaigaina-teklatua
Comment[eu]=Konfiguratu Razor mahaigainaren lasterbide globalak
GenericName[eu]=Razor lasterbide globalen konfigurazioa
