[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-globalkeyshortcuts
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-desktop-keyboard
Name=Razor Shortcut Configuration
Comment=Configure global shortcut of Razor desktop
GenericName=Razor Global Shortcut Configuration

#TRANSLATIONS_DIR=translations


# Translations
Name[sl]=Nastavitev bližnjic za Razor
Icon[sl]=preferences-desktop-keyboard
Comment[sl]=Nastavi splošne bližnjice za namizje Razor
GenericName[sl]=Nastavitev splošnih bližnjic za Razor
