[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=Razor;
Type=Application
Exec=razor-config-globalkeyshortcuts
Terminal=false
Categories=Settings;DesktopSettings;Qt;Razor;
Icon=preferences-desktop-keyboard
Name=Razor Shortcut Configuration
Comment=Configure global shortcut of Razor desktop
GenericName=Razor Global Shortcut Configuration

#TRANSLATIONS_DIR=translations


# Translations
Name[uk]=Налаштування скорочень Razor
Icon[uk]=preferences-desktop-keyboard
Comment[uk]=Налаштувати глобальні скорочення стільниці Razor
GenericName[uk]=Налаштування глобальних скорочень Razor
