[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=razor-session -w kwin
TryExec=kwin

Name=Razor Desktop (kwin)
Comment=Qt4 Desktop Environment

Name[es]=Razor Escritorio (kwin)
Comment[es]=Entorno de Escritorio Qt4

Name[hu]=Razor asztal (kwin)
Comment[hu]=Qt4 asztali környezet

Name[pl]=Pulpit Razor (kwin)
Comment[pl]=Środowisko graficzne Qt4

Name[ru]=Рабочий стол Razor (kwin)
Comment[ru]=Рабочий стол на Qt

Name[sk]=Prostredie Razor (kwin)
Comment[sk]=Pracovné prostredie v Qt4

Name[cs]=Plocha Razor (kwin)
Comment[cs]=Prostředí pracovní plochy na Qt4

Name[da]=Razor Desktop (kwin)
Comment[da]=Qt4 Desktop Environment

Name[zh_TW]=Razor桌面(kwin)
Comment[zh_TW]=Qt4的輕量級桌面環境

Name[sr]=Рејзорова радна површ (КВин)
Name[sr@ijekavian]=Рејзорова радна површ (КВин)
Name[sr@latin]=Rejzorova radna površ (KVin)
Name[sr@ijekavianlatin]=Rejzorova radna površ (KVin)
Comment[sr]=Кјут4 окружење радне површи
Comment[sr@ijekavian]=Кјут4 окружење радне површи
Comment[sr@latin]=Qt4 okruženje radne površi
Comment[sr@ijekavianlatin]=Qt4 okruženje radne površi
