[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=razor-session -w openbox
TryExec=openbox

Name=Razor Desktop (openbox)
Comment=Qt4 Desktop Environment

Name[es]=Escritorio Razor (openbox)
Comment[es]=Entorno de Escritorio Qt4

Name[hu]=Razor asztal (openbox)
Comment[hu]=Qt4 asztali környezet

Name[pl]=Pulpit Razor (openbox)
Comment[pl]=Środowisko graficzne Qt4

Name[ru]=Рабочий стол Razor (openbox)
Comment[ru]=Рабочий стол на Qt

Name[sk]=Prostredie Razor (openbox)
Comment[sk]=Pracovné prostredie v Qt4

Name[cs]=Plocha Razor (openbox)
Comment[cs]=Prostředí pracovní plochy na Qt4

Name[da]=Razor Desktop (openbox)
Comment[da]=Qt4 Desktop Environment

Name[sr]=Рејзорова радна површ (Опенбокс)
Name[sr@ijekavian]=Рејзорова радна површ (Опенбокс)
Name[sr@latin]=Rejzorova radna površ (Openboks)
Name[sr@ijekavianlatin]=Rejzorova radna površ (Openboks)
Comment[sr]=Кјут4 окружење радне површи
Comment[sr@ijekavian]=Кјут4 окружење радне површи
Comment[sr@latin]=Qt4 okruženje radne površi
Comment[sr@ijekavianlatin]=Qt4 okruženje radne površi
