[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=razor-session-eggwm 

Name=Razor Desktop (eggwm)
Comment=Qt4 Desktop Environment

Name[es]=Escritorio Razor (eggwm)
Comment[es]=Entorno de Escritorio Qt4

Name[hu]=Razor asztal (eggwm)
Comment[hu]=Qt4 asztali környezet

Name[pl]=Pulpit Razor(eggwm)
Comment[pl]=Środowisko graficzne Qt4

Name[ru]=Рабочий стол Razor (eggwm)
Comment[ru]=Рабочий стол на Qt

Name[sk]=Prostredie Razor (eggwm)
Comment[sk]=Pracovné prostredie v Qt4

Name[cs]=Plocha Razor (eggwm)
Comment[cs]=Prostředí pracovní plochy na Qt4

Name[da]=Razor Desktop (eggwm)
Comment[da]=Qt4 Desktop Environment

Name[sr]=Рејзорова радна површ (ЕгВМ)
Name[sr@ijekavian]=Рејзорова радна површ (ЕгВМ)
Name[sr@latin]=Rejzorova radna površ (EgVM)
Name[sr@ijekavianlatin]=Rejzorova radna površ (EgVM)
Comment[sr]=Кјут4 окружење радне површи
Comment[sr@ijekavian]=Кјут4 окружење радне површи
Comment[sr@latin]=Qt4 okruženje radne površi
Comment[sr@ijekavianlatin]=Qt4 okruženje radne površi
