<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>AddPluginDialog</name>
    <message>
        <location filename="../addplugindialog/addplugindialog.ui" line="14"/>
        <source>Add plugins</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../addplugindialog/addplugindialog.ui" line="22"/>
        <source>Search:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../addplugindialog/addplugindialog.ui" line="52"/>
        <source>Add plugin</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../addplugindialog/addplugindialog.ui" line="59"/>
        <source>Close</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PowerManager</name>
    <message>
        <location filename="../powermanager.cpp" line="96"/>
        <source>Hibernate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../powermanager.cpp" line="103"/>
        <source>Suspend</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../powermanager.cpp" line="110"/>
        <source>Reboot</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../powermanager.cpp" line="117"/>
        <source>Shutdown</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../powermanager.cpp" line="124"/>
        <source>Logout</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../powermanager.cpp" line="137"/>
        <source>Razor Session Suspend</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../powermanager.cpp" line="138"/>
        <source>Do you want to really suspend your computer?&lt;p&gt;Suspends the computer into a low power state. System state is not preserved if the power is lost.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../powermanager.cpp" line="149"/>
        <source>Razor Session Hibernate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../powermanager.cpp" line="150"/>
        <source>Do you want to really hibernate your computer?&lt;p&gt;Hibernates the computer into a low power state. System state is preserved if the power is lost.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../powermanager.cpp" line="161"/>
        <source>Razor Session Reboot</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../powermanager.cpp" line="162"/>
        <source>Do you want to really restart your computer? All unsaved work will be lost...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../powermanager.cpp" line="173"/>
        <source>Razor Session Shutdown</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../powermanager.cpp" line="174"/>
        <source>Do you want to really switch off your computer? All unsaved work will be lost...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../powermanager.cpp" line="185"/>
        <source>Razor Session Logout</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../powermanager.cpp" line="186"/>
        <source>Do you want to really logout? All unsaved work will be lost...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../powermanager.cpp" line="197"/>
        <location filename="../powermanager.cpp" line="202"/>
        <source>Razor Power Manager Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../powermanager.cpp" line="197"/>
        <source>Hibernate failed.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../powermanager.cpp" line="202"/>
        <source>Suspend failed.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../razorpower/razorpowerproviders.cpp" line="82"/>
        <source>Power Manager Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorpower/razorpowerproviders.cpp" line="83"/>
        <source>QDBusInterface is invalid</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorpower/razorpowerproviders.cpp" line="97"/>
        <source>Power Manager Error (D-BUS call)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RazorAboutDLGPrivate</name>
    <message>
        <location filename="../razoraboutdlg.cpp" line="89"/>
        <source>Yes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razoraboutdlg.cpp" line="91"/>
        <source>No</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razoraboutdlg.cpp" line="95"/>
        <source>&lt;h1&gt;Razor Desktop Toolbox - Technical Info&lt;/h1&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razoraboutdlg.cpp" line="97"/>
        <source>&lt;tr&gt;&lt;th&gt;Version:&lt;/th&gt;&lt;td&gt;%1&lt;/td&gt;&lt;/tr&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razoraboutdlg.cpp" line="98"/>
        <source>&lt;tr&gt;&lt;th&gt;Qt:&lt;/th&gt;&lt;td&gt;%1&lt;/td&gt;&lt;/tr&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razoraboutdlg.cpp" line="99"/>
        <source>&lt;tr&gt;&lt;th&gt;Debug Build:&lt;/th&gt;&lt;td&gt;%1&lt;/td&gt;&lt;/tr&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razoraboutdlg.cpp" line="100"/>
        <source>&lt;tr&gt;&lt;th&gt;System Configuration:&lt;/th&gt;&lt;td&gt;%1&lt;/td&gt;&lt;/tr&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razoraboutdlg.cpp" line="101"/>
        <source>&lt;tr&gt;&lt;th&gt;Share Directory:&lt;/th&gt;&lt;td&gt;%1&lt;/td&gt;&lt;/tr&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razoraboutdlg.cpp" line="102"/>
        <source>&lt;tr&gt;&lt;th&gt;Translations:&lt;/th&gt;&lt;td&gt;%1&lt;/td&gt;&lt;/tr&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razoraboutdlg.cpp" line="104"/>
        <source>&lt;h2&gt;User Directories&lt;/h2&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razoraboutdlg.cpp" line="106"/>
        <source>&lt;tr&gt;&lt;th&gt;Xdg Data Home:&lt;/th&gt;&lt;td&gt;%1&lt;/td&gt;&lt;/tr&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razoraboutdlg.cpp" line="107"/>
        <source>&lt;tr&gt;&lt;th&gt;Xdg Config Home:&lt;/th&gt;&lt;td&gt;%1&lt;/td&gt;&lt;/tr&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razoraboutdlg.cpp" line="108"/>
        <source>&lt;tr&gt;&lt;th&gt;Xdg Data Dirs:&lt;/th&gt;&lt;td&gt;%1&lt;/td&gt;&lt;/tr&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razoraboutdlg.cpp" line="109"/>
        <source>&lt;tr&gt;&lt;th&gt;Xdg Cache Home:&lt;/th&gt;&lt;td&gt;%1&lt;/td&gt;&lt;/tr&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razoraboutdlg.cpp" line="110"/>
        <source>&lt;tr&gt;&lt;th&gt;Xdg Runtime Home:&lt;/th&gt;&lt;td&gt;%1&lt;/td&gt;&lt;/tr&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razoraboutdlg.cpp" line="111"/>
        <source>&lt;tr&gt;&lt;th&gt;Xdg Autostart Dirs:&lt;/th&gt;&lt;td&gt;%1&lt;/td&gt;&lt;/tr&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razoraboutdlg.cpp" line="112"/>
        <source>&lt;tr&gt;&lt;th&gt;Xdg Autostart Home:&lt;/th&gt;&lt;td&gt;%1&lt;/td&gt;&lt;/tr&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RazorConfigDialog</name>
    <message>
        <location filename="../razorconfigdialog.ui" line="6"/>
        <source>Dialog</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RazorNotificationPrivate</name>
    <message>
        <location filename="../razornotification.cpp" line="145"/>
        <source>Notifications Fallback</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RazorShortcutButton</name>
    <message>
        <location filename="../razorshortcutbutton.cpp" line="49"/>
        <source>Clear</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorshortcutbutton.cpp" line="199"/>
        <source>None</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ScreenSaver</name>
    <message>
        <location filename="../screensaver.cpp" line="49"/>
        <source>Lock Screen</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../screensaver.cpp" line="68"/>
        <location filename="../screensaver.cpp" line="76"/>
        <location filename="../screensaver.cpp" line="84"/>
        <location filename="../screensaver.cpp" line="96"/>
        <location filename="../screensaver.cpp" line="104"/>
        <location filename="../screensaver.cpp" line="112"/>
        <location filename="../screensaver.cpp" line="121"/>
        <source>Screen Saver Activation Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../screensaver.cpp" line="69"/>
        <source>An error occurred starting screensaver. xdg-screensaver cannot be started due its crash.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../screensaver.cpp" line="77"/>
        <source>An error occurred starting screensaver. xdg-screensaver is not installed correctly.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../screensaver.cpp" line="85"/>
        <source>An error occurred starting screensaver. xdg-screensaver cannot be started.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../screensaver.cpp" line="97"/>
        <source>An error occurred starting screensaver. Syntax error in xdg-screensaver arguments.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../screensaver.cpp" line="105"/>
        <source>An error occurred starting screensaver. Ensure you have xscreensaver installed and running.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../screensaver.cpp" line="113"/>
        <source>An error occurred starting screensaver. Action &apos;activate&apos; failed. Ensure you have xscreensaver installed and running.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../screensaver.cpp" line="122"/>
        <source>An error occurred starting screensaver. Unkown error - undocumented return value from xdg-screensaver=%1.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>about</name>
    <message>
        <location filename="../razoraboutdlg.ui" line="14"/>
        <source> About Razor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razoraboutdlg.ui" line="24"/>
        <source>About</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razoraboutdlg.ui" line="38"/>
        <source>Technical Info</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
