<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>AddPluginDialog</name>
    <message>
        <source>Add plugins</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Search:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Add plugin</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Close</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MessageBox</name>
    <message>
        <source>Razor Power Manager Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hibernate failed.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PowerManager</name>
    <message>
        <source>Hibernate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Suspend</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Reboot</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Shutdown</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Logout</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Razor Session Suspend</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Do you want to really suspend your computer?&lt;p&gt;Suspends the computer into a low power state. System state is not preserved if the power is lost.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Razor Session Hibernate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Do you want to really hibernate your computer?&lt;p&gt;Hibernates the computer into a low power state. System state is preserved if the power is lost.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Razor Session Reboot</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Do you want to really restart your computer? All unsaved work will be lost...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Razor Session Shutdown</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Do you want to really switch off your computer? All unsaved work will be lost...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Razor Session Logout</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Do you want to really logout? All unsaved work will be lost...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Razor Power Manager Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hibernate failed.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Suspend failed.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Power Manager Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>QDBusInterface is invalid</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Power Manager Error (D-BUS call)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RazorAboutDLGPrivate</name>
    <message>
        <source>Version: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Advanced, easy-to-use, and fast desktop environment based on Qt technologies.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Copyright: %1-%2 %3</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Homepage: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>License: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Razor-qt is translated into many languages thanks to the work of the translation teams all over the world.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Yes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;b&gt;Razor Desktop Toolbox - Technical Info&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Version</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Qt</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Debug Build</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>System Configuration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Share Directory</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Translations</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;b&gt;User Directories&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Xdg Data Home</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Xdg Config Home</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Xdg Data Dirs</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Xdg Cache Home</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Xdg Runtime Home</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Xdg Autostart Dirs</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Xdg Autostart Home</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RazorConfigDialog</name>
    <message>
        <source>Dialog</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RazorNotificationPrivate</name>
    <message>
        <source>Notifications Fallback</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RazorShortcutButton</name>
    <message>
        <source>Clear</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>None</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ScreenSaver</name>
    <message>
        <source>Lock Screen</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Screen Saver Activation Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>An error occurred starting screensaver. xdg-screensaver cannot be started due its crash.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>An error occurred starting screensaver. xdg-screensaver is not installed correctly.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>An error occurred starting screensaver. xdg-screensaver cannot be started.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>An error occurred starting screensaver. Syntax error in xdg-screensaver arguments.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>An error occurred starting screensaver. Ensure you have xscreensaver installed and running.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>An error occurred starting screensaver. Action &apos;activate&apos; failed. Ensure you have xscreensaver installed and running.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>An error occurred starting screensaver. Unknown error - undocumented return value from xdg-screensaver=%1.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>about</name>
    <message>
        <source> About Razor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>About</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Authors</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Thanks</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Translations</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Technical Info</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
