[Desktop Entry]
Type=Service
ServiceTypes=RazorPanel/Plugin

Name=System tray
Comment=Access hidden applications minimized in the system tray

Name[de]=Fensterleiste
Comment[de]=Zugang zu minimierten Anwendungen in der Fensterleiste

Name[es]=Bandeja del sistema
Comment[es]=Accede a aplicaciones ocultas minimizadas en la bandeja del sistema

Name[hu]=Paneltálca
Comment[hu]=A paneltálcára minimalizált, rejtett alkalmazások elérése

Name[pl]=Tacka systemowa
Comment[pl]=Udostępnia ukryte aplikacje

Name[ru]=Системный лоток
Comment[ru]=Значки программ, свернутых в системный лоток

Name[sk]=Oznamovacia oblasť
Comment[sk]=Prístup k skrytým aplikáciám minimalizovaným v oznamovacej oblasti

Name[cs]=Oznamovací oblast panelu
Comment[cs]=Přístup ke skrytým programům zmenšeným v oznamovací oblasti panelu

Name[da]=Systembakke
Comment[da]=Adgang til skjulte programmer der er minimeret til systembakken

Name=通知列
Comment=在通知列中讀取隱藏系統圖示以及應用程式

Name[sr]=Системска касета
Name[sr@ijekavian]=Системска касета
Name[sr@latin]=Sistemska kaseta
Name[sr@ijekavianlatin]=Sistemska kaseta
Comment[sr]=Приступ скривеним програмима минимизованим у системску касету
Comment[sr@ijekavian]=Приступ скривеним програмима минимизованим у системску касету
Comment[sr@latin]=Pristup skrivenim programima minimizovanim u sistemsku kasetu
Comment[sr@ijekavianlatin]=Pristup skrivenim programima minimizovanim u sistemsku kasetu
