[Desktop Entry]
Type=Service
ServiceTypes=RazorPanel/Plugin

Name=Task Manager
Comment=Switch between running applications

Name[de]=Anwendungsverwalter
Comment[de]=Wechsel zwischen laufenden Anwendungen

Name[es]=Administrador de Tareas
Comment[es]=Cambia entre aplicaciones activas

Name[hu]=Feladatkezelő
Comment[hu]=Váltás a futú alkalmazások között

Name[pl]=Pasek zadań
Comment[pl]=Przełączaj się pomiędzy otwartymi aplikacjami

Name[ru]=Панель задач
Comment[ru]=Переключение между запущенными программами

Name[sk]=Správca úloh
Comment[sk]=Prepínanie medzi bežiacimi aplikáciami

Name[cs]=Správce úkolů
Comment[cs]=Přepínání mezi běžícími programy

Name[da]=Programadministrator
Comment[da]=Skifter imellem kørende programmer

Name[sr]=Менаџер задатака
Name[sr@ijekavian]=Менаџер задатака
Name[sr@latin]=Menadžer zadataka
Name[sr@ijekavianlatin]=Menadžer zadataka
Comment[sr]=Пребацујте између програма у раду
Comment[sr@ijekavian]=Пребацујте између програма у раду
Comment[sr@latin]=Prebacujte između programa u radu
Comment[sr@ijekavianlatin]=Prebacujte između programa u radu
