<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>QuickLaunchButton</name>
    <message>
        <source>Move left</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Move right</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Remove from quicklaunch</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RazorQuickLaunch</name>
    <message>
        <source>Drop Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>File/URL &apos;%1&apos; cannot be embedded into QuickLaunch for now</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
