<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>BasicSettings</name>
    <message>
        <source>&lt;b&gt;Razor Desktop&lt;/b&gt;&lt;br&gt;Desktop is fully controlled by Razor. &lt;b&gt;Configuration is available in the desktop context menu.&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;b&gt;Window Manager Native Desktop&lt;/b&gt;&lt;br&gt;Desktop is handled by used window manager (including WM&apos;s own menus etc.). Only few things can be configured here.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Basic Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Desktop Type</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Icon Activation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Singleclick</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Doubleclick</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Virtual Desktops</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Use different widgets and wallpapers for each virtual desktop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Please note that this setting is not supported by all window managers!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Use mouse wheel for desktop changing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>When enabled, razor-desktop will switch desktops (may conflict with selected window manager). When disabled, mouse wheel events are ignored by razor-desktop.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DesktopConfigWindow</name>
    <message>
        <source>Razor Desktop Configuration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Basic Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Menu Configuration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>WM Native Desktop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Restart Desktop Module?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Razor Desktop module needs to be restarted to apply changes. Restart?</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MenuConfig</name>
    <message>
        <source>Choose menu file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Menu files (*.menu)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Menu Configuration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Menu file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>...</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WMNativeConfig</name>
    <message>
        <source>Select Wallpaper Image</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Images (*.png *.xpm *.jpg)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Window Manager Native Desktop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Use Desktop Icons</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Wallpaper:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>...</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
