[Desktop Entry]
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-desktop
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-desktop
Name=Razor Desktop Configurator
Comment=Configure Razor-Qt desktop module
GenericName=Razor Desktop Configurator

#TRANSLATIONS_DIR=translations


# Translations
Comment[es_MX]=Configurar módulo de Escritorio de Razor-qt
GenericName[es_MX]=Configuración de Escritorio de Razor
Name[es_MX]=Configuración de Escritorio de Razor
Icon[es_MX]=preferences-desktop
