[Desktop Entry]
OnlyShowIn=Razor;
Type=Application
Exec=razor-config-desktop
Terminal=false
Categories=Settings;DesktopSettings;Qt;Razor;
Icon=preferences-desktop
Name=Razor Desktop Configurator
Comment=Configure Razor-Qt desktop module
GenericName=Razor Desktop Configurator

#TRANSLATIONS_DIR=translations


# Translations
Comment[da]=Indstilling af Razor-Qt skrivebordsmodul
GenericName[da]=Indstilling af Razor Skrivebord
Name[da]=Indstilling af Razor Skrivebord
Icon[da]=indstillinger-skrivebord
