[Desktop Entry]
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-desktop
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-desktop
Name=Razor Desktop Configurator
Comment=Configure Razor-Qt desktop module
GenericName=Razor Desktop Configurator

#TRANSLATIONS_DIR=translations


# Translations
Comment[cs_CZ]=Nastavit modul pracovní plochy Razor-Qt
GenericName[cs_CZ]=Nastavení pracovní plochy
Name[cs_CZ]=Nastavení pracovní plochy
Icon[cs_CZ]=Nastavení pracovní plochy
