[Desktop Entry]
OnlyShowIn=Razor;
Type=Application
Exec=razor-config-desktop
Terminal=false
Categories=Settings;DesktopSettings;Qt;Razor;
Icon=preferences-desktop
Name=Razor Desktop Configurator
Comment=Configure Razor-Qt desktop module
GenericName=Razor Desktop Configurator

#TRANSLATIONS_DIR=translations


# Translations
Comment[pt]=Configurar área de trabalho do Razor-qt
GenericName[pt]=Configuração da área de trabalho Razor
Name[pt]=Configuração da área de trabalho Razor
Icon[pt]=preferences-desktop
