[Desktop Entry]
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-desktop
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-desktop
Name=Razor Desktop Configurator
Comment=Configure Razor-Qt desktop module
GenericName=Razor Desktop Configurator

#TRANSLATIONS_DIR=translations


# Translations
Comment[fr_FR]=Configurer le module 'bureau' de Razor-Qt
GenericName[fr_FR]=Paramétreur du bureau Razor
Name[fr_FR]=Paramétreur du bureau Razor
Icon[fr_FR]=preferences-desktop
