[Desktop Entry]
OnlyShowIn=X-RAZOR;
Type=Application
Exec=razor-config-desktop
Terminal=false
Categories=Settings;DesktopSettings;Qt;X-RAZOR;
Icon=preferences-desktop
Name=Razor Desktop Configurator
Comment=Configure Razor-Qt desktop module
GenericName=Razor Desktop Configurator

#TRANSLATIONS_DIR=translations


# Translations
Comment[eu]=Konfiguratu Razor-Qt mahaigain-modulua
GenericName[eu]=Razor mahaigain-konfiguratzailea
Name[eu]=Razor mahaigain-konfiguratzailea
Icon[eu]=hobespenak-mahaigaina
