[Desktop Entry]
OnlyShowIn=Razor;
Type=Application
Exec=razor-config-desktop
Terminal=false
Categories=Settings;DesktopSettings;Qt;Razor;
Icon=preferences-desktop
Name=Razor Desktop Configurator
Comment=Configure Razor-Qt desktop module
GenericName=Razor Desktop Configurator

#TRANSLATIONS_DIR=translations


# Translations
Comment[pt_BR]=Configure o m칩dulo da 치rea de trabalho do Razor-Qt
GenericName[pt_BR]=Configurador da 치rea de trabalho Razor
Name[pt_BR]=Configurador da 치rea de trabalho Razor
Icon[pt_BR]=preferences-desktop
