[Desktop Entry]
Name=Hardware
Name[af]=Hardeware
Name[ar]=عتاد
Name[as]=যান্ত্ৰিক সামগ্ৰী
Name[ast]=Hardware
Name[be]=Апаратура
Name[be@latin]=Aparatura
Name[bg]=Хардуер
Name[bn]=হার্ডওয়্যার
Name[bn_IN]=হার্ডওয়্যার
Name[ca]=Maquinari
Name[cs]=Hardware
Name[da]=Hardware
Name[de]=Hardware
Name[dz]=སྲ་ཆས་
Name[el]=Υλικό
Name[en_GB]=Hardware
Name[es]=Hardware
Name[es_VE]=Hardware
Name[et]=Riistvara
Name[eu]=Hardwarea
Name[fa]=سخت‌افزار
Name[fi]=Laitteisto
Name[fr]=Matériel
Name[frp]=Material
Name[fur]=Hardware
Name[ga]=Crua-Earraí
Name[gl]=Hardware
Name[gu]=હાર્ડવેર
Name[he]=חומרה
Name[hi]=हार्डवेयर
Name[hr]=Sklopovlje
Name[hu]=Hardver
Name[hy]=Երկաթ
Name[id]=Perangkat Keras
Name[io]=Metalajaro
Name[is]=Vélbúnaður
Name[it]=Hardware
Name[ja]=ハードウェア
Name[kk]=Жабдықтар
Name[kn]=ಯಂತ್ರಾಂಶ
Name[ko]=하드웨어
Name[ku]=Hişkalav
Name[lt]=Aparatinė įranga
Name[lv]=Aparatūra
Name[mk]=Хардвер
Name[ml]=ഹാര്‍ഡ്‌വെയര്‍
Name[mr]=हार्डवेअर
Name[ms]=Perkakasan
Name[nb]=Maskinvare
Name[ne]=हार्डवेयर
Name[nl]=Apparatuur
Name[nn]=Maskinvare
Name[oc]=Material
Name[or]=ହାର୍ଡୱେର
Name[pa]=ਹਾਰਡਵੇਅਰ
Name[pl]=Sprzęt
Name[ps]=هډوتري
Name[pt]=Equipamento
Name[pt_BR]=Hardware
Name[ro]=Hardware
Name[ru]=Оборудование
Name[si]=දෘඩාංග
Name[sk]=Hardvér
Name[sl]=Strojna oprema
Name[sq]=Hardware
Name[sr]=Уређаји
Name[sr@latin]=Uređaji
Name[sv]=Hårdvara
Name[ta]=வண் பொருட்கள்
Name[te]=హార్డ్‍వేర్
Name[th]=ฮาร์ดแวร์
Name[tr]=Donanım
Name[uk]=Обладнання
Name[ur]=ہارڈویئر
Name[ur_PK]=ہارڈویئر
Name[uz@cyrillic]=Асбоб-ускуналар
Name[vi]=Phần cứng
Name[zh_CN]=硬件
Name[zh_HK]=硬件
Name[zh_TW]=硬體
Comment=Settings for several hardware devices
Comment[af]=Instellings vir verskeie hardewaretoestelle
Comment[ar]=إعدادات للعديد من أجهزة العتاد
Comment[as]=বিবিধ যন্ত্ৰৰ সামগ্ৰীৰ সংক্ৰান্ত বৈশিষ্ট্য
Comment[ast]=Opciones pa dellos preseos de hardware
Comment[be]=Настаўленьні для апаратуры
Comment[be@latin]=Niekatoryja aparaturnyja nałady
Comment[bg]=Настройки за много хардуерни устройства
Comment[bn]=কিছু হার্ডওয়্যার ডিভাইসের জন্য সেটিং
Comment[bn_IN]=বিবিধ হার্ডওয়্যার ডিভাইস সংক্রান্ত বৈশিষ্ট্য
Comment[ca]=Paràmetres de diversos dispositius
Comment[cs]=Nastavení různých hardwarových zařízení
Comment[da]=Indstillinger for flere enheder af hardware
Comment[de]=Einstellungen für Hardware
Comment[dz]=སྲ་ཆས་ཀྱི་ཐབས་འཕྲུལ་ལེ་ཤ་ཅིག་གི་དོན་ལུ་སྒྲིག་སྟངས་
Comment[el]=Ρυθμίσεις για διάφορες συσκευές υλικού
Comment[en_GB]=Settings for several hardware devices
Comment[es]=Propiedades para varios dispositivos de hardware
Comment[es_VE]=Propiedades para varios dispositivos de hardware
Comment[et]=Mõnede riistvaraliste seadmete sätted
Comment[eu]=Hainbat gailuentzako ezarpenak
Comment[fa]=تنظیمات دستگاه‌های مختلف سخت‌افزاری
Comment[fi]=Laitteiston asetukset
Comment[fr]=Paramètres pour certains périphériques
Comment[fur]=Impostazions par cetancj dispositîfs hardware
Comment[ga]=Socruithe do roinnt ghléasanna crua-earraí
Comment[gl]=Configuracións para varios dispositivos hardware
Comment[gu]=ઘણા હાર્ડવેર ઉપકરણો માટે સુયોજનો
Comment[he]=הגדרות עבור מספר התקני חומרה
Comment[hi]=कई हार्डवेयर युक्तियों के लिए सेटिंग
Comment[hr]=Postavke za razne uređaje
Comment[hu]=Különböző hardvereszközök beállításai
Comment[hy]=Տարբեր սարքերի հատկություններ
Comment[id]=Penataan untuk beberapa peralatan perangkat keras
Comment[is]=Uppsetning á ýmsum vélbúnaði
Comment[it]=Impostazioni per parecchi dispositivi hardware
Comment[ja]=使用するハードウェア・デバイスを設定します
Comment[kk]=Аппараттық жабдықтардың параметрлері
Comment[kn]=ಹಲವಾರು ಯಂತ್ರಾಂಶ ಸಾಧನಗಳಿಗಾಗಿನ ಸಂಯೋಜನೆಗಳು
Comment[ko]=하드웨어 장치를 설정합니다
Comment[ku]=Mîhengên çend cîhazên hişkalavê
Comment[lt]=Kai kurių aparatinių įrenginių nustatymai
Comment[lv]=Dažu aparatūras ierīču iestatījumi
Comment[mk]=Поставувања за неколку хардверски уреди
Comment[ml]=പലയിനം ഹാര്‍ഡ്‌വെയര്‍ ഉപകരണങ്ങള്‍ക്കുള്ള  സജ്ജീകരണങ്ങള്‍
Comment[mr]=विविध हार्डवेअर साधन करीता संयोजना
Comment[ms]=Tetapan untuk beberapa alat-alat perkakasan
Comment[nb]=Innstillinger for forskjellige maskinvareenheter
Comment[ne]=विभिन्न हार्डवेयर यन्त्रका लागि सेटिङ
Comment[nl]=Instellingen voor verschillende apparaten
Comment[nn]=Innstillingar for maskinvareeiningar
Comment[oc]=Paramètres per d'unes periferics materials
Comment[or]=କେତେକ ହାର୍ଡୱେର ଯନ୍ତ୍ରଗୁଡିକ ପାଇଁ ବିନ୍ୟାସ
Comment[pa]=ਕਈ ਹਾਰਡਵੇਅਰ ਜੰਤਰਾਂ ਲਈ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia dla wielu urządzeń
Comment[ps]=د ډېرو هډوتري وزلو لپاره امستنې
Comment[pt]=Definições para vários dispositivos de equipamento
Comment[pt_BR]=Configurações para vários dispositivos de hardware
Comment[ro]=Setări pentru diverse dispozitive hardware
Comment[ru]=Параметры нескольких аппаратных устройств
Comment[si]=විවිධ දෘඩාංග උපාංග සදහා සැකසුම්
Comment[sk]=Nastavenia pre viacero hardvérových zariadení
Comment[sl]=Nastavitve za več strojnih naprav
Comment[sq]=Rregullime për dispozitivë të ndryshëm
Comment[sr]=Подешавања за неке уређаје
Comment[sr@latin]=Podešavanja za neke uređaje
Comment[sv]=Inställningar för ett flertal hårdvaruenheter
Comment[ta]=பல வண் பொருட்களுக்கான அமைப்புகள்
Comment[te]=అనేక హార్డ్‍వేర్ పరికరాల కొరకు అమరికలు
Comment[th]=ตั้งค่าอุปกรณ์ฮาร์ดแวร์ต่างๆ
Comment[tr]=Bazı donanım aygıtları için ayarlar
Comment[uk]=Налаштування для декількох апаратних пристроїв
Comment[ur]=ترتیبات برائے ہارڈویئر ڈیوائسز
Comment[ur_PK]=ترتیبات برائے ہارڈویئر ڈیوائسز
Comment[vi]=Thiết lập cho các thiết bị phần cứng
Comment[zh_CN]=设置各种硬件设备
Comment[zh_HK]=多種硬件的設定
Comment[zh_TW]=多種硬體的設定
Icon=preferences-desktop-peripherals
Type=Directory
