[Desktop Entry]
Name=Accessories
Name[af]=Toebehore
Name[ar]=ملحقات
Name[as]=আনুষঙ্গিক
Name[ast]=Accesorios
Name[be]=Інструмэнты
Name[be@latin]=Aksesuary
Name[bg]=Помощни програми
Name[bn]=আনুসাঙ্গিক
Name[bn_IN]=আনুষঙ্গিক
Name[br]=Mavegoù
Name[ca]=Accessoris
Name[cs]=Příslušenství
Name[cy]=Ategolion
Name[da]=Tilbehør
Name[de]=Zubehör
Name[dz]=ཡན་ལག་ཅ་ཆས།
Name[el]=Βοηθήματα
Name[en_CA]=Accessories
Name[en_GB]=Accessories
Name[eo]=Utilaĵoj
Name[es]=Accesorios
Name[es_VE]=Accesorios
Name[et]=Tarvikud
Name[eu]=Gehigarriak
Name[fa]=لوازم
Name[fi]=Apuohjelmat
Name[fr]=Accessoires
Name[frp]=Accesòres
Name[fur]=Robutis
Name[ga]=Oiriúintí
Name[gl]=Accesorios
Name[gn]=Nhamba'eapoa Pygua
Name[gu]=સહાયક કાર્યક્રમો
Name[he]=עזרים
Name[hi]=संलग्नक
Name[hr]=Pomagala
Name[hu]=Kellékek
Name[hy]=Աքսեսուարներ
Name[id]=Aksesoris
Name[io]=Acesori
Name[is]=Aukahlutir
Name[it]=Accessori
Name[ja]=アクセサリ
Name[ka]=აქსესუარები
Name[kk]=Стандарттық
Name[kn]=ಸಲಕರಣೆಗಳು
Name[ko]=보조 프로그램
Name[ku]=Bernameyên Alîkar
Name[ky]=Стандарттык иштемелер
Name[lt]=Reikmenys
Name[lv]=Piederumi
Name[mai]=संलग्नक
Name[mg]=Fiasana
Name[mk]=Услужни
Name[ml]=ഉപകരണങ്ങള്‍
Name[mn]=Нэмэлт төхөөрөмж
Name[mr]=शिवाय उपकरणं
Name[ms]=Aksesori
Name[nb]=Tilbehør
Name[ne]=सहायक उपकरण
Name[nl]=Hulpmiddelen
Name[nn]=Tilbehøyr
Name[oc]=Accessòris
Name[or]=ସହାୟକ ବସ୍ତୁ
Name[pa]=ਸਹਾਇਕ
Name[pl]=Akcesoria
Name[ps]=ملتوکي
Name[pt]=Acessórios
Name[pt_BR]=Acessórios
Name[ro]=Accesorii
Name[ru]=Стандартные
Name[si]=උපාංග
Name[sk]=Príslušenstvo
Name[sl]=Pripomočki
Name[sq]=Aksesorë
Name[sr]=Алатке
Name[sr@latin]=Alatke
Name[sv]=Tillbehör
Name[ta]=துணைப்பொருள்கள்
Name[te]=సహాయకాలు
Name[th]=เครื่องใช้ไม้สอย
Name[tr]=Donatılar
Name[ug]=قوشۇمچە زاپچاسلار
Name[uk]=Стандартні
Name[ur]=لوازمات
Name[ur_PK]=لوازمات
Name[vi]=Bổ trợ
Name[xh]=Izinto ezongezelelwayo
Name[zh_CN]=附件
Name[zh_HK]=附屬應用程式
Name[zh_TW]=附屬應用程式
Comment=Desktop accessories
Comment[af]=Werkskermtoebehore
Comment[ar]=ملحقات سطح المكتب
Comment[as]=ডেস্কটপৰ ব্যৱহৃত আনুষঙ্গিক বস্তু
Comment[ast]=Accesorios d'Escritoriu
Comment[be]=Настольныя інструмэнты
Comment[be@latin]=Aksesuary stała
Comment[bg]=Набор от помощни програми
Comment[bn]=ডেস্কটপের আনুসাঙ্গিক অ্যাপ্লিকেশন
Comment[bn_IN]=ডেস্কটপের ব্যবহৃত আনুষঙ্গিক বস্তু
Comment[br]=Mavegoù ar burev
Comment[ca]=Accessoris d'escriptori
Comment[cs]=Příslušenství prostředí pracovní plochy
Comment[cy]=Ategolion penbwrdd
Comment[da]=Skrivebordstilbehør
Comment[de]=Desktop-Zubehör
Comment[dz]=ཌེཀསི་ཊོཔ་གི་ ཡན་ལག་ཅ་ཆས།
Comment[el]=Βοηθήματα επιφάνειας εργασίας
Comment[en_CA]=Desktop accessories
Comment[en_GB]=Desktop accessories
Comment[eo]=Labortablaj utilaĵoj
Comment[es]=Accesorios del escritorio
Comment[es_VE]=Accesorios del escritorio
Comment[et]=Töölaua tarvikud
Comment[eu]=Mahaigainaren gehigarriak
Comment[fa]=لوازم رومیزی
Comment[fi]=Työpöydän apuohjelmat
Comment[fr]=Accessoires du bureau
Comment[frp]=Accesòres do Bureu
Comment[fur]=Robutis dal desktop
Comment[ga]=Oiriúintí deisce
Comment[gl]=Accesorios do escritorio
Comment[gn]=Nhamba'eapoa Regua
Comment[gu]=ડેસ્કટોપ સહાયક કાર્યક્રમો
Comment[he]=עזרי שולחן עבודה
Comment[hi]=डेस्कटॉप संलग्नक
Comment[hr]=Pomagala radne površine
Comment[hu]=Asztali kellékek
Comment[hy]=Աշխատասեղանի աքսեսուարներ
Comment[id]=Aksesoris desktop
Comment[io]=Pupitrosuprala acesori
Comment[is]=Skjáborðs aukahlutir
Comment[it]=Accessori del desktop
Comment[ja]=デスクトップ用のアクセサリーです
Comment[ka]=სამუშაო მაგიდის აქსესუარები
Comment[kk]=Стандарттық айқындауыштар
Comment[kn]=ಗಣಕತೆರೆಯ ಸಲಕರಣೆಗಳು
Comment[ko]=바탕환경의 보조 프로그램
Comment[ku]=Bernameyên alîkar ên sermaseyê
Comment[ky]=Иш столунун иштемелери
Comment[lt]=Darbo aplinkos reikmenys
Comment[lv]=Darbvirsmas piederumi
Comment[mai]=डेस्कटाप संलग्नकसभ
Comment[mg]=Fiasan'ny desktop
Comment[mk]=Алатки за работната површина
Comment[ml]=പണിയിടോപകരണങ്ങള്‍
Comment[mn]=Дэлгэцийн нэмэлт төхөөрөмжүүд
Comment[mr]=डेस्कटॉपशी निगडित शिवाय उपकरणं
Comment[ms]=Aksesori Desktop
Comment[nb]=Tilbehør for skrivebordet
Comment[ne]=डेस्कटप सहायक उपकरण
Comment[nl]=Bureaubladhulpmiddelen
Comment[nn]=Tilbehøyr til skrivebordet
Comment[oc]=Accessòris del burèu
Comment[or]=ଡେସ୍କଟପ୍ ସହାୟକ ବସ୍ତୁ
Comment[pa]=ਡੈਸਕਟਾਪ ਸਹਾਇਕ
Comment[pl]=Akcesoria pulpitu
Comment[ps]=د سرپاڼې ملتوکي
Comment[pt]=Acessórios de área de trabalho
Comment[pt_BR]=Acessórios da área de trabalho
Comment[ro]=Accesorii pentru spațiul de lucru
Comment[ru]=Стандартные приложения
Comment[si]=මූලික තිරය උපාංග
Comment[sk]=Príslušenstvo pracovnej plochy
Comment[sl]=Namizni pripomočki
Comment[sq]=Aksesorë hapësire pune
Comment[sr]=Алатке окружења
Comment[sr@latin]=Alatke okruženja
Comment[sv]=Skrivbordstillbehör
Comment[ta]=மேஜை துணைப்பொருள்கள்
Comment[te]=రంగస్థల సహాయకాలు
Comment[th]=โปรแกรมเครื่องใช้ไม้สอยบนเดสก์ท็อป
Comment[tr]=Masaüstü donatıları
Comment[ug]=ئۈستەل ئۈستى قوشۇمچە زاپچاسلىرى
Comment[uk]=Стандартні програми
Comment[ur]=ڈیسک ٹاپ لوازمات
Comment[ur_PK]=ڈیسک ٹاپ لوازمات
Comment[vi]=Bổ trợ môi trường
Comment[xh]=Izinto ezongezelelwayo ze-Desktop
Comment[zh_CN]=桌面附件
Comment[zh_HK]=桌面附屬應用程式
Comment[zh_TW]=桌面附屬應用程式
Icon=applications-accessories
Type=Directory
