[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Board Games
Name[af]=Bord Speletjies
Name[ar]=ألعاب الألواح
Name[as]=বোৰ্ড খেলা
Name[be]=Настольныя гульні
Name[be@latin]=Nastolnyja hulni
Name[bg]=Игри на дъска
Name[bn]=বোর্ডের খেলা
Name[bn_IN]=বোর্ডের খেলা
Name[br]=C'hoarioù taolenn
Name[ca]=Jocs de taula
Name[ca@valencia]=Jocs de taula
Name[cs]=Deskové hry
Name[csb]=Planszowé grë
Name[cy]=Gemau Bwrdd
Name[da]=Brætspil
Name[de]=Brettspiele
Name[el]=Επιτραπέζια παιχνίδια
Name[en_GB]=Board Games
Name[eo]=Bretoludoj
Name[es]=Juegos de tablero
Name[et]=Lauamängud
Name[eu]=Mahai jokoak
Name[fa]=بازیهای تخته
Name[fi]=Lautapelit
Name[fr]=Jeux de plateau
Name[fy]=Boardspultsjes
Name[ga]=Cluichí Cláir
Name[gl]=Xogos de taboleiro
Name[gu]=બોર્ડ રમતો
Name[he]=משחקי לוח
Name[hi]=बिसात के खेल
Name[hne]=बिसात वाले खेल
Name[hr]=Igre na ploči
Name[hsb]=Deskowe hry
Name[hu]=Táblajátékok
Name[ia]=Jocos de Tabula
Name[id]=Permainan Papan
Name[is]=Borðleikir
Name[it]=Giochi da tavolo
Name[ja]=ボードゲーム
Name[ka]=მაგიდის თამაშები
Name[kk]=Үстел ойындары
Name[km]=ល្បែង​ក្ដារ
Name[kn]=ಫಲಾಕದಾಟಗಳು (ಬೋರ್ಡ್ ಗೇಮ್ಸ್)
Name[ko]=보드 게임
Name[ku]=Lîstikên Textê
Name[lt]=Stalo žaidimai
Name[lv]=Galda spēles
Name[mai]=बिसात केर खेल
Name[mk]=Игри на табла
Name[ml]=ബോര്‍ഡിലുള്ള കളികള്‍
Name[mr]=बोर्ड खेळ
Name[ms]=Permainan 'Board'
Name[nb]=Brettspill
Name[nds]=Brettspelen
Name[ne]=बोर्ड खेल
Name[nl]=Bordspellen
Name[nn]=Brettspel
Name[or]=ବୋର୍ଡ଼ ଖେଳ
Name[pa]=ਬੋਰਡ ਖੇਡਾਂ
Name[pl]=Gry planszowe
Name[pt]=Jogos de Tabuleiro
Name[pt_BR]=Jogos de tabuleiro
Name[ro]=Jocuri de table
Name[ru]=Настольные игры
Name[se]=Duolbbášspealut
Name[si]=පුවරු ක්‍රීඩා 
Name[sk]=Stolové hry
Name[sl]=Namizne igre
Name[sr]=Игре на табли
Name[sr@ijekavian]=Игре на табли
Name[sr@ijekavianlatin]=Igre na tabli
Name[sr@latin]=Igre na tabli
Name[sv]=Brädspel
Name[ta]=மேசை விளையாட்டுகள்
Name[te]=పలక ఆటలు
Name[tg]=Бозиҳои рӯимизӣ
Name[th]=เกมกระดาน
Name[tr]=Masaüstü Oyunları
Name[uk]=Ігри на дошці
Name[uz]=Stol oʻyinlari
Name[uz@cyrillic]=Стол ўйинлари
Name[vi]=Trò chơi bảng
Name[wa]=Djeus d' platea
Name[x-test]=xxBoard Gamesxx
Name[zh_CN]=棋类游戏
Name[zh_TW]=棋盤遊戲
Icon=applications-games-board
