[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Arcade
Name[af]=Arkade
Name[ar]=الممرات
Name[as]=আৰ্কেড
Name[be]=Аркады
Name[be@latin]=Arkady
Name[bg]=Аркадни
Name[bn]=আর্কেড
Name[br]=C'hoarioù tavarn
Name[ca]=Arcade
Name[ca@valencia]=Arcade
Name[cs]=Arkády
Name[csb]=Chwatkòwé grë
Name[cy]=Arcêd
Name[da]=Arkade
Name[de]=Arcade
Name[el]=Arcade
Name[en_GB]=Arcade
Name[eo]=Arkado
Name[es]=Arcade
Name[et]=Võitlusmängud
Name[eu]=Arcade
Name[fa]=گذرگاه تاقدار
Name[fi]=Toimintapelit
Name[fr]=Jeux d'arcade
Name[fy]=Arkade
Name[ga]=Stuara Siamsa
Name[gl]=Arcade
Name[gu]=અર્કાડે
Name[he]=משחקי Arcade
Name[hi]=ऑर्केड
Name[hne]=आर्केड
Name[hr]=Arkada
Name[hsb]=Třělenje
Name[hu]=Ügyességi játékok
Name[ia]=Arcade
Name[id]=Arkade
Name[is]=Spilasalur
Name[it]=Arcade
Name[ja]=アーケード
Name[ka]=Arcade
Name[kk]=Аркад ойындары
Name[km]=អារខាដ
Name[kn]=ಆರ್ಕೇಡ್
Name[ko]=아케이드
Name[ku]=Arcade
Name[lt]=Arkada
Name[lv]=Arkāde
Name[mai]=आर्केड
Name[mk]=Аркадни игри
Name[ml]=ആര്‍കേഡ്
Name[mr]=ऑर्केड
Name[ms]=Arked
Name[nb]=Arkade
Name[nds]=Speelhall
Name[ne]=आर्केड
Name[nl]=Arcade
Name[nn]=Arkade
Name[or]=ଆରକେଡ଼
Name[pa]=ਅਰਕਾਡੀ
Name[pl]=Gry zręcznościowe
Name[pt]=Arcada
Name[pt_BR]=Arcade
Name[ro]=Aventuri
Name[ru]=Аркады
Name[se]=Fearán
Name[si]=ආකේඩ්
Name[sk]=Arkády
Name[sl]=Arkade
Name[sr]=Аркадне игре
Name[sr@ijekavian]=Аркадне игре
Name[sr@ijekavianlatin]=Arkadne igre
Name[sr@latin]=Arkadne igre
Name[sv]=Spelhall
Name[ta]=ஆர்கேட்
Name[te]=ఆర్కేడ్
Name[tg]=Қаторравоқ
Name[th]=เกมอาเขต
Name[tr]=Oyun Makinesi
Name[uk]=Аркади
Name[uz]=Arkada
Name[uz@cyrillic]=Аркада
Name[vi]=Mái vòm
Name[wa]=Årcåde
Name[xh]=Umqolo wesakhiwo esiphatha ubunzima bento
Name[x-test]=xxArcadexx
Name[zh_CN]=街机
Name[zh_TW]=大型遊戲機遊戲
Icon=applications-games-arcade
