[Desktop Entry]
Name=Programming
Name[af]=Programmering
Name[ar]=برمجة
Name[as]=প্ৰোগ্ৰামিং
Name[ast]=Programación
Name[be]=Праграмаваньне
Name[be@latin]=Prahramavańnie
Name[bg]=Разработка
Name[bn]=প্রোগ্রামিং
Name[bn_IN]=প্রোগ্রামিং
Name[br]=Gouleviñ
Name[ca]=Programació
Name[cs]=Programování
Name[cy]=Rhaglennu
Name[da]=Programmering
Name[de]=Entwicklung
Name[dz]=ལས་རིམ་བཟོ་བ།
Name[el]=Προγραμματισμός
Name[en_CA]=Programming
Name[en_GB]=Programming
Name[eo]=Programado
Name[es]=Programación
Name[es_VE]=Programación
Name[et]=Programmeerimine
Name[eu]=Programazioa
Name[fa]=برنامه‌سازی
Name[fi]=Ohjelmointi
Name[fr]=Programmation
Name[frp]=Programacion
Name[fur]=Programazion
Name[ga]=Ríomhchlárú
Name[gl]=Programación
Name[gn]=Jaja Poa
Name[gu]=પ્રોગ્રામીંગ
Name[he]=תכנות
Name[hi]=प्रोग्रामिंग
Name[hr]=Programiranje
Name[hu]=Fejlesztés
Name[hy]=Ծրագրավորում
Name[id]=Pemrograman
Name[io]=Programado
Name[is]=Forritun
Name[it]=Programmazione
Name[ja]=プログラミング
Name[ka]=პროგრამირება
Name[kk]=Программдау
Name[kn]=ಪ್ರೊಗ್ರಾಮಿಂಗ್
Name[ko]=개발
Name[ku]=Bernamekirin
Name[ky]=Программалоо
Name[lt]=Programavimas
Name[lv]=Programmēšanas
Name[mai]=प्रोग्रामिंग
Name[mg]=Famolavolavolana
Name[mk]=Програмирање
Name[ml]=പ്രോഗ്രാമിങ്
Name[mn]=Програмчилал
Name[mr]=प्रोग्रामिंग
Name[ms]=Pengaturcaraan
Name[nb]=Utvikling
Name[ne]=प्रोग्रामिङ
Name[nl]=Programmeren
Name[nn]=Programmering
Name[oc]=Desvolopament
Name[or]=ପ୍ରୋଗ୍ରାମିଙ୍ଗ
Name[pa]=ਪਰੋਗਰਾਮਿੰਗ
Name[pl]=Programowanie
Name[ps]=پروګرامونه
Name[pt]=Desenvolvimento
Name[pt_BR]=Desenvolvimento
Name[ro]=Programare
Name[ru]=Программирование
Name[si]=කේතරචනය
Name[sk]=Programovanie
Name[sl]=Programiranje
Name[sq]=Programim
Name[sr]=Програмирање
Name[sr@latin]=Programiranje
Name[sv]=Programmering
Name[ta]=நிரலாக்கம்
Name[te]=ప్రోగ్రామింగ్
Name[th]=เขียนโปรแกรม
Name[tr]=Programlama
Name[ug]=پىرگرامما تۈزەش
Name[uk]=Програмування
Name[ur]=پروگرامنگ
Name[ur_PK]=پروگرامنگ
Name[uz@cyrillic]=Дастурлаш
Name[vi]=Lập trình
Name[xh]=Ukwenziwa kweenkqubo
Name[zh_CN]=编程
Name[zh_HK]=軟件開發
Name[zh_TW]=軟體開發
Comment=Tools for software development
Comment[af]=Gereedskap vir sagtewareontwikkeling
Comment[ar]=أدوات لتطوير البرامج
Comment[as]=চালনাজ্ঞান উন্নয়নৰ সামগ্ৰী
Comment[ast]=Ferramientes pa desendolcu de programes
Comment[be]=Інструмэнты для распрацоўкі праграм
Comment[be@latin]=Pryłady prahramavańnia
Comment[bg]=Инструменти за разработка на софтуер
Comment[bn]=সফটওয়্যার ডেভেলপমেন্টের টুল
Comment[bn_IN]=সফ্টওয়্যার ডিভেলপমেন্টের সামগ্রী
Comment[br]=Ar binvioù da ziorren ar poelladoù
Comment[ca]=Eines per a desenvolupament de programari
Comment[cs]=Nástroje na vývoj softwaru
Comment[cy]=Offer ar gyfer datblygu meddalwedd
Comment[da]=Værktøjer til programudvikling
Comment[de]=Werkzeuge zur Software-Entwicklung
Comment[dz]=མཉེན་ཆས་བཟོ་ནིའི་ལག་ཆས།
Comment[el]=Εργαλεία για ανάπτυξη λογισμικού
Comment[en_CA]=Tools for software development
Comment[en_GB]=Tools for software development
Comment[eo]=Iloj por programado
Comment[es]=Herramientas para el desarrollo del software
Comment[es_VE]=Herramientas para el desarrollo del software
Comment[et]=Tarkvaraarenduse tööriistad
Comment[eu]=Softwarea garatzeko tresnak
Comment[fa]=ابزارهای تولید نرم‌افزار
Comment[fi]=Työkaluja sovelluskehitykseen
Comment[fr]=Outils de développement logiciel
Comment[frp]=Utils de developament de programos
Comment[fur]=Imprescj par il svilup dal software
Comment[ga]=Uirlisí d'fhorbairt bogearraí
Comment[gl]=Ferramentas para o desenvolvemento de software
Comment[gn]=Jaja Poa
Comment[gu]=સોફ્ટવેર વિકાસ સાધનો
Comment[he]=כלים לפיתוח תוכנה
Comment[hi]=सॉफ्टवेयर विकास के औजार
Comment[hr]=Alati za razvoj softvera
Comment[hu]=Szoftverfejlesztési eszközök
Comment[hy]=Ծրագրերի մշակման գործիքներ
Comment[id]=Perkakas untuk pengembangan perangkat lunak
Comment[is]=Þróunarverkfæri
Comment[it]=Strumenti per lo sviluppo software
Comment[ja]=ソフトウェア開発者向けのツールです
Comment[ka]=პროგრამირების ხელსაწყოები
Comment[kk]=Программа құруға арналған құралдар
Comment[kn]=ತಂತ್ರಾಂಶ ಅಭಿವೃದ್ದಿಗೆ ಉಪಕರಣಗಳು
Comment[ko]=소프트웨어 개발을 위한 도구
Comment[ku]=Amûrên ji bo pêşdebirina nivîsbariyê
Comment[ky]=Программа иштеп чыгуу аспаптары
Comment[lt]=Programinės įrangos kūrimo įrankiai
Comment[lv]=Programmatūras izstrādes rīki
Comment[mai]=साफ्टवेयर विकासक लेल अओजार
Comment[mg]=Fitaovana ho an'ny mpamolavola rindran'asa
Comment[mk]=Алатки за развој на софтвер
Comment[ml]=സോഫ്റ്റ്‌വെയര്‍ വികസനത്തിനു് ആവശ്യമുളള പണിയായുധങ്ങള്‍
Comment[mn]=Програм хөгжүүлэлийн хэрэгслүүд
Comment[mr]=सॉफ्टवेयर बनवण्यासाटीचे अौजार
Comment[ms]=Alatan untuk pembangunan perisian
Comment[nb]=Verktøy for programvareutvikling
Comment[ne]=सफ्टवेर विकासका लागि उपकरण
Comment[nl]=Gereedschap voor programma-ontwikkeling
Comment[nn]=Verktøy for programutvikling
Comment[oc]=Espleches per desvolopar de logicials
Comment[or]=ସଫଟୱେର ବିକାଶ ପାଇଁ ଉପକରଣ
Comment[pa]=ਸਾਫਟਵੇਅਰ ਦੇ ਵਿਕਾਸ ਲਈ ਸੰਦ
Comment[pl]=Narzędzia do tworzenia oprogramowania
Comment[ps]=د ساوترو جوړولو لپاره توکي
Comment[pt]=Ferramentas para desenvolvimento de aplicações
Comment[pt_BR]=Ferramentas para desenvolvimento de software
Comment[ro]=Unelte pentru dezvoltat programe
Comment[ru]=Средства для разработки программ
Comment[si]=මෘදුකාංග සංවර්ධන මෙවලම්
Comment[sk]=Nástroje na vývoj softvéru
Comment[sl]=Orodja za razvijanje programske opreme
Comment[sq]=Vegla për zhvillim programesh
Comment[sr]=Алати за развој софтвера
Comment[sr@latin]=Alati za razvoj softvera
Comment[sv]=Verktyg för programutveckling
Comment[ta]=மென்பொருள் உற்பத்திக்கான கருவிகள்
Comment[te]=కార్యరూపకాలని తయారు చేయుటకు పనిముట్లు
Comment[th]=เครื่องมือพัฒนาซอฟต์แวร์
Comment[tr]=Yazılım geliştirme için araçlar
Comment[ug]=يۇمشاق دېتال تۈزۈش قوراللىرى
Comment[uk]=Засоби розробки програм
Comment[ur]=اوزار برائے سوفٹ ویئر ترقی
Comment[ur_PK]=اوزار برائے سوفٹ ویئر ترقی
Comment[uz@cyrillic]=Дастурлаш учун воситалар
Comment[vi]=Công cụ phát triển phần mềm
Comment[xh]=Izixhobo zokuphuhlisa ubucukubhede bekhompyutha
Comment[zh_CN]=软件开发工具
Comment[zh_HK]=軟件開發工具
Comment[zh_TW]=軟體開發工具
Icon=applications-development
Type=Directory
