[Desktop Entry]
Type=Directory
Name=Administration
Name[af]=Administrasie
Name[ar]=إدارة
Name[as]=প্ৰশাসনিক বৈশিষ্ট্য
Name[ast]=Alministración
Name[be]=Адміністраваньне
Name[be@latin]=Administravańnie
Name[bg]=Администрация на системата
Name[bn]=অ্যাডমিনস্ট্রেশন
Name[bn_IN]=প্রশাসনিক বৈশিষ্ট্য
Name[br]=Mererezh
Name[ca]=Administració
Name[cs]=Správa
Name[cy]=Gweinyddiaeth
Name[da]=Administration
Name[de]=Systemverwaltung
Name[dz]=བདག་སྐྱོང་།
Name[el]=Διαχείριση συστήματος
Name[en_CA]=Administration
Name[en_GB]=Administration
Name[eo]=Administrado
Name[es]=Administración
Name[es_VE]=Administración
Name[et]=Haldamine
Name[eu]=Sistema-konfigurazioa
Name[fa]=مدیریت
Name[fi]=Ylläpito
Name[fr]=Administration
Name[frp]=Administracion
Name[fur]=Aministrazion
Name[ga]=Riarachán
Name[gl]=Administración
Name[gn]=Nhambotea Regua
Name[gu]=સંચાલન
Name[he]=ניהול
Name[hi]=प्रशासन
Name[hr]=Administracija
Name[hu]=Adminisztráció
Name[hy]=Կառավարում
Name[id]=Administrasi
Name[io]=Administrado
Name[is]=Stjórnun
Name[it]=Amministrazione
Name[ja]=システム管理
Name[ka]=ადმინისტრაცია
Name[kk]=Әкімшілік
Name[kn]=ನಿರ್ವಹಣೆ
Name[ko]=관리
Name[ku]=Rêveberî
Name[ky]=Системаны башкаруу
Name[lt]=Administravimas
Name[lv]=Administrēšana
Name[mai]=प्रशासन
Name[mg]=Fitantanana
Name[mk]=Администрација
Name[ml]=ഭരണം
Name[mn]=Удирдлага
Name[mr]=व्यवथापन
Name[ms]=Administrasi
Name[nb]=Administrasjon
Name[ne]=प्रशासन
Name[nl]=Beheer
Name[nn]=Oppsett
Name[oc]=Administracion
Name[or]=ପ୍ରଶାସନ
Name[pa]=ਪਰਸ਼ਾਸਨ
Name[pl]=Administracja
Name[ps]=پازوالنه
Name[pt]=Administração
Name[pt_BR]=Administração
Name[ro]=Administrare
Name[ru]=Администрирование
Name[rw]=ubuyobozi
Name[si]=පරිපාලනය
Name[sk]=Správa
Name[sl]=Skrbništvo
Name[sq]=Administrim
Name[sr]=Администрација
Name[sr@latin]=Administracija
Name[sv]=Administration
Name[ta]=நிர்வாகம்
Name[te]=నిర్వహణ
Name[th]=ดูแลระบบ
Name[tr]=Yönetim
Name[ug]=باشقۇرۇش
Name[uk]=Адміністрування
Name[ur]=ادارت
Name[ur_PK]=ادارت
Name[uz@cyrillic]=Бошқарув
Name[vi]=Quản lý
Name[xh]=Ulawulo
Name[zh_CN]=系统管理
Name[zh_HK]=管理
Name[zh_TW]=管理
Comment=Change system-wide settings (affects all users)
Comment[af]=Wysig instellings stelselwyd (affekteer alle gebruikers)
Comment[ar]=غيّر إعدادات النظام العامة (يؤثّر على جميع المستخدمين)
Comment[as]=সম্পূৰ্ণ ব্যৱস্থাপ্ৰণালী ব্যাপী বৈশিষ্ট্য পৰিবৰ্তন কৰক (সকলো ব্যৱহাৰকৰোঁতা প্ৰভাবিত হ'ব)
Comment[ast]=Fai cambeos nes preferencies globales del sistema (afeuta a tolos usuarios)
Comment[be]=Зьмены сыстэмных настаўленьняў (датычацца ўсіх карыстальнікаў)
Comment[be@latin]=Źmiani systemnyja nałady (upłyvaje na ŭsich karystalnikaŭ)
Comment[bg]=Промяна на глобалните настройки на системата (ще се отрази на всички потребители)
Comment[bn]=সিস্টেমব্যাপী বৈশিষ্ট্যাবলী পরিবর্তন করা হবে (সব ব্যবহারকারীর জন্য প্রযোজ্য)
Comment[bn_IN]=সম্পূর্ণ সিস্টেমব্যাপী বৈশিষ্ট্য পরিবর্তন করুন (সকল ব্যবহারকারী প্রভাবিত হবেন)
Comment[ca]=Gestió de paràmetres de sistema (afecta a tots els usuaris)
Comment[cs]=Změnit nastavení pro celý systém (ovlivní všechny uživatele)
Comment[da]=Ændre systemindstillinger (påvirker alle brugere)
Comment[de]=Systemweite Einstellungen ändern (dies betrifft alle Benutzer)
Comment[dz]=རིམ་ལུགས་ཡོངས་ཀྱི་ གཞི་སྒྲིག་བསྒྱུར་བཅོས་འབད (ལག་ལེན་པ་ཀུན་ལུ་ཕན་གནོད་ཡོད)
Comment[el]=Τροποποίηση ρυθμίσεων συστήματος (επηρεάζει όλους τους χρήστες)
Comment[en_GB]=Change system-wide settings (affects all users)
Comment[es]=Cambia las preferencias globales del sistema (afecta a todos los usuarios)
Comment[es_VE]=Cambia las preferencias globales del sistema (afecta a todos los usuarios)
Comment[et]=Ülesüsteemiliste sätete muutmine (mõjutab kõiki kasutajaid)
Comment[eu]=Aldatu sistema osoko ezarpenak (erabiltzaile guztiengan du eragina)
Comment[fa]=تغییر تنظیمات کل سیستم (همه‌ی کاربران متأثر می‌شوند)‏
Comment[fi]=Muuta järjestelmänlaajuisia asetuksia (vaikuttaa joka käyttäjään)
Comment[fr]=Modifie globalement les paramètres du système (affecte tous les utilisateurs)
Comment[fur]=Modifiche impostazions di sisteme (par ducj i utents)
Comment[ga]=Athraigh socruithe ar fud an chórais (tionchar ar gach úsáideoir)
Comment[gl]=Cambia as preferencias globais do sistema (afecta a todos os usuarios)
Comment[gu]=સિસ્ટમ-લગતા સુયોજનો બદલો (બધા વપરાશકર્તાઓને અસર કરશે)
Comment[he]=שינוי הגדרות כלל־מערכת (משפיע על כל המשתמשים)
Comment[hi]=सिस्टमवाइड जमावट बदलें (सभी उपयोक्ताओं को प्रभावित करता है)
Comment[hr]=Promijeni postavke za cijeli sustav (utječe na sve korisnike)
Comment[hu]=Rendszerszintű beállítások módosítása (minden felhasználóra kihat)
Comment[id]=Ubah pengaturan sistem (mempengaruhi seluruh pengguna)
Comment[is]=Breyta stillingum fyrir allt kerfið (hefur áhrif á alla notendur)
Comment[it]=Modifica impostazioni di sistema (influenzano tutti gli utenti)
Comment[ja]=システム規模の設定を変更します (全てのユーザに影響します)
Comment[kk]=Системалық орнатуларды өзгерту (баралық қолданушыларға әсер етеді)
Comment[kn]=ಗಣಕಾದ್ಯಂತದ ಸಂಯೋಜನೆಗಳನ್ನು ಬದಲಾಯಿಸು (ಎಲ್ಲಾ ಬಳಕೆದಾರರಿಗೂ ಪರಿಣಾಮಬೀರುತ್ತದೆ)
Comment[ko]=시스템 전체 설정을 바꿉니다 (모든 사용자에게 영향을 미칩니다)
Comment[ku]=Eyarên hemû pergalê biguherîne (ji bo hemû bikarhêneran derbas dibe)
Comment[lt]=Keisti sisteminio masto nustatymus (paveikia visus naudotojus)
Comment[lv]=Mainīt sistēmas iestatījumus (ietekmē visus lietotājus)
Comment[mk]=Промени ги поставувањата на целиот систем (има ефект врз сите корисници)
Comment[ml]=സിസ്റ്റം മുഴുവനുളള സജ്ജീകരണങ്ങളില്‍ മാറ്റം വരുത്തുക (എല്ലാ ഉപയോക്താക്കളേയും ബാധിക്കുന്നു)
Comment[mr]=प्रणाली-करीताचे संयोजना बदलवा (सर्व वापरकर्ते प्रभावीत होतात)
Comment[ms]=Tukar tetapan seluruh sistem (melibatkan semua pengguna)
Comment[nb]=Endre systeminnstillinger (påvirker alle brukere)
Comment[ne]=सम्पूर्ण प्रणालीका सेटिङ परिवर्तन गर्नुहोस् ( सबै प्रयोगकर्तालाई प्रभाव पार्छ)
Comment[nl]=Systeembrede instellingen veranderen (voor alle gebruikers)
Comment[nn]=Innstillingar for heile systemet (påverkar alle brukarane)
Comment[or]=ତନ୍ତ୍ର ବ୍ଯାପି ବିନ୍ଯାସକୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ (ସମସ୍ତ ଉପଭୋକ୍ତା ମାନଙ୍କୁ ପ୍ରଭାବିତ କରିଥାଏ)
Comment[pa]=ਪੂਰੇ ਸਿਸਟਮ ਲਈ ਸੈਟਿੰਗ ਬਦਲਾਅ (ਸਭ ਉਪਭੋਗੀਆਂ ਨੂੰ)
Comment[pl]=Zmiana ustawień systemowych (wpływa na wszystkich użytkowników)
Comment[ps]=(په ټولو کارنانو کارول کيږي) غونډال-ارت امستنې بدلول
Comment[pt]=Alterar definições de sistema (afecta todos os utilizadores)
Comment[pt_BR]=Modifique configurações gerais do sistema (isso afeta todos os usuários)
Comment[ro]=Schimbă setările sistemului (afectează toți utilizatorii)
Comment[ru]=Изменение системных установок (влияет на всех пользователей)
Comment[si]=පද්ධති පුරා සැකසුම් වෙනස් කරන්න (සියළුම පරිශීලකයන්ට බලපානු ඇත)
Comment[sk]=Zmeniť systémové nastavenia (ovplyvní všetkých používateľov)
Comment[sl]=Spremenite sistemske nastavitve (vpliva na vse uporabnike)
Comment[sq]=Ndrysho rregullimet në rang sistemi (ndikon tek të gjithë përdoruesit)
Comment[sr]=Промените системска подешавања (утиче на све кориснике)
Comment[sr@latin]=Promenite sistemska podešavanja (utiče na sve korisnike)
Comment[sv]=Ändra systembreda inställningar (påverkar alla användare)
Comment[ta]=கணிப்பொறியின் அனைத்து அமைப்புகளை மாற்றுக (பயன்படுத்துவோர் அனைவரையும் பாதிக்கும்)
Comment[te]=వ్యవస్థకు సంబందించిన అన్ని అమరికలను మార్చు (ఈ మార్పులు అందరు వినియోగ దారులకు వమర్చబడతయి)
Comment[th]=การตั้งค่าที่มีผลทั้งระบบ (มีผลต่อผู้ใช้ทุกคน)
Comment[tr]=Sistem geneli ayarları değiştir (tüm kullanıcıları etkiler)
Comment[uk]=Зміна системних параметрів (впливає на усіх користувачів)
Comment[ur]=نظام کی ترتیبات تبدیل کریں (تمام صافین پر اثر انداز ہوں گی)
Comment[ur_PK]=نظام کی ترتیبات تبدیل کریں (تمام صافین پر اثر انداز ہوں گی)
Comment[uz@cyrillic]=Бутун тизимга оид мосламаларни ўзгартириш (барча фойдаланувчиларга таъсир қилади)
Comment[vi]=Thay đổi thiết lập cho toàn hệ thống (cho mọi người dùng)
Comment[zh_CN]=更改系统级设置(影响全部用户)
Comment[zh_HK]=更改全系統設定值（影響所有用戶）
Comment[zh_TW]=更改全系統設定值（影響所有用戶）
Icon=preferences-system
