[Desktop Entry]
Name=Sound & Video
Name[af]=Klank & video
Name[ar]=صوت و فيديو
Name[as]=শব্দ ও ভিডিও
Name[ast]=Soníu y Vídeu
Name[be]=Аўдыё і відэа
Name[be@latin]=Aŭdyjo j videa
Name[bg]=Видео и звук
Name[bn]=শব্দ ও ভিডিও
Name[bn_IN]=শব্দ ও ভিডিও
Name[br]=Son ha video
Name[ca]=So i Vídeo
Name[cs]=Zvuk a video
Name[cy]=Sain a Fideo
Name[da]=Lyd og video
Name[de]=Unterhaltungsmedien
Name[dz]=སྒྲ་སྐད་དང་གཟུགས་བརྙན།
Name[el]=Ήχος & βίντεο
Name[en_CA]=Sound & Video
Name[en_GB]=Sound & Video
Name[eo]=Sono kaj video
Name[es]=Sonido y vídeo
Name[es_VE]=Sonido y vídeo
Name[et]=Audio ja video
Name[eu]=Soinua eta bideoa
Name[fa]=صدا و تصویر
Name[fi]=Ääni & video
Name[fr]=Son et vidéo
Name[frp]=Son é Videó
Name[fur]=Audio e video
Name[ga]=Fuaim & Fís
Name[gl]=Son e vídeo
Name[gn]=Jaexaa, Porai Nhaendua
Name[gu]=સાઉન્ડ & વીડિયો
Name[he]=צליל וווידאו
Name[hi]=ध्वनि व वीडियो
Name[hr]=Zvuk & Video
Name[hu]=Hang és videó
Name[hy]=Ձայն և Վիդեո
Name[id]=Suara & Video
Name[io]=Sono ed Video
Name[is]=Hljóð og mynd
Name[it]=Audio e Video
Name[ja]=サウンドとビデオ
Name[ka]=ხმა და ვიდეო
Name[kk]=Аудио және видео
Name[kn]=ಧ್ವನಿ ಹಾಗು ದೃಶ್ಯ
Name[ko]=음악과 비디오
Name[ku]=Deng & Vîdeo
Name[ky]=Аудио и видео
Name[lt]=Garsas ir vaizdas
Name[lv]=Skaņas un Video
Name[mai]=ध्वनि आ वीडियो
Name[mg]=Feo sy sarimihetsika
Name[mk]=Звук и видео
Name[ml]=ശബ്ദവും ചലച്ചിത്രവും
Name[mn]=Дуу & Видео
Name[mr]=आवाज व चलचित्र
Name[ms]=Bunyi & Video
Name[nb]=Lyd og bilde
Name[ne]=ध्वनि र भिडियो
Name[nl]=Geluid & Video
Name[nn]=Lyd og film
Name[oc]=Son e vidèo
Name[or]=ଧ୍ବନି ଏବଂ ଭିଡିଓ
Name[pa]=ਸਾਊਂਡ ਅਤੇ ਵੀਡਿਓ
Name[pl]=Dźwięk i obraz
Name[ps]=غږ او وېډيو
Name[pt]=Som & vídeo
Name[pt_BR]=Multimídia
Name[ro]=Sunet și video
Name[ru]=Аудио и видео
Name[si]=ශබ්ද සහ දෘශ්‍ය
Name[sk]=Zvuk a video
Name[sl]=Zvok in video
Name[sq]=Zë & Video
Name[sr]=Звук и покретне слике
Name[sr@latin]=Zvuk i pokretne slike
Name[sv]=Ljud och video
Name[ta]=ஒலி மற்றும் படக்காட்சி
Name[te]=ధ్వని మరియు దృశ్యం
Name[th]=เสียงและวีดิทัศน์
Name[tr]=Ses ve Video
Name[ug]=ئاۋاز ۋە فىلىملەر
Name[uk]=Звук та відео
Name[ur]=آواز اور ویڈیو
Name[ur_PK]=آواز اور ویڈیو
Name[uz@cyrillic]=Товуш ва видео
Name[vi]=Âm thanh và Ảnh động
Name[xh]=Isandi neVidiyo
Name[zh_CN]=影音
Name[zh_HK]=影音
Name[zh_TW]=影音
Comment=Multimedia menu
Comment[af]=Multimediakieslys
Comment[ar]=قائمة الوسائط المتعدّدة
Comment[as]=মাল্টি-মিডিয়া তালিকা
Comment[ast]=Menú multimedia
Comment[be]=Мультымэдыя
Comment[be@latin]=Multymedyi
Comment[bg]=Меню за мултимедия
Comment[bn]=মাল্টিমিডিয়া মেনু
Comment[bn_IN]=মাল্টি-মিডিয়া মেনু
Comment[br]=Liesvedia
Comment[ca]=Menú multimèdia
Comment[cs]=Nabídka multimédií
Comment[cy]=Dewislen amlgyfrwng
Comment[da]=Multimediemenu
Comment[de]=Multimedia-Menü
Comment[dz]=སྣ་མང་བརྡ་ལམ་དཀར་ཆག།
Comment[el]=Μενού πολυμέσων
Comment[en_CA]=Multimedia menu
Comment[en_GB]=Multimedia menu
Comment[eo]=Spektada menuo
Comment[es]=Menú multimedia
Comment[es_VE]=Menú multimedia
Comment[et]=Multimeediamenüü
Comment[eu]=Multimediaren menua
Comment[fa]=منوی چندرسانه‌ای
Comment[fi]=Multimediavalikko
Comment[fr]=Multimédia
Comment[frp]=Menû multimedia
Comment[fur]=Menu multimediâl
Comment[ga]=Roghchlár ilmheán
Comment[gl]=Menú multimedia
Comment[gn]=Baemo Jaexaa, Nhaendua
Comment[gu]=મલ્ટીમીડિયા મેનુ
Comment[he]=תפריט מולטימדיה
Comment[hi]=मल्टीमीडिया मेनू
Comment[hr]=Multimedijski izbornik
Comment[hu]=Multimédia menü
Comment[hy]=Համասփյուռ ծրագրերի ցանկ
Comment[id]=Menu multimedia
Comment[is]=Margmiðlun
Comment[it]=Menu multimedia
Comment[ja]=マルチメディア関連のプログラムです
Comment[ka]=მულტიმედიის მენუ
Comment[kk]=Мультимедиа
Comment[kn]=ಮಲ್ಟಿಮೀಡಿಯಾ ಅಂಶಪಟ್ಟಿ
Comment[ko]=멀티미디어 메뉴
Comment[ku]=Pêşeka multîmedya
Comment[ky]=Мультимедиа
Comment[lt]=Daugialypės terpės meniu
Comment[lv]=Multimediju izvēlne
Comment[mai]=मल्टीमीडिया मेनू
Comment[mg]=Karazan-tsafidin'ny haino aman-jery
Comment[mk]=Мени со мултимедија
Comment[ml]=മള്‍ട്ടീമീഡിയ മെനു
Comment[mn]=Мультимедиа цэс
Comment[mr]=विविध-वाहिन्यांचा मेनु
Comment[ms]=Menu Multimedia
Comment[nb]=Multimedia
Comment[ne]=मल्टिमिडिया मेनु
Comment[nl]=Multimedia-menu
Comment[nn]=Multimedieprogram
Comment[oc]=Multimèdia
Comment[or]=ବହୁମାଧ୍ଯମ ତାଲିକା
Comment[pa]=ਮਲਟੀਮੀਡਿਆ ਮੇਨੂ
Comment[pl]=Menu multimediów
Comment[ps]=ګڼرسنۍ غورنۍ
Comment[pt]=Menu multimédia
Comment[pt_BR]=Menu multimídia
Comment[ro]=Meniul Multimedia
Comment[ru]=Мультимедиа
Comment[si]=බහුමාද්‍ය මෙනුව
Comment[sk]=Ponuka multimédií
Comment[sl]=Predstavnostni meni
Comment[sq]=Menu multimediale
Comment[sr]=Мени за мултимедију
Comment[sr@latin]=Meni za multimediju
Comment[sv]=Multimediameny
Comment[ta]=பல்முனை ஊடகப் பட்டியல்
Comment[te]=బహుళమాధ్యమాల జాబితా
Comment[th]=เมนูระบบสื่อผสม
Comment[tr]=Çokluortam menüsü
Comment[ug]=Multimedia menu
Comment[uk]=Меню мультимедіа
Comment[ur]=ملٹی میڈیا فہرست
Comment[ur_PK]=ملٹی میڈیا فہرست
Comment[uz@cyrillic]=Мултимедиа менюси
Comment[vi]=Trình đơn đa phương tiện
Comment[xh]=Imenu Yezixhobo eziphathekayo zokugcina ulwazi ngokuphinda-phindeneyo
Comment[zh_CN]=多媒体菜单
Comment[zh_HK]=多媒體選單
Comment[zh_TW]=多媒體選單
Icon=applications-multimedia
Type=Directory
