[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Logic Games
Name[ar]=ألعاب منطقية
Name[as]=লজিক খেলা
Name[ast]=Xuegos de lóxica
Name[be@latin]=Lahičnyja hulni
Name[bg]=Логически игри
Name[bn]=যুক্তির খেলা
Name[bs]=Logičke igre
Name[ca]=Joc de lògica
Name[ca@valencia]=Joc de lògica
Name[cs]=Logické hry
Name[csb]=Logiczné grë
Name[da]=Logikspil
Name[de]=Logikspiele
Name[el]=Παιχνίδια λογικής
Name[en_GB]=Logic Games
Name[eo]=Logika ludo
Name[es]=Juegos de lógica
Name[et]=Loogikamängud
Name[eu]=Logika jokoak
Name[fi]=Logiikkapelit
Name[fr]=Jeux de logique
Name[fy]=Logyske spultsjes
Name[ga]=Cluichí Loighce
Name[gl]=Xogos de lóxica
Name[gu]=તાર્કિક રમતો
Name[he]=משחקי לוגיקה
Name[hi]=तर्क-शक्ति के खेल
Name[hne]=तर्क वाले खेल
Name[hr]=Logičke igra
Name[hsb]=Logikowe hry
Name[hu]=Logikai
Name[ia]=Jocos logic
Name[id]=Permainan Logika
Name[is]=Kænskuleikir
Name[it]=Giochi di logica
Name[ja]=論理ゲーム
Name[kk]=Логикалық ойындар
Name[km]=ល្បែង​តក្ក
Name[kn]=ತಾರ್ಕಿಕ ಆಟಗಳು
Name[ko]=논리 게임
Name[ku]=Lîstikên Bivac 
Name[lt]=Loginiai žaidimai
Name[lv]=Loģikas spēles
Name[mai]=तार्किक खेल
Name[mk]=Логички игри
Name[ml]=ബുദ്ധി ഉപയോഗിച്ചുള്ള കളികള്‍
Name[mr]=तर्क खेळ
Name[nb]=Logikkspill
Name[nds]=Logikspelen
Name[nl]=Logische spellen
Name[nn]=Logikkspel
Name[or]=ତାର୍କିକ ଖେଳ
Name[pa]=ਲਾਜ਼ਿਕ ਖੇਡਾਂ
Name[pl]=Gry logiczne
Name[pt]=Jogos de Lógica
Name[pt_BR]=Jogos de lógica
Name[ro]=Jocuri de logică
Name[ru]=Логические игры
Name[si]=තාර්කීක ක්‍රීඩා
Name[sk]=Logické hry
Name[sl]=Logične igre
Name[sr]=Логичке игре
Name[sr@ijekavian]=Логичке игре
Name[sr@ijekavianlatin]=Logičke igre
Name[sr@latin]=Logičke igre
Name[sv]=Logiska spel
Name[ta]=லாஜிக் விளையாட்டு
Name[tg]=Бозиҳои мантиқӣ
Name[th]=เกมแนวตรรกะ
Name[tr]=Mantık Oyunları
Name[ug]=لوگىكىلىق ئويۇن
Name[uk]=Логічні ігри
Name[wa]=Djeus d' lodjike
Name[x-test]=xxLogic Gamesxx
Name[zh_CN]=逻辑游戏
Name[zh_TW]=邏輯遊戲
Icon=applications-games-logic
