[Desktop Entry]
Name=Office
Name[af]=Kantoor
Name[ar]=مكتب
Name[as]=কাৰ্যালয়
Name[ast]=Oficina
Name[be]=Офіс
Name[be@latin]=Ofis
Name[bg]=Офис
Name[bn]=অফিস
Name[bn_IN]=অফিস
Name[br]=Bureveg
Name[ca]=Oficina
Name[cs]=Kancelář
Name[cy]=Swyddfa
Name[da]=Kontor
Name[de]=Büro
Name[dz]=ཡིག་ཚང་།
Name[el]=Γραφείο
Name[en_CA]=Office
Name[en_GB]=Office
Name[eo]=Oficejo
Name[es]=Oficina
Name[es_VE]=Oficina
Name[et]=Kontor
Name[eu]=Bulegoa
Name[fa]=اداری
Name[fi]=Toimisto
Name[fr]=Bureautique
Name[frp]=Oficio
Name[fur]=Ufici
Name[ga]=Oifig
Name[gl]=Oficina
Name[gn]=Nhamboparaa Regua
Name[gu]=ઓફિસ
Name[he]=משרד
Name[hi]=कार्यालय
Name[hr]=Ured
Name[hu]=Iroda
Name[hy]=Օֆիս
Name[id]=Perkantoran
Name[io]=Kontoro
Name[is]=Skrifstofa
Name[it]=Ufficio
Name[ja]=オフィス
Name[ka]=ოფისი
Name[kk]=Офис
Name[kn]=ಆಫೀಸ್
Name[ko]=오피스
Name[ku]=Nivîsgeh
Name[ky]=Офис
Name[lt]=Raštinė
Name[lv]=Biroja
Name[mai]=कार्यालय
Name[mg]=Office
Name[mk]=Канцелариски
Name[ml]=ഓഫീസ്
Name[mn]=Бичиг хэрэг, офис
Name[mr]=कार्यालय
Name[ms]=Pejabat
Name[nb]=Kontorstøtte
Name[ne]=कार्यालय
Name[nl]=Kantoor
Name[nn]=Kontor
Name[oc]=Burèu
Name[or]=କାର୍ଯ୍ଯାଳୟ
Name[pa]=ਦਫ਼ਤਰ
Name[pl]=Biuro
Name[ps]=افس
Name[pt]=Produtividade
Name[pt_BR]=Escritório
Name[ro]=Birou
Name[ru]=Офис
Name[rw]=Ofise
Name[si]=කාර්‍යයාලීය
Name[sk]=Kancelária
Name[sl]=Pisarna
Name[sq]=Zyrë
Name[sr]=Канцеларија
Name[sr@latin]=Kancelarija
Name[sv]=Kontor
Name[ta]=அலுவலகம்
Name[te]=కార్యాలయం
Name[th]=สำนักงาน
Name[tr]=Ofis
Name[ug]=ئىشخانا
Name[uk]=Офіс
Name[ur]=آفس
Name[ur_PK]=آفس
Name[uz@cyrillic]=Офис
Name[vi]=Văn phòng
Name[xh]=i-Ofisi
Name[zh_CN]=办公
Name[zh_HK]=辦公
Name[zh_TW]=辦公
Comment=Office Applications
Comment[af]=Kantoortoepassings
Comment[ar]=التطبيقات المكتبيّة
Comment[as]=কাৰ্যালয়ৰ অনুপ্ৰয়োগ
Comment[ast]=Aplicaciones d'Oficina
Comment[be]=Офісныя дастасаваньні
Comment[be@latin]=Ofisnyja prahramy
Comment[bg]=Офисни програми
Comment[bn]=অফিস অ্যাপলিকেশন
Comment[bn_IN]=অফিস অ্যাপলিকেশন
Comment[br]=Arloadoù bureveg all
Comment[ca]=Aplicacions d'oficina
Comment[cs]=Kancelářské aplikace
Comment[cy]=Rhaglenni Swyddfa
Comment[da]=Kontorprogrammer
Comment[de]=Büroanwendungen
Comment[dz]=ཡིག་ཚང་གི་གློག་རིམ།
Comment[el]=Εφαρμογές γραφείου
Comment[en_CA]=Office Applications
Comment[en_GB]=Office Applications
Comment[eo]=Oficejaj aplikaĵoj
Comment[es]=Aplicaciones de oficina
Comment[es_VE]=Aplicaciones de oficina
Comment[et]=Kontoritarkvara
Comment[eu]=Bulegorako aplikazioak
Comment[fa]=برنامه‌های اداری
Comment[fi]=Toimistosovellukset
Comment[fr]=Applications bureautiques
Comment[frp]=Aplicacions d'oficio
Comment[fur]=Aplicazions di ufici
Comment[ga]=Feidhmchláir Oifige
Comment[gl]=Aplicacións de oficina
Comment[gn]=Jaekaa Omboparaa
Comment[gu]=ઓફિસ કાર્યક્રમો
Comment[he]=יישומים משרדיים
Comment[hi]=कार्यालय अनुप्रयोग
Comment[hr]=Uredske Aplikacije
Comment[hu]=Irodai alkalmazások
Comment[hy]=Օֆիսային Ծրագրեր
Comment[id]=Aplikasi Perkantoran
Comment[io]=Kontorala Programi
Comment[is]=Skrifstofuforrit
Comment[it]=Applicazioni da ufficio
Comment[ja]=オフィス・アプリケーションです
Comment[ka]=საოფისე პროგრამები
Comment[kk]=Офистық айқындауыштар
Comment[kn]=ಆಫೀಸ್ ಅನ್ವಯಗಳು
Comment[ko]=오피스 응용프로그램
Comment[ku]=Sepandinên Ofîsê
Comment[ky]=Офистик иштемелер
Comment[lt]=Raštinės programos
Comment[lv]=Biroja aplikācijas
Comment[mai]=कार्यालयक अनुप्रयोग
Comment[mg]=Rindran'asa Office
Comment[mk]=Канцелариски апликации
Comment[ml]=ഓഫീസ് പ്രയോഗങ്ങള്‍
Comment[mn]=Офисын програмууд
Comment[mr]=कार्यालय संबंधित उपकरणं
Comment[ms]=Aplikasi Pejabat
Comment[nb]=Kontorstøtteprogrammer
Comment[ne]=कार्यालय अनुप्रयोग
Comment[nl]=Kantoortoepassingen
Comment[nn]=Kontorprogramvare
Comment[oc]=Logicials pel burèu
Comment[or]=କାର୍ଯ୍ଯାଳୟ ପ୍ରୟୋଗ
Comment[pa]=ਦਫ਼ਤਰ ਕਾਰਜ
Comment[pl]=Programy biurowe
Comment[ps]=د افس کاريالونه
Comment[pt]=Aplicações de produtividade
Comment[pt_BR]=Aplicativos de escritório
Comment[ro]=Aplicații pentru birou
Comment[ru]=Офисные приложения
Comment[si]=කාර්‍යාලිය යෙදුම්
Comment[sk]=Kancelárske aplikácie
Comment[sl]=Pisarniški programi
Comment[sq]=Programe Zyre
Comment[sr]=Програми за канцеларију
Comment[sr@latin]=Programi za kancelariju
Comment[sv]=Kontorsprogram
Comment[ta]=அலுவலகப் பயன்பாடுகள்
Comment[te]=కార్యాలయపు కార్యక్షేత్రాలు
Comment[th]=โปรแกรมสำหรับสำนักงาน
Comment[tr]=Ofis Uygulamaları
Comment[ug]=ئىشخانا پىروگراممىلىرى
Comment[uk]=Офісні програми
Comment[ur]=آفس اطلاقیہ جات
Comment[ur_PK]=آفس اطلاقیہ جات
Comment[uz@cyrillic]=Офис дастурлари
Comment[vi]=Ứng dụng văn phòng
Comment[xh]=Iinkqubo ze-Ofisi
Comment[zh_CN]=办公应用程序
Comment[zh_HK]=辦公室軟件
Comment[zh_TW]=辦公室軟體
Icon=applications-office
Type=Directory
