[Desktop Entry]
Name=Internet
Name[af]=Internet
Name[ar]=إنترنت
Name[as]=ইন্টাৰনেট
Name[ast]=Internet
Name[be]=Інтэрнэт
Name[be@latin]=Internet
Name[bg]=Интернет
Name[bn]=ইন্টারনেট
Name[bn_IN]=ইন্টারনেট
Name[br]=Kenrouedad
Name[ca]=Internet
Name[cs]=Internet
Name[cy]=Rhyngrwyd
Name[da]=Internet
Name[de]=Internet
Name[dz]=ཨིན་ཊར་ནེཊི།
Name[el]=Διαδίκτυο
Name[en_CA]=Internet
Name[en_GB]=Internet
Name[eo]=Interreto
Name[es]=Internet
Name[es_VE]=Internet
Name[et]=Internet
Name[eu]=Internet
Name[fa]=اینترنت
Name[fi]=Internet
Name[fr]=Internet
Name[frp]=Internet
Name[fur]=Internet
Name[ga]=Idirlíon
Name[gl]=Internet
Name[gn]=Kya
Name[gu]=ઈન્ટરનેટ
Name[he]=אינטרנט
Name[hi]=इंटरनेट
Name[hr]=Internet
Name[hu]=Internet
Name[hy]=Համացանց
Name[id]=Internet
Name[io]=Interreto
Name[is]=Internet
Name[it]=Internet
Name[ja]=インターネット
Name[ka]=ინტერნეტი
Name[kk]=Интернет
Name[kn]=ಅಂತರ್ಜಾಲ
Name[ko]=인터넷
Name[ku]=Înternet
Name[ky]=Интернет
Name[lt]=Internetas
Name[lv]=Interneta
Name[mai]=इंटरनेट
Name[mg]=Internet
Name[mk]=Интернет
Name[ml]=ഇന്റര്‍നെറ്റ്
Name[mn]=Интернэт
Name[mr]=इंटरनेट
Name[ms]=Internet
Name[nb]=Internett
Name[ne]=इन्टरनेट
Name[nl]=Internet
Name[nn]=Internett
Name[oc]=Internet
Name[or]=ଇଣ୍ଟରନେଟ
Name[pa]=ਇੰਟਰਨੈੱਟ
Name[pl]=Internet
Name[ps]=اېنټرنېټ
Name[pt]=Internet
Name[pt_BR]=Internet
Name[ro]=Internet
Name[ru]=Интернет
Name[rw]=Interineti
Name[si]=අන්තර්ජාලය
Name[sk]=Internet
Name[sl]=Internet
Name[sq]=Internet
Name[sr]=Интернет
Name[sr@latin]=Internet
Name[sv]=Internet
Name[ta]=இணையம்
Name[te]=అంతర్జాలం
Name[th]=อินเทอร์เน็ต
Name[tr]=İnternet
Name[ug]=ئىنتېرنەت
Name[uk]=Інтернет
Name[ur]=انٹرنیٹ
Name[ur_PK]=انٹرنیٹ
Name[uz@cyrillic]=Интернет
Name[vi]=Mạng
Name[xh]=I-intanethi
Name[zh_CN]=互联网
Name[zh_HK]=互聯網
Name[zh_TW]=網際網路
Comment=Programs for Internet access such as web and email
Comment[af]=Programme vir Internettoegang soos web en e-pos
Comment[ar]=برامج للنّفاذ إلى الإنترنت مثل الوب و البريد الإلكتروني
Comment[as]=ইন্টাৰনেট ব্যবহাৰৰ অনুপ্ৰয়োগ যেনে ওৱেব আৰু ই-মেইল অনুপ্ৰয়োগ
Comment[ast]=Programes p'accesu a Internet como web y corréu
Comment[be]=Праграмы для доступу ў Інтэрнэт (Сеціва, пошта і інш.)
Comment[be@latin]=Prahramy dla internetu
Comment[bg]=Програми за работа в Интернет, например е-поща и браузър
Comment[bn]=ইন্টারনেট ব্যবহারের প্রোগ্রাম, যেমন ওয়েব বা ইমেইল
Comment[bn_IN]=ইন্টারনেট ব্যবহারের প্রোগ্রাম যেমন ওয়েব ও ই-মেইল প্রোগ্রাম
Comment[br]=Ar poelladoù da dizhout ar Genrouedad evel web ha postelerezh
Comment[ca]=Programes per accedir a internet com el navegador web i el client de correu
Comment[cs]=Programy pro přístup k Internetu, například WWW a e-mail
Comment[cy]=Rhaglenni ar gyfer mynediad Rhyngrwyd megis y we ac e-bost
Comment[da]=Programmer til internetadgang, såsom internet og e-post
Comment[de]=Programme, um Internet-Dienste wie E-Mail oder das WWW zu nutzen
Comment[dz]=ཨིན་ཊར་ནེཊི་ལུ་ འཛུལ་སྤྱོད་འབད་ནིའི་ལས་རིམ་ དཔེར་ན་ ཝེབ་དང་གློག་འཕྲིན་ལྟ་བུ།
Comment[el]=Προγράμματα πρόσβασης στο Διαδίκτυο όπως φυλλομετρητής και ηλεκ. αλληλογραφία
Comment[en_CA]=Programs for Internet access, such as web and email
Comment[en_GB]=Programs for Internet access such as web and e-mail
Comment[eo]=Programoj por TTT-uzo, ekzemple por TTT-legado kaj retpoŝto
Comment[es]=Programas para acceso a Internet, tales como web y correo electrónico
Comment[es_VE]=Programas para acceso a Internet, tales como web y correo electrónico
Comment[et]=Internetirakendused - näiteks veebi ja e-posti jaoks
Comment[eu]=Interneteko programak (web arakatzaileak eta posta bezeroak adib.)
Comment[fa]=برنامه‌هایی برای دست‌یابی به اینترنت مثل وب و پست الکترونیکی
Comment[fi]=Internet-sovellukset kuten selain ja sähköposti
Comment[fr]=Programmes pour accéder à Internet tels que le Web ou la messagerie
Comment[fur]=Programs par internet come web e mail
Comment[ga]=Feidhmchláir do rochtain an Idirlín mar ghréasán agus ríomhphost
Comment[gl]=Programas para o acceso a Internet como a web e correo electrónico
Comment[gn]=Kya Py Reike Awã Regua
Comment[gu]=વેબ અને ઈમેઈલ જેવા ઈન્ટરનેટ વપરાશ માટેના કાર્યક્રમો
Comment[he]=תוכנות לגישה לאינטרנט כגון דפדפן ולקוח דוא"ל
Comment[hi]=इंटरनेट से जुड़ने के लिये वेब व ईमेल जैसे प्रोग्राम
Comment[hr]=Programi za pristup Internetu kao web i e-mail
Comment[hu]=Programok az internet használatához (pl. web és e-mail)
Comment[hy]=Համացանցում աշխատելու ծրագրեր, ինչպես վեպ զննիչը
Comment[id]=Program untuk mengakses internet seperti web dan email
Comment[is]=Forrit til að nálgast netið eins og vefinn og tölvupóst
Comment[it]=Programmi per l'accesso a Internet come web ed email
Comment[ja]=ウェブやメールなどインターネットにアクセスのためのプログラムです
Comment[ka]=პროგრამები ინტერნეტისათვის, ვები და მეილი
Comment[kk]=Интернетті қолдануға арналған программалар (пошта, браузер, т.б.)
Comment[kn]=ಜಾಲ ಹಾಗು ಇಮೈಲಿನಂತಹ ಅಂತರ್ಜಾಲವನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳುವ ಪ್ರೊಗ್ರಾಂಗಳು
Comment[ko]=웹과 전자메일 같은 인터넷에 접근 가능한 프로그램
Comment[ku]=Bernameyên wekî epeyam û gerokan yên ji bo pêwendiya înternetê
Comment[ky]=Интернет менен иштөө программалары (почта, аралагыч ж.б.)
Comment[lt]=Programos interneto prieigai (žiniatinklis, el. paštas)
Comment[lv]=Programmas darbam internetā
Comment[mai]=इंटरनेटसँ जुड़बाक लेल वेब आ इमेल जहिना प्रोग्राम
Comment[mg]=Rindran'asa ahafahana mifandray amin'ny Internet toy ny tranonkala sy ny mailaka
Comment[mk]=Програми за пристап на интернет
Comment[ml]=ഇന്റര്‍നെറ്റ് ലഭ്യതയ്ക്കാവശ്യമുളള പ്രോഗ്രാമുകളായ വെബും ഇമെയിലും
Comment[mn]=Вэб болон э-шуудан гэх мэт интернэт хандалтын програмууд
Comment[mr]=इंटरनेट वेब व ईमेल बघण्यासाठी प्रोग्राम
Comment[ms]=Program untuk mengakses Internet seperti web dan emel
Comment[nb]=Programmer for Internettaksess slik som nettleser og e-post
Comment[ne]=वेब र इमेल जस्तो इन्टरनेट पहुँचका लागि कार्यक्रम
Comment[nl]=Programma's voor internettoegang zoals web en e-mail
Comment[nn]=Program for bruk på Internett – som nettlesar og e-postprogram
Comment[oc]=Logicials per accedir a internet, coma lo web o los messatges electronics
Comment[or]=ଇଣ୍ଟରନେଟ ଅଭିଗମ ପାଇଁ ୱେ ଏବଂ ଇ-ଡାକ ଭଳି ପ୍ରୋଗ୍ରାମ
Comment[pa]=ਇੰਟਰਨੈੱਟ ਇਸਤੇਮਾਲ ਕਰਨ ਲਈ ਕਾਰਜ, ਜਿਵੇਂ ਕਿ ਵੈੱਬ ਤੇ ਈ-ਮੇਲ
Comment[pl]=Programy umożliwiające dostęp do Internetu, jak strony WWW, czy e-mail
Comment[ps]=د اېنټرنېټ د لاسرس لپاره کړنلارې لکه ګورت او برېښليک
Comment[pt]=Programas para acesso à Internet tais como "web" e "e-mail"
Comment[pt_BR]=Programas para acesso à Internet tais como web e e-mail
Comment[ro]=Programe pentru acces la internet precum web și email
Comment[ru]=Программы для работы с Интернетом (почта, браузер и т.п.)
Comment[si]=අන්තර්ජාලය පිවිසුමට වියුණු සහ ඉලෙක්ට්‍රොනික තැපෑල වැනි කේතයන්
Comment[sk]=Programy pre prístup k internetu ako je www a e-mail
Comment[sl]=Programi za dostop do internetnih storitev, kot sta splet in elektronska pošta
Comment[sq]=Programe për hyrje në Internet (si p.sh. rrjeti dhe posta elektronike)
Comment[sr]=Програми за приступ Интернету као што је веб и е-пошта
Comment[sr@latin]=Programi za pristup Internetu kao što je veb i e-pošta
Comment[sv]=Program för Internetåtkomst som till exempel webben och e-post
Comment[ta]=வலைப்பின்னல் மற்றும் மின்னஞ்சல் போன்ற இணைய அணுகலுக்கான நிரல்கள் 
Comment[te]=ఇంటర్నెట్ తో  సాంగత్యం ఏర్పరుచు కార్యక్రమాలు
Comment[th]=โปรแกรมสำหรับเข้าอินเทอร์เน็ต เช่น เว็บและเมล
Comment[tr]=Web ve eposta gibi internete erişim amaçlı programlar
Comment[ug]=تور ۋە ئلېكتىرونلىق پوچتىغا ئوخشاش ئىنتېرنەت پىروگراممىلىرى
Comment[uk]=Програми для роботи з Інтернет (пошта, веб-переглядач, тощо)
Comment[ur]=انٹرنیٹ رسائی کے پروگرام جیسے ویب اور ای میل
Comment[ur_PK]=انٹرنیٹ رسائی کے پروگرام جیسے ویب اور ای میل
Comment[uz@cyrillic]=Веб браузер ва эл.почта каби интернет билан ишлаш дастурлари
Comment[vi]=Chương trình truy cập Mạng như trình duyệt và trình nhận/gửi thư điện tử
Comment[xh]=Iinkqubo zokufikelela kwi-Intanethi ezinjenge-web ne-imeyile
Comment[zh_CN]=访问互联网如网页和电子邮件所用的程序，
Comment[zh_HK]=如瀏覽網頁及收發電郵等網絡軟件
Comment[zh_TW]=如瀏覽網頁及收發電郵等網路軟體
Icon=applications-internet
Type=Directory
