[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Card Games
Name[af]=Kaart Speletjies
Name[ar]=ألعاب الورق
Name[as]=তাছ খেলা
Name[be]=Картавыя гульні
Name[be@latin]=Hulni ŭ karty
Name[bg]=Игри с карти
Name[bn]=তাসের খেলা
Name[bn_IN]=তাসের খেলা
Name[br]=C'hoarioù Kartennoù
Name[ca]=Jocs de cartes
Name[ca@valencia]=Jocs de cartes
Name[cs]=Karetní hry
Name[csb]=Kartowé grë
Name[cy]=Gemau Cardiau
Name[da]=Kortspil
Name[de]=Kartenspiele
Name[el]=Παιχνίδια καρτών
Name[en_GB]=Card Games
Name[eo]=Kartludoj
Name[es]=Juegos de cartas
Name[et]=Kaardimängud
Name[eu]=Karta jokoak
Name[fa]=بازیهای کارت
Name[fi]=Korttipelit
Name[fr]=Jeux de cartes
Name[fy]=Kaartspultsjes
Name[ga]=Cluichí Cártaí
Name[gl]=Xogos de cartas
Name[gu]=કાર્ડ રમતો
Name[he]=משחקי קלפים
Name[hi]=ताश के खेल
Name[hne]=तास के पत्ती के खेल
Name[hr]=Igre s kartama
Name[hsb]=Kartowe hry
Name[hu]=Kártyajátékok
Name[ia]=Jocos de Cartas
Name[id]=Permainan Kartu
Name[is]=Spilaleikir
Name[it]=Giochi di carte
Name[ja]=カードゲーム
Name[ka]=ბანქოს თამაშები
Name[kk]=Карта ойындары
Name[km]=ល្បែង​បៀរ
Name[kn]=ಎಲೆಯಾಟಗಳು
Name[ko]=카드 게임
Name[ku]=Lîstikên Kardê
Name[lt]=Kortų žaidimai
Name[lv]=Kāršu spēles
Name[mai]=ताश केर खेल
Name[mk]=Игри со карти
Name[ml]=ചീട്ടു് കളികള്‍
Name[mr]=कार्ड खेळ
Name[ms]=Permainan Kad
Name[nb]=Kortspill
Name[nds]=Koortspelen
Name[ne]=कार्ड खेल
Name[nl]=Kaartspellen
Name[nn]=Kortspel
Name[oc]=Jòcs de cartas
Name[or]=କାର୍ଡ଼ ଖେଳ
Name[pa]=ਤਾਸ਼ ਖੇਡਾਂ
Name[pl]=Gry karciane
Name[pt]=Jogos de Cartas
Name[pt_BR]=Jogos de cartas 
Name[ro]=Jocuri de cărți
Name[ru]=Карточные игры
Name[se]=Goartaspealut
Name[si]=කාඩ් ක්‍රීඩා
Name[sk]=Kartové hry
Name[sl]=Igre s kartami
Name[sr]=Игре са картама
Name[sr@ijekavian]=Игре са картама
Name[sr@ijekavianlatin]=Igre sa kartama
Name[sr@latin]=Igre sa kartama
Name[sv]=Kortspel
Name[ta]=சீட்டு விளையாட்டுகள்
Name[te]=పేక ఆటలు
Name[tg]=Кортбозӣ
Name[th]=เกมแนวไพ่
Name[tr]=Kart Oyunları
Name[uk]=Карткові ігри
Name[uz]=Qarta oʻyinlari
Name[uz@cyrillic]=Қарта ўйинлари
Name[vi]=Trò chơi đánh bài
Name[wa]=Cwårdjeus
Name[x-test]=xxCard Gamesxx
Name[zh_CN]=牌类游戏
Name[zh_TW]=紙牌遊戲
Icon=applications-games-card
