[Desktop Entry]
Name=System Tools
Name[af]=Stelselgereedskap
Name[ar]=أدوات النّظام
Name[as]=ব্যৱস্থাপ্ৰণালীৰ বিভিন্ন সৰঞ্জাম
Name[ast]=Ferramientes del Sistema
Name[be]=Сыстэмныя інструмэнты
Name[be@latin]=Systemnaje pryładździe
Name[bg]=Системни инструменти
Name[bn]=সিস্টেম টুল
Name[bn_IN]=সিস্টেমের বিভিন্ন সরঞ্জাম
Name[br]=Binvioù reizhiad
Name[ca]=Eines de sistema
Name[cs]=Systémové nástroje
Name[cy]=Offer System
Name[da]=Systemværktøjer
Name[de]=Systemwerkzeuge
Name[dz]=རིམ་ལུགས་ལག་ཆས།
Name[el]=Εργαλεία συστήματος
Name[en_CA]=System Tools
Name[en_GB]=System Tools
Name[eo]=Sistemaj iloj
Name[es]=Herramientas del sistema
Name[es_VE]=Herramientas del sistema
Name[et]=Süsteemi tööriistad
Name[eu]=Sistemaren tresnak
Name[fa]=ابزارهای سیستم
Name[fi]=Järjestelmätyökalut
Name[fr]=Outils système
Name[frp]=Utils du sistemo
Name[fur]=Imprescj di sisteme
Name[ga]=Uirlisí Córais
Name[gl]=Ferramentas do sistema
Name[gu]=સિસ્ટમ સાધનો
Name[he]=כלי מערכת
Name[hi]=सिस्टम उपकरण
Name[hr]=Alati Sustava
Name[hu]=Rendszereszközök
Name[hy]=Համակարգի գործիքներ
Name[id]=Peralatan Sistem
Name[io]=Sistemala Utensili
Name[is]=Kerfistól
Name[it]=Strumenti di sistema
Name[ja]=システムツール
Name[ka]=სისტემური ხელსაწყოები
Name[kk]=Системалық
Name[kn]=ಗಣಕ ಉಪಕರಣಗಳು
Name[ko]=시스템 도구
Name[ku]=Amûrên Pergalê
Name[ky]=Системалык аспаптар
Name[lt]=Sistemos įrankiai
Name[lv]=Sistēma rīki
Name[mai]=सिस्टम अओजार
Name[mg]=Fitaovan'ny rafitra
Name[mk]=Системски алатки
Name[ml]=സിസ്റ്റത്തിലെ പണിയായുധങ്ങള്‍
Name[mn]=Системийн хэрэгслүүд
Name[mr]=यंत्रणे संबंधित अौजार
Name[ms]=Alatan Sistem
Name[nb]=Systemverktøy
Name[ne]=प्रणाली उपकरण
Name[nl]=Systeemgereedschap
Name[nn]=Systemverktøy
Name[oc]=Espleches sistèma
Name[or]=ତନ୍ତ୍ର ଉପକରଣ
Name[pa]=ਸਿਸਟਮ ਸੰਦ
Name[pl]=Narzędzia systemowe
Name[ps]=غونډال توکي
Name[pt]=Ferramentas de sistema
Name[pt_BR]=Sistema
Name[ro]=Unelte de sistem
Name[ru]=Системные
Name[si]=පද්දති මෙවලම්
Name[sk]=Systémové nástroje
Name[sl]=Sistemska orodja
Name[sq]=Vegla Sistemi
Name[sr]=Системски алати
Name[sr@latin]=Sistemski alati
Name[sv]=Systemverktyg
Name[ta]=கணிப்பொறிக் கருவிகள்
Name[te]=వ్యవస్థ పనిముట్లు
Name[th]=เครื่องมือระบบ
Name[tr]=Sistem Araçları
Name[ug]=سىستېما قوراللىرى
Name[uk]=Системні утиліти
Name[ur]=نظام اوزار
Name[ur_PK]=نظام اوزار
Name[uz@cyrillic]=Тизим воситалари
Name[vi]=Công cụ hệ thống
Name[xh]=Izixhobo Zeenkqubo
Name[zh_CN]=系统工具
Name[zh_HK]=系統工具
Name[zh_TW]=系統工具
Comment=System configuration and monitoring
Comment[af]=Stelselopstelling en monitering
Comment[ar]=إعداد و مراقبة النّظام
Comment[as]=ব্যৱস্থাপ্ৰণালীৰ বৈশিষ্ট্যৰ বিন্যাস এবং নিৰীক্ষণ
Comment[ast]=Configuración y monitorización del sistema
Comment[be]=Наладка сыстэмы і маніторынг
Comment[be@latin]=Manitorynh i kanfihuracyja systemy
Comment[bg]=Следене и настройване на системата
Comment[bn]=সিস্টেম কনফিগারেশন এবং মনিটরিং
Comment[bn_IN]=সিস্টেমের বৈশিষ্ট্য কনফিগারেশন এবং নিরীক্ষণ
Comment[br]=Neuziadur hag eveshaerezh ar reizhiad
Comment[ca]=Configuració i monitorització del sistema
Comment[cs]=Nastavení a sledování systému
Comment[cy]=Cyflunio a monitro system
Comment[da]=Systemkonfiguration og -overvågning
Comment[de]=Systemkonfiguration und -überwachung
Comment[dz]=རིམ་ལུགས་རིམ་སྒྲིག་དང་ལྟ་རྟོག།
Comment[el]=Ρύθμιση και έλεγχος συστήματος
Comment[en_CA]=System configuration and monitoring
Comment[en_GB]=System configuration and monitoring
Comment[eo]=Agordi kaj kontroli sistemon
Comment[es]=Configuración y monitorización del sistema
Comment[es_VE]=Configuración y monitorización del sistema
Comment[et]=Süsteemi seadistamine ja jälgimine
Comment[eu]=Sistemaren konfigurazioa eta monitorizazioa
Comment[fa]=پیکربندی و پایشگری سیستم
Comment[fi]=Järjestelmäasetukset ja -seuranta
Comment[fr]=Configuration et surveillance système
Comment[fur]=Configurazion e monitoragjo di sisteme
Comment[ga]=Cumraíocht agus monatóireacht an chórais
Comment[gl]=Configuración e monitorización do sistema
Comment[gu]=સિસ્ટમ રૂપરેખાંકન અને મોનિટરીંગ
Comment[he]=הגדרת המערכת וניהול מעקב אחריה
Comment[hi]=सिस्टम विन्यास व निरीक्षण
Comment[hr]=Konfiguracija i nadzor sustava
Comment[hu]=Rendszerbeállítás és megfigyelés
Comment[hy]=Համակարգի կարգավորում և վերահսկում
Comment[id]=Konfigurasi sistem dan pengawasan
Comment[is]=Kerfisstillingar og vöktun
Comment[it]=Configurazione e monitoraggio del sistema
Comment[ja]=システムの設定と監視を行うプログラムです
Comment[ka]=სისტემის კონფიგურაცია და მონიტორინგი
Comment[kk]=Системаны бақылау және кұру программалары
Comment[kn]=ಗಣಕ ಸಂರಚನೆ ಹಾಗು ಪರಿವೀಕ್ಷಣೆ
Comment[ko]=시스템 설정과 감시
Comment[ku]=Avakirin û şopandina pergalê
Comment[ky]=Системаны конфигурациялоо жана аны байкоо аспаптары
Comment[lt]=Sistemos konfigūravimas ir stebėjimas
Comment[lv]=Sistēmas konfigurācija un pārraudzība
Comment[mai]=सिस्टम बिन्यास आ निरीक्षण
Comment[mg]=Fanefena sy fanaraha-maso ny rafitra
Comment[mk]=Конфигурација и надгледување на системот
Comment[ml]=സിസ്റ്റത്തിന്റെ ക്രമീകരണവും നിരീക്ഷണവും
Comment[mn]=Системийн тохиргоо болон хяналт
Comment[mr]=यंत्रणेचे सुसुत्रीकरण व संचलन
Comment[ms]=Konfigurasi dan pemantauan sistem
Comment[nb]=Systemkonfigurasjon og overvåking
Comment[ne]=प्रणाली कन्फिगरेसन र अनुगमन
Comment[nl]=Systeemconfiguratie en -controle
Comment[nn]=Oppsett og overvaking av systemet
Comment[oc]=Configuracion e susvelhança del sistèma
Comment[or]=ତନ୍ତ୍ର ବିନ୍ଯାସ ଏବଂ ନିରୀକ୍ଷଣ
Comment[pa]=ਸਿਸਟਮ ਸੰਰਚਨਾ ਅਤੇ ਨਿਗਰਾਨੀ
Comment[pl]=Monitorowanie i konfiguracja systemu
Comment[ps]=د غونډال سازونه او ليدنه
Comment[pt]=Configuração de sistema e monitorização
Comment[pt_BR]=Configuração e monitoramento do sistema
Comment[ro]=Configurarea și monitorizarea sistemului
Comment[ru]=Средства конфигурации и мониторинга системы
Comment[si]=පද්දති සුසර කිරිම සහ නිරික්ෂණය
Comment[sk]=Konfigurácia a sledovanie systému
Comment[sl]=Nastavitve in nadzor nad sistemom
Comment[sq]=Konfigurim dhe vëzhgim sistemi
Comment[sr]=Подешавање и праћење система
Comment[sr@latin]=Podešavanje i praćenje sistema
Comment[sv]=Systemkonfiguration och systemövervakning
Comment[ta]=கணிப்பொறி அமைப்பு மற்றும் கண்காணித்தல்
Comment[te]=వ్యవస్థ రూపకరణ మరియు తనిఖీ
Comment[th]=ตั้งค่าและเฝ้าดูระบบ
Comment[tr]=Sistem yapılandırma ve izleme
Comment[ug]=سىستېمىنى توغرىلاش ۋە كۈزىتىش
Comment[uk]=Засоби налаштовування та контролю системи
Comment[ur]=نظام کی وضع کاریاں اور معائنہ
Comment[ur_PK]=نظام کی وضع کاریاں اور معائنہ
Comment[uz@cyrillic]=Тизимни мослаш ва кузатиш
Comment[vi]=Cấu hình và theo dõi hệ thống
Comment[xh]=Umiselo-nkqubo lwendlela emisiweyo kunye nokuhlola
Comment[zh_CN]=系统配置和监视
Comment[zh_HK]=系統配置及監察
Comment[zh_TW]=系統配置及監察
Icon=applications-system
Type=Directory
