[Desktop Entry]
Name=Personal
Name[af]=Persoonlik
Name[ar]=شخصي
Name[as]=ব্যক্তিগত
Name[ast]=Personal
Name[be]=Пэрсанальныя
Name[be@latin]=Asabistaje
Name[bg]=Лични
Name[bn]=ব্যক্তিগত
Name[bn_IN]=ব্যক্তিগত
Name[ca]=Personal
Name[cs]=Osobní
Name[da]=Personlig
Name[de]=Persönlich
Name[dz]=རང་དོན་
Name[el]=Προσωπικά
Name[en_GB]=Personal
Name[es]=Personal
Name[es_VE]=Personal
Name[et]=Isiklik
Name[eu]=Pertsonala
Name[fa]=شخصی
Name[fi]=Henkilökohtaiset
Name[fr]=Personnel
Name[frp]=Personel
Name[fur]=Personâl
Name[ga]=Pearsanta
Name[gl]=Persoal
Name[gu]=વ્યક્તિગત
Name[he]=אישי
Name[hi]=निजी
Name[hr]=Osobno
Name[hu]=Személyes
Name[hy]=Անձնական
Name[id]=Pribadi
Name[io]=Personala
Name[is]=Persónuleg
Name[it]=Personale
Name[ja]=ユーザ向け
Name[kk]=Жеке
Name[kn]=ವೈಯಕ್ತಿಕ
Name[ko]=개인
Name[ku]=Takekesî
Name[lt]=Asmeniniai
Name[lv]=Personiskie
Name[mk]=Лично
Name[ml]=സ്വകാര്യം
Name[mr]=व्यक्तिगत
Name[ms]=Peribadi
Name[nb]=Personlig
Name[ne]=व्यक्तिगत
Name[nl]=Persoonlijk
Name[nn]=Personleg
Name[oc]=Personal
Name[or]=ବ୍ୟକ୍ତିଗତ
Name[pa]=ਨਿੱਜੀ
Name[pl]=Osobiste
Name[ps]=وګړيز
Name[pt]=Pessoal
Name[pt_BR]=Pessoal
Name[ro]=Personal
Name[ru]=Персональные
Name[si]=පුද්ගලික
Name[sk]=Osobné
Name[sl]=Osebno
Name[sq]=Vetjake
Name[sr]=Лично
Name[sr@latin]=Lično
Name[sv]=Personligt
Name[ta]=தனிப்பயன்
Name[te]=వ్యక్తిగత
Name[th]=ส่วนบุคคล
Name[tr]=Kişisel
Name[uk]=Особисті
Name[ur]=ذاتی
Name[ur_PK]=ذاتی
Name[uz@cyrillic]=Шахсий
Name[vi]=Cá nhân
Name[zh_CN]=个人
Name[zh_HK]=個人
Name[zh_TW]=個人
Comment=Personal settings
Comment[af]=Persoonlike instellings
Comment[ar]=الإعدادات الشخصيّة
Comment[as]=ব্যক্তিগত বৈশিষ্ট্য
Comment[ast]=Preferencies personales
Comment[be]=Пэрсанальныя настаўленьні
Comment[be@latin]=Asabistyja nałady
Comment[bg]=Лични настройки
Comment[bn]=ব্যক্তিগত সেটিং
Comment[bn_IN]=ব্যক্তিগত বৈশিষ্ট্য
Comment[ca]=Paràmetres personals
Comment[cs]=Osobní nastavení
Comment[da]=Personlige indstillinger
Comment[de]=Persönliche Vorlieben und Einstellungen
Comment[dz]=རང་དོན་སྒྲིག་སྟངས་
Comment[el]=Προσωπικές ρυθμίσεις
Comment[en_GB]=Personal settings
Comment[es]=Ajustes personales
Comment[es_VE]=Ajustes personales
Comment[et]=Isiklikud sätted
Comment[eu]=Ezarpen pertsonalak
Comment[fa]=تنظیمات شخصی
Comment[fi]=Henkilökohtaiset asetukset
Comment[fr]=Paramètres personnels
Comment[frp]=Opcions personeles
Comment[fur]=Impostazions personâls
Comment[ga]=Socruithe pearsanta
Comment[gl]=Configuracións persoais
Comment[gu]=વ્યક્તિગત સુયોજનો
Comment[he]=הגדרות אישיות
Comment[hi]=निजी सेटिंग
Comment[hr]=Osobne postavke
Comment[hu]=Személyes beállítások
Comment[id]=Penataan pribadi
Comment[io]=Personala situesi
Comment[is]=Persónulegar stillingar
Comment[it]=Impostazioni personali
Comment[ja]=ユーザ向けの設定を変更します
Comment[kk]=Жеке параметрлер
Comment[kn]=ವೈಯಕ್ತಿಕ ಸಂಯೋಜನೆಗಳು
Comment[ko]=개인 설정
Comment[ku]=Mîhengên takekesî
Comment[lt]=Asmeniniai nustatymai
Comment[lv]=Personīgie uzstādījumi
Comment[mk]=Лични поставувања
Comment[ml]=സ്വകാര്യ സജ്ജീകരണങ്ങള്‍
Comment[mr]=व्यक्तिगत संयोजना
Comment[ms]=Tetapan peribadi
Comment[nb]=Personlige innstillinger
Comment[ne]=व्यक्तिगत सेटिङ
Comment[nl]=Persoonlijke instellingen
Comment[nn]=Personlege innstillingar
Comment[oc]=Paramètres personals
Comment[or]=ବ୍ଯକ୍ତିଗତ ବିନ୍ଯାସ
Comment[pa]=ਨਿੱਜੀ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia osobiste
Comment[ps]=وګړيزې امستنې
Comment[pt]=Definições pessoais
Comment[pt_BR]=Configurações pessoais
Comment[ro]=Setări personale
Comment[ru]=Персональные параметры
Comment[si]=පුද්ගලික සැකසුම්
Comment[sk]=Osobné nastavenia
Comment[sl]=Osebne nastavitve
Comment[sq]=Rregullime vetjake
Comment[sr]=Лична подешавања
Comment[sr@latin]=Lična podešavanja
Comment[sv]=Personliga inställningar
Comment[ta]=தனிப்பயன் அமைப்புகள்
Comment[te]=వ్యక్తిగత అమరికలు
Comment[th]=ตั้งค่าส่วนบุคคล
Comment[tr]=Kişisel ayarlar
Comment[uk]=Особисті налаштування
Comment[ur]=ذاتی ترتیبات
Comment[ur_PK]=ذاتی ترتیبات
Comment[uz@cyrillic]=Шахсий мосламалар
Comment[vi]=Thiết lập cá nhân
Comment[zh_CN]=个人设置
Comment[zh_HK]=個人設定
Comment[zh_TW]=個人設定
Icon=preferences-desktop-personal
Type=Directory
