[Desktop Entry]
Name=Look and Feel
Name[af]=Voorkoms en gedrag
Name[ar]=المظهر
Name[as]=চেহেৰা ছবি
Name[ast]=Aldéu
Name[be]=Вонкавы выгляд
Name[be@latin]=Vyhlad
Name[bg]=Външен изглед
Name[bn]=অবয়ম এবং উপস্থাপনা
Name[bn_IN]=চেহারা ছবি
Name[ca]=Aparença
Name[cs]=Vzhled a chování
Name[da]=Udseende og opførsel
Name[de]=Darstellung
Name[dz]=བལྟ་ནི་དང་འཚོར་སྣང་
Name[el]=Μορφή εμφάνισης
Name[en_GB]=Look and Feel
Name[es]=Apariencia y comportamiento
Name[es_VE]=Visualización y comportamiento
Name[et]=Välimus ja tunnetus
Name[eu]=Itxura eta Izaera
Name[fa]=شکل و رفتار
Name[fi]=Ulkoasu ja käyttötuntuma
Name[fr]=Apparence
Name[fur]=Aspiet e stîl
Name[ga]=Cuma agus Mothú
Name[gl]=Visualización e comportamento
Name[gu]=દેખાવ અને વર્તણૂક
Name[he]=מראה ותחושה
Name[hi]=रूप व रंग
Name[hr]=Ponašanje i Izgled
Name[hu]=Megjelenés
Name[hy]=Տեսք
Name[id]=Tampilan dan Rasa
Name[io]=Aspekto e Sento
Name[is]=Útlit og viðmót
Name[it]=Aspetto e Stile
Name[ja]=ルック＆フィール
Name[kk]=Көркемдеу
Name[kn]=ನೋಟ ಹಾಗು ಮಾಟ
Name[ko]=모양새
Name[ku]=Dîtin û Hestkirin
Name[lt]=Išvaizda ir elgsena
Name[lv]=Izskats un uzvedība
Name[mk]=Изглед
Name[ml]=ചമയം
Name[mr]=दृश्य व प्रभाव
Name[ms]=Lihat dan Berasa
Name[nb]=Utseende og oppførsel
Name[ne]=हेर्नुहोस् अनुभव गर्नुहोस्
Name[nl]=Uiterlijk en bediening
Name[nn]=Utsjånad
Name[or]=ଦେଖନ୍ତୁ ଏବଂ ଅନୁଭବ କରନ୍ତୁ
Name[pa]=ਦਿੱਖ ਅਤੇ ਵਰਤੋਂ
Name[pl]=Wygląd
Name[ps]=ښکارېدنه
Name[pt]=Aparência e comportamento
Name[pt_BR]=Visual e comportamento
Name[ro]=Aspect și comportament
Name[ru]=Оформление
Name[si]=පෙනුම සහ දැනිම
Name[sk]=Vzhľad a správanie
Name[sl]=Videz in občutek
Name[sq]=Pamje dhe Ndjesi
Name[sr]=Изглед и понашање
Name[sr@latin]=Izgled i ponašanje
Name[sv]=Utseende och beteende
Name[ta]=பார்வையும் உணர்வும்
Name[te]=రూపు రేఖలు
Name[th]=รูปลักษณ์และการใช้งาน
Name[tr]=Görünüş ve İşleyiş
Name[uk]=Оформлення
Name[ur]=منظر اور احساس
Name[ur_PK]=منظر اور احساس
Name[uz@cyrillic]=Ташқи кўриниши
Name[vi]=Sắc thái
Name[zh_CN]=观感
Name[zh_HK]=外觀與感覺
Name[zh_TW]=外觀與感覺
Comment=Settings controlling the desktop appearance and behavior
Comment[af]=Instellings wat die werkskerm se voorkoms en gedrag beheer
Comment[ar]=إعدادات تتحكّم في مظهر وسلوك سطح المكتب
Comment[as]=ডেস্কটপৰ চেহেৰা ও আচৰণ নিয়ন্ত্ৰণকাৰী বৈশিষ্ট্য
Comment[ast]=Propiedaes que remanen l'aldéu y el comportamientu del escritoriu
Comment[be]=Настаўленьні, якія кантралююць вонавы выгляд і паводзіны асяродзьдзя
Comment[be@latin]=Nałady vyhladu j pavodzinaŭ
Comment[bg]=Настройки за външния изглед и поведение на работния плот
Comment[bn]=ডেক্সটপ অবয়ব এবং আচরণ নিয়ন্ত্রণকারী সেটিং
Comment[bn_IN]=ডেস্কটপের চেহারা ও আচরণ নিয়ন্ত্রণকারী বৈশিষ্ট্য
Comment[ca]=Paràmetres de l'aparença i comportament de l'escriptori
Comment[cs]=Nastavení ovládající vzhled a chování pracovního prostředí
Comment[da]=Indstillinger for kontrol af skrivebordets udseende og opførelse
Comment[de]=Einstellungen für das Aussehen und das Verhalten der Arbeitsoberfläche
Comment[dz]=ཌེཀསི་ཊོཔ་གི་འབྱུང་སྣང་དང་སྤཡོད་ལམ་འདི་ཚད་འཛིན་འབད་མི་སྒྲིག་སྟངས་
Comment[el]=Ρυθμίσεις για την εμφάνιση και συμπεριφορά της επιφάνειας εργασίας
Comment[en_GB]=Settings controlling the desktop appearance and behaviour
Comment[es]=Propiedades que controlan la apariencia y el comportamiento del escritorio
Comment[es_VE]=Propiedades que controlan la apariencia y el comportamiento del escritorio
Comment[et]=Töölaua välimuse ja käitumise juhtimine
Comment[eu]=Mahaigainaren itxura eta portaera kontrolatzeko ezarpenak
Comment[fa]=تنظیماتی که ظاهر و رفتار رومیزی را کنترل می‌کنند
Comment[fi]=Työpöytäympäristön ulkoasua ja toimintaa ohjaavat asetukset
Comment[fr]=Paramètres contrôlant l'apparence et le comportement du bureau
Comment[fur]=Impostazions ch'a controlin l'aspiet e il compuartament dal desktop
Comment[ga]=Socruithe ag rialú cuma agus oibrithe na deisce
Comment[gl]=Configuracións que controlan a aparencia e o comportamento do escritorio
Comment[gu]=ડેસ્કટોપ દેખાવ અને વર્તણૂક સંભાળી રહેલ સુયોજનો
Comment[he]=הגדרות לשליטה במראה ובהתנהגות שולחן העבודה
Comment[hi]=सेटिंग डेस्कटॉप प्रकटन व व्यवहार का नियंत्रण कर रहा है
Comment[hr]=Postavke za kontrolu ponašanja radne površine
Comment[hu]=A munkaasztal megjelenését és viselkedését vezérlő beállítások
Comment[hy]=Աշխատասեղանի տեսքի և վարքի հատկություններ
Comment[id]=Penataan mengendalikan tampilan dan perilaku desktop
Comment[is]=Stillingar sem stjórna útliti og hegðun skjáborðsins
Comment[it]=Impostazioni che controllano l'aspetto e il comportamento del desktop
Comment[ja]=デスクトップの外観や動きを調整します
Comment[kk]=Жұмыс үстелін көркейтетін параметрлер
Comment[kn]=ಗಣಕತೆರೆಯ ಸ್ವರೂಪ ಹಾಗು ವರ್ತನೆಯನ್ನು ನಿಯಂತ್ರಿಸುವ ಸಂಯೋಜನೆಗಳು
Comment[ko]=바탕환경의 모양새와 행동을 설정합니다
Comment[ku]=Mîhengên xuyabûn û tevgerînên sermasê
Comment[lt]=Darbo aplinkos išvaizdos ir elgsenos nustatymai
Comment[lv]=Iestatījumi, kas nosaka darbavirsmas izskatu un uzvedību
Comment[mk]=Поставувања кои го контролираат изгледот на работната површина и однесувањето
Comment[ml]=പണിയിടത്തിന്റെ കാഴ്ചയും പെരുമാറ്റവും നിയന്ത്രിയ്ക്കുന്ന സജ്ജീകരണങ്ങള്‍
Comment[mr]=डेस्कटॉप दृश्य व वागणूक नियंत्रीत करणारी संयोजना
Comment[ms]=Tetapan pengawalan rupa desktop dan tingkah laku
Comment[nb]=Innstillinger som kontrollerer utseende og oppførsel for skrivebordet
Comment[ne]=डेस्कटप देखावट र व्यवहार नियन्त्रण गर्ने सेटिङ
Comment[nl]=Instellingen voor het uiterlijk en gedrag van de werkomgeving
Comment[nn]=Innstillingar for utsjånaden og åtferda til skrivebordet
Comment[or]=ଡେସ୍କଟପ ପରିଦୃଶ୍ୟ ଏବଂ ଆଚରଣ କୁ ନିୟନ୍ତ୍ରଣ କରୁଥିବା ବିନ୍ୟାସ
Comment[pa]=ਡੈਸਕਟਾਪ ਦਿੱਖ ਅਤੇ ਰਵੱਈਆ ਕੰਟਰੋਲ ਕਰਨ ਲਈ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia wyglądu i działania środowiska
Comment[ps]=د سرپاڼې د ښکارېدو او کړه وړې امستنې
Comment[pt]=Definições que controlam a aparência e comportamento do ambiente de trabalho
Comment[pt_BR]=Configurações que controlam o visual e o comportamento da área de trabalho
Comment[ro]=Setări legate de aspectul și comportamentul spațiului de lucru
Comment[ru]=Параметры, влияющие на внешний вид и поведение рабочего стола
Comment[si]=මුලිකතිතයෙ පෙනුම සහ ක්‍රියාකාරිත්වය පාලනය කරන්නාවු සැකසුම්
Comment[sk]=Nastavenia vzhľadu a správania pracovnej plochy
Comment[sl]=Nastavitve videza in obnašanja namizja
Comment[sq]=Rregullime që kontrollojnë pamjen e hapësirës së punës dhe sjelljen
Comment[sr]=Подешавање изгледа и понашања радног окружења
Comment[sr@latin]=Podešavanje izgleda i ponašanja radnog okruženja
Comment[sv]=Inställningar som kontrollerar skrivbordets utseende och beteende
Comment[ta]=மேல்மேசையின் தோற்றம் மற்றும் நடத்தைகளை கட்டுப்படுத்தும் வடிவமைப்பு
Comment[te]=రంగస్థల రూపం మరియు ప్రవర్తనను నియంత్రణ చేయు అమరికలు
Comment[th]=ตั้งค่าควบคุมรูปโฉมและพฤติกรรมของเดสก์ท็อป
Comment[tr]=Masaüstü görünüm ve işleyişini kontrol eden ayarlar
Comment[uk]=Налаштування зовнішнього вигляду та поведінки робочого столу
Comment[ur]=ترتیبات برائے ڈیسک ٹاپ مظہر اور سلوک
Comment[ur_PK]=ترتیبات برائے ڈیسک ٹاپ مظہر اور سلوک
Comment[uz@cyrillic]=Иш столининг ташқи кўриниши ва хусусиятларига оид мосламалар
Comment[vi]=Thiết lập điều khiển diện mạo và cách ứng xử của hệ thống
Comment[zh_CN]=控制桌面外观和行为的设置
Comment[zh_HK]=控制桌面顯示方式及行為的設定
Comment[zh_TW]=控制桌面顯示方式及行為的設定
Icon=preferences-desktop
Type=Directory
