[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Tactics & Strategy
Name[af]=Strategie & Taktiek
Name[ar]=الألعاب التكتيكية والإستراتيجية
Name[as]=Tactics & Strategy
Name[be]=Тактыка і стратэгія
Name[be@latin]=Taktyka j stratehija
Name[bg]=Стратегически игри
Name[bn]=কৌশল এবং পরিকল্পনা
Name[br]=Brezelekaouriezh ha kadouriezh
Name[ca]=Tàctiques i estratègia
Name[ca@valencia]=Tàctiques i estratègia
Name[cs]=Taktické a strategické
Name[csb]=Takticzné ë strategiczné grë
Name[cy]=Tactegau & Strategaeth
Name[da]=Taktik og Strategi
Name[de]=Strategie & Taktik
Name[el]=Τακτική & Στρατηγική
Name[en_GB]=Tactics & Strategy
Name[eo]=Taktikoj & Strategioj
Name[es]=Táctica y estrategia
Name[et]=Taktika ja strateegia
Name[eu]=Taktika eta estrategia
Name[fa]=راهکارها و راهبردها
Name[fi]=Taktiikka ja strategia
Name[fr]=Tactique et stratégie
Name[fy]=Taktysk en strategysk
Name[ga]=Beartaíocht agus Straitéisí
Name[gl]=Tácticas e estratexia
Name[gu]=ચાલ અને રણનિતી
Name[he]=טקטיקה ואסטרטגיה
Name[hi]=रणनीतिक और कौशल
Name[hne]=रननीतिक अउ कौसल
Name[hr]=Taktika i strategija
Name[hsb]=Strategiske hry
Name[hu]=Taktikai és stratégiai
Name[ia]=Tactica & Strategia
Name[id]=Taktik & Strategi
Name[is]=Kænska & áræði
Name[it]=Tattica e strategia
Name[ja]=戦略 & 戦術
Name[ka]=ტაქტიკა & სტრატეგია
Name[kk]=Тактика және стратегия
Name[km]=ក្បួន និង​យុទ្ធសាស្ត្រ
Name[kn]=ತಂತ್ರೋಪಾಯ
Name[ko]=전략 및 전술
Name[ku]=Taktîk û Stratejî
Name[lt]=Taktika ir strategija
Name[lv]=Taktika un stratēģija
Name[mai]=रणनीतिक आओर कौशल
Name[mk]=Тактика и стратегија
Name[ml]=കൌശലവും സമരതന്ത്രവും
Name[mr]=रणनीतिक व कौशल्य
Name[ms]=Strategi dan Taktik
Name[nb]=Taktikk og strategi
Name[nds]=Taktik & Strategie
Name[ne]=कौशल र रणनीति
Name[nl]=Tactiek en Strategie
Name[nn]=Taktikk og strategi
Name[or]=କୌଶଳ ଏବଂ ରଣନୀତି
Name[pa]=ਤਕਨੀਕੀ ਅਤੇ ਗਿਆਨ
Name[pl]=Gry taktyczne i strategiczne
Name[pt]=Tácticas e Estratégia
Name[pt_BR]=Táticas e estratégias
Name[ro]=Tactică și strategie
Name[ru]=Стратегия
Name[se]=Taktihkka ja strategiija
Name[si]=උපක්‍රම හා කාලානුරූප
Name[sk]=Taktické a strategické
Name[sl]=Taktika in strategija
Name[sr]=Тактика и стратегија
Name[sr@ijekavian]=Тактика и стратегија
Name[sr@ijekavianlatin]=Taktika i strategija
Name[sr@latin]=Taktika i strategija
Name[sv]=Taktik och strategi
Name[ta]=உத்திகளும் தந்திரங்களும்
Name[te]=యుక్తి & తంత్రాలు
Name[tg]=Бозиҳои стратегӣ
Name[th]=เกมกลยุทธ์และวางแผน
Name[tr]=Taktik ve Strateji
Name[uk]=Тактика та стратегія
Name[uz]=Taktika va strategiya
Name[uz@cyrillic]=Тактика ва стратегия
Name[vi]=Chiến thuật và Chiến lược
Name[wa]=Tactike eyet stratedjeye
Name[xh]=Amacebo okufumana iinjongo & Amacebo okuzoba
Name[x-test]=xxTactics & Strategyxx
Name[zh_CN]=策略游戏
Name[zh_TW]=戰略及策略
Icon=applications-games-strategy
