[Desktop Entry]
Name=System
Name[af]=Stelsel
Name[ar]=نظام
Name[as]=ব্যৱস্থাপ্ৰণালী
Name[ast]=Sistema
Name[be]=Сыстэма
Name[be@latin]=Systema
Name[bg]=Система
Name[bn]=সিস্টেম
Name[bn_IN]=সিস্টেম
Name[ca]=Sistema
Name[cs]=Systém
Name[da]=System
Name[de]=System
Name[dz]=རིམ་ལུགས་
Name[el]=Σύστημα
Name[en_GB]=System
Name[eo]=Sistemo
Name[es]=Sistema
Name[es_VE]=Sistema
Name[et]=Süsteem
Name[eu]=Sistema
Name[fa]=سیستم
Name[fi]=Järjestelmä
Name[fr]=Système
Name[frp]=Sistemo
Name[fur]=Sisteme
Name[ga]=Córas
Name[gl]=Sistema
Name[gu]=સિસ્ટમ
Name[he]=מערכת
Name[hi]=तंत्र
Name[hr]=Sustav
Name[hu]=Rendszer
Name[id]=Sistem
Name[io]=Sistemo
Name[is]=Kerfið
Name[it]=Sistema
Name[ja]=システム
Name[kk]=Система
Name[kn]=ಗಣಕ
Name[ko]=시스템
Name[ku]=Pergal
Name[lt]=Sistema
Name[lv]=Sistēma
Name[mk]=Систем
Name[ml]=സിസ്റ്റം
Name[mr]=प्रणाली
Name[ms]=Sistem
Name[nb]=System
Name[ne]=प्रणाली
Name[nl]=Systeem
Name[nn]=System
Name[oc]=Sistèma
Name[or]=ତନ୍ତ୍ର
Name[pa]=ਸਿਸਟਮ
Name[pl]=System
Name[ps]=غونډال
Name[pt]=Sistema
Name[pt_BR]=Sistema
Name[ro]=Sistem
Name[ru]=Система
Name[si]=පද්දති
Name[sk]=Systém
Name[sl]=Sistem
Name[sq]=Sistemi
Name[sr]=Системски алати
Name[sr@latin]=Sistemski alati
Name[sv]=System
Name[ta]=கணிப்பொறி
Name[te]=వ్యవస్థ
Name[th]=ระบบ
Name[tr]=Sistem
Name[uk]=Система
Name[ur]=نظام
Name[ur_PK]=نظام
Name[uz@cyrillic]=Тизим
Name[vi]=Hệ thống
Name[zh_CN]=系统
Name[zh_HK]=系統
Name[zh_TW]=系統
Comment=Personal preferences and administration settings
Comment[af]=Persoonlike voorkeure en administrasie-instellings
Comment[ar]=التفضيلات الشخصيّة و إعدادات الإدارة
Comment[as]=ব্যক্তিগত পছন্দ ও প্ৰশাসনিক বৈশিষ্ট্য
Comment[ast]=Preferencies personales y parámetros d'alministración
Comment[be]=Прыватныя перавагі і адміністрацыйныя настаўленьні
Comment[be@latin]=Asabistyja i administracyjnyja nałady
Comment[bg]=Лични предпочитания и административни настройки
Comment[bn]=ব্যক্তিগত পছন্দতালিকা এবং অ্যাডমিনস্ট্রেশন সেটিং
Comment[bn_IN]=ব্যক্তিগত পছন্দ ও প্রশাসনিক বৈশিষ্ট্য
Comment[br]=Pezh a blij deoc'h ar muiañ ha neuziadoù ar mererezh
Comment[ca]=Preferències personals i dels programes d'administració
Comment[cs]=Osobní volby a nastavení správy
Comment[cy]=Hoffterau personol a gosodiadau gweinyddol
Comment[da]=Personlige indstillinger og administrationskonfiguration
Comment[de]=Persönliche Anpassungen und Administratoreinstellungen
Comment[dz]=རང་དོན་དགའ་གདམ་དང་ བདག་སྐྱོང་གི་གཞི་སྒྲིག་ཚུ།
Comment[el]=Προσωπικές προτιμήσεις και ρυθμίσεις διαχείρισης
Comment[en_CA]=Personal preferences and administration settings
Comment[en_GB]=Personal preferences and administration settings
Comment[eo]=Personaj preferoj kaj administraj agordoj
Comment[es]=Preferencias personales y opciones de administración
Comment[es_VE]=Preferencias personales y opciones de administración
Comment[et]=Isiklikud eelistused ja haldussätted
Comment[eu]=Hobespen pertsonalak eta administrazio-ezarpenak
Comment[fa]=ترجیحات شخصی و تنظیمات مدیریتی
Comment[fi]=Henkilökohtaiset ja järjestelmän asetukset
Comment[fr]=Préférences personnelles et paramètres du système
Comment[fur]=Preferencis personâls e impostazions di aministrazion
Comment[ga]=Sainroghanna pearsanta agus socruithe riaracháin
Comment[gl]=Preferencias persoais e configuracións de administración
Comment[gn]=Mba'emon Nhamoia
Comment[gu]=ખાનગી પસંદગીઓ અને સંચાલન સુયોજનો
Comment[he]=העדפות אישיות והגדרות ניהול
Comment[hi]=निजी वरीयता व प्रशासनिक जमावट
Comment[hr]=Osobne i administratorske postavke
Comment[hu]=Személyes és adminisztrációs beállítások
Comment[hy]=Անհատական և կառավարման կարգավորումներ
Comment[id]=Preferensi pribadi dan penataan administrasi
Comment[io]=Personala preferi ed situesi pri administrado
Comment[is]=Persónulegir valmöguleikar og stjórnunar stillingar
Comment[it]=Preferenze personali e impostazioni di amministrazione
Comment[ja]=個人設定と管理者向けの設定ツールです
Comment[ka]=საკუთარი პარამეტრები და ადმინისტრაცია
Comment[kk]=Жеке қалаулар және әкімшілік параметрлер
Comment[kn]=ವೈಯಕ್ತಿಕ ಆದ್ಯತೆಗಳು ಹಾಗು ನಿರ್ವಹಣಾ ಸಂಯೋಜನೆಗಳು
Comment[ko]=개인 기본 설정과 관리자 설정
Comment[ku]=Vebijêrkên takekesî û mîhengên rêveberiyê
Comment[ky]=Өздүк жактыруулар жана административдик параметрлер
Comment[lt]=Asmeniniai ir administravimo nustatymai
Comment[lv]=Personīgie iestatījumi un administrācijas uzstādījumi
Comment[mai]=निज वरीयता आ प्रशासनिक जमावट
Comment[mg]=Safidy manokana sy fandrindrana ny fomba fitantanana
Comment[mk]=Лични преференции и администраторски поставувања
Comment[ml]=സ്വകാര്യ മുന്‍ഗണനകളും ഭരണ സജ്ജീകരണങ്ങളും
Comment[mn]=Хувийн тохиргоо болон удирдлагын тохируулгууд
Comment[mr]=व्यक्तिगत प्राधान्यता व प्रशासकीय रचना
Comment[ms]=Tetapan kegemaran dan keutamaan peribadi
Comment[nb]=Personlige brukervalg og administrative innstillinger
Comment[ne]=व्यक्तिगत प्राथमिकता र प्रशासकिय सेटिङ
Comment[nl]=Persoonlijke voorkeuren en beheerinstellingen
Comment[nn]=Personlege og administrative innstillingar
Comment[oc]=Preferéncias personalas e paramètres del sistèma
Comment[or]=ବ୍ଯକ୍ତିଗତ ପସନ୍ଦ ଏବଂ ପ୍ରଶାସନିକ ବିନ୍ଯାସ
Comment[pa]=ਨਿੱਜੀ ਪਸੰਦ ਅਤੇ ਪਰਸ਼ਾਸਨੀ ਸੈਟਿੰਗ
Comment[pl]=Preferencje osobiste i ustawienia administracyjne
Comment[ps]=وګړيز غوراوي او د پازوالنې امستنې
Comment[pt]=Preferências pessoais e definições de administração
Comment[pt_BR]=Preferências pessoais e configurações de administração
Comment[ro]=Preferințe personale și setări administrative
Comment[ru]=Личные предпочтения и административные параметры
Comment[si]=පුත්ගලික අභිප්‍රේත සහ පාලන සැකසුම්
Comment[sk]=Osobné predvoľby a správcovské nastavenia
Comment[sl]=Osebne in skrbniške nastavitve
Comment[sq]=Preferimet vetjake dhe rregullimet administrative
Comment[sr]=Личне поставке и администраторска подешавања
Comment[sr@latin]=Lične postavke i administratorska podešavanja
Comment[sv]=Personliga inställningar och administrationsinställningar
Comment[ta]=தனிநபர் விருப்பங்கள் மற்றும் நிர்வாக அமைப்புகள்
Comment[te]=వ్యక్తిగత ప్రాధాన్యతలు మరియు నిర్వాహణ అమరికలు
Comment[th]=ปรับแต่งพื้นโต๊ะส่วนตัวและตั้งค่าระบบ
Comment[tr]=Kişisel tercihler ve yönetim ayarları
Comment[uk]=Особисті налаштування та адміністративні налаштування
Comment[ur]=ذاتی ترجیحات اور ادارتی ترتیبات
Comment[ur_PK]=ذاتی ترجیحات اور ادارتی ترتیبات
Comment[vi]=Thiết lập quản lý và tùy thích cá nhân
Comment[zh_CN]=个人首选项和管理设置
Comment[zh_HK]=個人偏好及管理設定
Comment[zh_TW]=個人偏好及管理設定
Icon=preferences-other
Type=Directory
