[Desktop Entry]
Name=Preferences
Name[af]=Voorkeure
Name[ar]=تفضيلات
Name[as]=পছন্দ
Name[ast]=Preferencies
Name[be]=Перавагі
Name[be@latin]=Nałady
Name[bg]=Настройки
Name[bn]=পছন্দতালিকা
Name[bn_IN]=পছন্দ
Name[br]=Dibaboù gwellañ
Name[ca]=Preferències
Name[cs]=Volby
Name[cy]=Hoffterau
Name[da]=Indstillinger
Name[de]=Einstellungen
Name[dz]=དགའ་གདམ་ཚུ།
Name[el]=Προτιμήσεις
Name[en_CA]=Preferences
Name[en_GB]=Preferences
Name[eo]=Agordaĵoj
Name[es]=Preferencias
Name[es_VE]=Preferencias
Name[et]=Eelistused
Name[eu]=Hobespenak
Name[fa]=ترجیحات
Name[fi]=Asetukset
Name[fr]=Préférences
Name[frp]=Preferences
Name[fur]=Preferencis
Name[ga]=Sainroghanna
Name[gl]=Preferencias
Name[gn]=Maranmi Reipota
Name[gu]=પસંદગીઓ
Name[he]=העדפות
Name[hi]=वरीयता
Name[hr]=Postavke
Name[hu]=Beállítások
Name[hy]=Հատկություններ
Name[id]=Preferensi
Name[io]=Preferi
Name[is]=Stillingar
Name[it]=Preferenze
Name[ja]=設定
Name[ka]=პარამეტრები
Name[kk]=Параметрлер
Name[kn]=ಆದ್ಯತೆಗಳು
Name[ko]=기본 설정
Name[ku]=Vebijêrk
Name[ky]=Ырастоолор
Name[lt]=Nustatymai
Name[lv]=Iestatījumi
Name[mai]=वरीयतासभ
Name[mg]=Safidy
Name[mk]=Преференции
Name[ml]=മുന്‍ഗണനകള്‍
Name[mn]=Тохиргоо
Name[mr]=प्राधान्ये
Name[ms]=Kegemaran
Name[nb]=Brukervalg
Name[ne]=प्राथमिकता
Name[nl]=Voorkeuren
Name[nn]=Innstillingar
Name[oc]=Preferéncias
Name[or]=ପସନ୍ଦ
Name[pa]=ਮੇਰੀ ਪਸੰਦ
Name[pl]=Preferencje
Name[ps]=غوراوي
Name[pt]=Preferências
Name[pt_BR]=Preferências
Name[ro]=Preferințe
Name[ru]=Параметры
Name[rw]=Ibyahisemo
Name[si]=අභිප්‍රේත
Name[sk]=Predvoľby
Name[sl]=Možnosti
Name[sq]=Preferime
Name[sr]=Поставке
Name[sr@latin]=Postavke
Name[sv]=Inställningar
Name[ta]=விருப்பங்கள்
Name[te]=అభీష్టాలు
Name[th]=ปรับแต่งพื้นโต๊ะ
Name[tr]=Tercihler
Name[uk]=Налаштування
Name[ur]=ترجیحات
Name[ur_PK]=ترجیحات
Name[vi]=Tùy thích
Name[xh]=Uluhlu lwezinto ezikhethwayo
Name[zh_CN]=首选项
Name[zh_HK]=偏好設定
Name[zh_TW]=偏好設定
Comment=Personal preferences
Comment[af]=Persoonlike voorkeure
Comment[ar]=التفضيلات الشخصيّة
Comment[as]=ব্যক্তিগত পছন্দ
Comment[ast]=Preferencies personales
Comment[be]=Асабістыя перавагі
Comment[be@latin]=Asabistyja nałady
Comment[bg]=Лични предпочитания
Comment[bn]=ব্যক্তিগত পছন্দতালিকা
Comment[bn_IN]=ব্যক্তিগত পছন্দ
Comment[br]=Pezh a blij deoc'h ar muiañ
Comment[ca]=Preferències personals
Comment[cs]=Osobní volby
Comment[cy]=Hoffterau personol
Comment[da]=Personlige indstillinger
Comment[de]=Persönliche Einstellungen
Comment[dz]=རང་དོན་དགའ་གདམ་ཚུ།
Comment[el]=Προσωπικές προτιμήσεις
Comment[en_CA]=Personal preferences
Comment[en_GB]=Personal preferences
Comment[eo]=Personaj preferoj
Comment[es]=Preferencias personales
Comment[es_VE]=Preferencias personales
Comment[et]=Isiklikud eelistused
Comment[eu]=Hobespen pertsonalak
Comment[fa]=ترجیحات شخصی
Comment[fi]=Henkilökohtaiset valinnat
Comment[fr]=Préférences personnelles
Comment[frp]=Preferences personeles
Comment[fur]=Preferencis personâls
Comment[ga]=Sainroghanna pearsanta
Comment[gl]=Preferencias persoais
Comment[gn]=Rowapy Jarowa Rowaa
Comment[gu]=ખાનગી પસંદગીઓ
Comment[he]=העדפות אישיות
Comment[hi]=निजी पसंद
Comment[hr]=Ospbne postavke
Comment[hu]=Személyes beállítások
Comment[hy]=Անհատական նախընտրանքներ
Comment[id]=Preferensi pribadi
Comment[io]=Personala preferi
Comment[is]=Persónulegir valmöguleikar
Comment[it]=Preferenze personali
Comment[ja]=ユーザ専用の設定
Comment[ka]=პერსონალური პარამეტრები
Comment[kk]=Жеке қалаулар
Comment[kn]=ವೈಯಕ್ತಿಕ ಆದ್ಯತೆಗಳು
Comment[ko]=개인 기본 설정
Comment[ku]=Vebijêrkên takekesî
Comment[ky]=Өздүк жактыруулар
Comment[lt]=Asmeninės parinktys
Comment[lv]=Personīgie iestatījumi
Comment[mai]=निज वरीयतासभ
Comment[mg]=Safidy manokana
Comment[mk]=Лични преференции
Comment[ml]=സ്വകാര്യ മുന്‍ഗണനകള്‍
Comment[mn]=Хувийн тохиргоо
Comment[mr]=व्यक्तिगत प्राधान्यता
Comment[ms]=Kegemaran peribadi
Comment[nb]=Personlige brukervalg
Comment[ne]=व्यक्तिगत प्राथमिकता
Comment[nl]=Persoonlijke voorkeuren
Comment[nn]=Personlege innstillingar
Comment[oc]=Preferéncias personalas
Comment[or]=ବ୍ଯକ୍ତିଗତ ପସନ୍ଦ
Comment[pa]=ਨਿੱਜੀ ਪਸੰਦ
Comment[pl]=Preferencje osobiste
Comment[ps]=وکړيز غوراوي
Comment[pt]=Preferências pessoais
Comment[pt_BR]=Preferências pessoais
Comment[ro]=Preferințe personale
Comment[ru]=Персональные предпочтения
Comment[si]=පුද්ගලික අභිප්‍රේත
Comment[sk]=Osobné predvoľby
Comment[sl]=Osebne možnosti
Comment[sq]=Preferime vetjake
Comment[sr]=Личне поставке
Comment[sr@latin]=Lične postavke
Comment[sv]=Personliga inställningar
Comment[ta]=தனிப்பயன் விருப்பங்கள்
Comment[te]=వ్యక్తిగత అభీష్టాలు
Comment[th]=ปรับแต่งพื้นโต๊ะส่วนตัว
Comment[tr]=Kişisel tercihler
Comment[uk]=Особисті уподобання
Comment[ur]=ذاتی ترجیحات
Comment[ur_PK]=ذاتی ترجیحات
Comment[vi]=Tùy thích cá nhân
Comment[zh_CN]=个人首选项
Comment[zh_HK]=個人偏好設定
Comment[zh_TW]=個人偏好設定
Icon=preferences-settings
Type=Directory
