[Desktop Entry]
Name=System
Name[af]=Stelsel
Name[ar]=نظام
Name[as]=ব্যৱস্থাপ্ৰণালী
Name[ast]=Sistema
Name[be]=Сыстэма
Name[be@latin]=Systema
Name[bg]=Система
Name[bn]=সিস্টেম
Name[bn_IN]=সিস্টেম
Name[ca]=Sistema
Name[cs]=Systém
Name[da]=System
Name[de]=System
Name[dz]=རིམ་ལུགས་
Name[el]=Σύστημα
Name[en_GB]=System
Name[eo]=Sistemo
Name[es]=Sistema
Name[es_VE]=Sistema
Name[et]=Süsteem
Name[eu]=Sistema
Name[fa]=سیستم
Name[fi]=Järjestelmä
Name[fr]=Système
Name[frp]=Sistemo
Name[fur]=Sisteme
Name[ga]=Córas
Name[gl]=Sistema
Name[gu]=સિસ્ટમ
Name[he]=מערכת
Name[hi]=तंत्र
Name[hr]=Sustav
Name[hu]=Rendszer
Name[id]=Sistem
Name[io]=Sistemo
Name[is]=Kerfið
Name[it]=Sistema
Name[ja]=システム
Name[kk]=Система
Name[kn]=ಗಣಕ
Name[ko]=시스템
Name[ku]=Pergal
Name[lt]=Sistema
Name[lv]=Sistēma
Name[mk]=Систем
Name[ml]=സിസ്റ്റം
Name[mr]=प्रणाली
Name[ms]=Sistem
Name[nb]=System
Name[ne]=प्रणाली
Name[nl]=Systeem
Name[nn]=System
Name[oc]=Sistèma
Name[or]=ତନ୍ତ୍ର
Name[pa]=ਸਿਸਟਮ
Name[pl]=System
Name[ps]=غونډال
Name[pt]=Sistema
Name[pt_BR]=Sistema
Name[ro]=Sistem
Name[ru]=Система
Name[si]=පද්දති
Name[sk]=Systém
Name[sl]=Sistem
Name[sq]=Sistemi
Name[sr]=Системски алати
Name[sr@latin]=Sistemski alati
Name[sv]=System
Name[ta]=கணிப்பொறி
Name[te]=వ్యవస్థ
Name[th]=ระบบ
Name[tr]=Sistem
Name[uk]=Система
Name[ur]=نظام
Name[ur_PK]=نظام
Name[uz@cyrillic]=Тизим
Name[vi]=Hệ thống
Name[zh_CN]=系统
Name[zh_HK]=系統
Name[zh_TW]=系統
Comment=System settings
Comment[af]=Stelselinstellings
Comment[ar]=إعدادات النظام
Comment[as]=ব্যৱস্থাপ্ৰণালী সংক্ৰান্ত বৈশিষ্ট্য
Comment[ast]=Preferencies del sistema
Comment[be]=Сыстэмныя настаўленьні
Comment[be@latin]=Systemnyja nałady
Comment[bg]=Системни настройки
Comment[bn]=সিস্টেম সেটিং
Comment[bn_IN]=সিস্টেম সংক্রান্ত বৈশিষ্ট্য
Comment[ca]=Paràmetres de sistema
Comment[cs]=Systémová nastavení
Comment[da]=Systemindstillinger
Comment[de]=Systemeinstellungen
Comment[dz]=རིམ་ལུགས་སྒྲིག་སྟངས་
Comment[el]=Ρυθμίσεις συστήματος
Comment[en_GB]=System settings
Comment[es]=Preferencias del sistema
Comment[es_VE]=Preferencias del sistema
Comment[et]=Süsteemi sätted
Comment[eu]=Sistemaren ezarpenak
Comment[fa]=تنظیمات سیستم
Comment[fi]=Järjestelmän asetukset
Comment[fr]=Paramètres système
Comment[frp]=Opcions du sistemo
Comment[fur]=Impostazions di sisteme
Comment[ga]=Socruithe an chórais
Comment[gl]=Configuracións do sistema
Comment[gu]=સિસ્ટમ સુયોજનો
Comment[he]=הגדרות מערכת
Comment[hi]=सिस्टम जमावट
Comment[hr]=Postavke sustava
Comment[hu]=Rendszerbeállítások
Comment[hy]=Համակարգի հատկություններ
Comment[id]=Penataan sistem
Comment[io]=Sistemala situesi
Comment[is]=Kerfisstillingar
Comment[it]=Impostazioni di sistema
Comment[ja]=システム規模の設定を変更します
Comment[kk]=Системалық параметрлер
Comment[kn]=ಗಣಕ ಸಂಯೋಜನೆಗಳು
Comment[ko]=시스템 설정
Comment[ku]=Mîhengên pergalê
Comment[lt]=Sistemos nustatymai
Comment[lv]=Sistēmas iestatījumi
Comment[mk]=Системски поставувања
Comment[ml]=സിസ്റ്റത്തിന്റെ സജ്ജീകരണങ്ങള്‍
Comment[mr]=प्रणाली संयोजना
Comment[ms]=Tetapan Sistem
Comment[nb]=Systeminnstillinger
Comment[ne]=प्रणाली सेटिङ
Comment[nl]=Systeeminstellingen
Comment[nn]=Systemoppsett
Comment[oc]=Paramètres del sistèma
Comment[or]=ତନ୍ତ୍ର ବିନ୍ୟାସ
Comment[pa]=ਸਿਸਟਮ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia systemowe
Comment[ps]=غونډال امستنې
Comment[pt]=Definições de sistema
Comment[pt_BR]=Configurações do sistema
Comment[ro]=Setări de sistem
Comment[ru]=Системные параметры
Comment[si]=පද්දති සැකසුම්
Comment[sk]=Systémové nastavenia
Comment[sl]=Sistemske nastavitve
Comment[sq]=Rregullime sistemi
Comment[sr]=Подешавања система
Comment[sr@latin]=Podešavanja sistema
Comment[sv]=Systeminställningar
Comment[ta]=கணினி அமைப்புகள்
Comment[te]=వ్యవస్థ యొక్క అమరికలు
Comment[th]=ตั้งค่าระบบ
Comment[tr]=Sistem ayarları
Comment[uk]=Системні налаштування
Comment[ur]=نظام کی ترتیبات
Comment[ur_PK]=نظام کی ترتیبات
Comment[uz@cyrillic]=Тизим мосламалари
Comment[vi]=Thiết lập hệ thống
Comment[zh_CN]=系统设置
Comment[zh_HK]=系統設定
Comment[zh_TW]=系統設定
Icon=preferences-system
Type=Directory
