[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Games for Kids
Name[af]=Kinder Speletjies
Name[ar]= ألعاب للأطفال
Name[as]=সৰু ল'ৰা ছোৱালিৰ খেলা
Name[be]=Дзіцячыя гульні
Name[be@latin]=Dziciačyja hulni
Name[bg]=Игри за деца
Name[bn]=বাচ্চাদের খেলা
Name[bn_IN]=ছোটদের খেলা
Name[br]=C'hoarioù evit ar Bugale
Name[ca]=Jocs per a nens
Name[ca@valencia]=Jocs per a nens
Name[cs]=Hry pro děti
Name[csb]=Grë dlô dzecë
Name[cy]=Gêmau ar gyfer Plant
Name[da]=Spil for børn
Name[de]=Spiele für Kinder
Name[el]=Παιχνίδια για παιδιά
Name[en_GB]=Games for Kids
Name[eo]=Ludoj por infanoj
Name[es]=Juegos para niños
Name[et]=Laste mängud
Name[eu]=Haur jokoak
Name[fa]=بازیهایی برای بچه‌ها
Name[fi]=Lastenpelit
Name[fr]=Jeux pour les enfants
Name[fy]=Spultsjes foar bêrn
Name[ga]=Cluichí do Pháistí
Name[gl]=Xogos para nenos
Name[gu]=બાળકો માટે રમતો
Name[he]=משחקים לילדים
Name[hi]=बच्चों के लिए खेल
Name[hne]=लइका मन बर खेल
Name[hr]=Igre za djecu
Name[hsb]=Hry za dźěći
Name[hu]=Játékok kicsiknek
Name[ia]=Joco pro pusillos
Name[id]=Permainan Untuk Anak-Anak
Name[is]=Leikir fyrir krakka
Name[it]=Giochi per bambini
Name[ja]=子供向けゲーム
Name[ka]=საბავშვო თამაშები
Name[kk]=Балалар ойындары
Name[km]=ល្បែង​សម្រាប់​កូន​ក្មេង
Name[kn]=ಮಕ್ಕಳ ಆಟಗಳು
Name[ko]=어린이용 게임
Name[ku]=Lîstikên Zarokan
Name[lt]=Žaidimai vaikams
Name[lv]=Spēles bērniem
Name[mai]=बच्चासभ क' लेल खेल
Name[mk]=Игри за деца
Name[ml]=കുട്ടികള്‍ക്കുള്ള കളികള്‍
Name[mr]=बच्चों करीता खेळ
Name[ms]=Permainan Kanak-kanak
Name[nb]=Spill for barn
Name[nds]=Spelen för Kinners
Name[ne]=केटाकेटीका लागि खेल
Name[nl]=spelletjes voor kinderen
Name[nn]=Barnespel
Name[or]=ଶିଶୁମାନଙ୍କ ପାଇଁ ଖେଳ
Name[pa]=ਬੱਚਿਆਂ ਲਈ ਖੇਡਾਂ
Name[pl]=Gry dla dzieci
Name[pt]=Jogos para Crianças
Name[pt_BR]=Jogos para crianças
Name[ro]=Jocuri pentru copii
Name[ru]=Игры для детей
Name[se]=Mánáidspealut
Name[si]=දරුවන් සඳහා ක්‍රීඩා
Name[sk]=Hry pre deti
Name[sl]=Igre za otroke
Name[sr]=Игре за децу
Name[sr@ijekavian]=Игре за дјецу
Name[sr@ijekavianlatin]=Igre za djecu
Name[sr@latin]=Igre za decu
Name[sv]=Spel för barn
Name[ta]=குழந்தைகளுக்கான விளையாட்டுகள்
Name[te]=పిల్లల ఆటలు
Name[tg]=Бозиҳои бачагона
Name[th]=เกมสำหรับเด็ก
Name[tr]=Çocuklar için Oyunlar
Name[uk]=Ігри для дітей
Name[uz]=Kichkintoylar uchun oʻyinlar
Name[uz@cyrillic]=Кичкинтойлар учун ўйинлар
Name[vi]=Trò chơi cho Trẻ
Name[wa]=Djeus po ls efants
Name[xh]=Imidlalo Yabantwana
Name[x-test]=xxGames for Kidsxx
Name[zh_CN]=儿童游戏
Name[zh_TW]=小孩的遊戲
Icon=applications-games-children
