[Desktop Entry]
Name=Applications
Name[af]=Toepassings
Name[ar]=تطبيقات
Name[as]=অনুপ্ৰয়োগ
Name[ast]=Aplicaciones
Name[be]=Дастасаваньні
Name[be@latin]=Aplikacyi
Name[bg]=Програми
Name[bn]=অ্যাপলিকেশন
Name[bn_IN]=অ্যাপলিকেশন
Name[br]=Arloadoù
Name[ca]=Aplicacions
Name[cs]=Aplikace
Name[cy]=Rhaglenni
Name[da]=Programmer
Name[de]=Anwendungen
Name[dz]=གློག་རིམ།
Name[el]=Εφαρμογές
Name[en_CA]=Applications
Name[en_GB]=Applications
Name[eo]=Aplikaĵoj
Name[es]=Aplicaciones
Name[es_VE]=Aplicaciones
Name[et]=Rakendused
Name[eu]=Aplikazioak
Name[fa]=برنامه‌ها
Name[fi]=Sovellukset
Name[fr]=Applications
Name[frp]=Aplicacions
Name[fur]=Aplicazions
Name[ga]=Feidhmchláir
Name[gl]=Aplicacións
Name[gn]=Enhepynru Apy
Name[gu]=કાર્યક્રમો
Name[he]=יישומים
Name[hi]=अनुप्रयोग
Name[hr]=Aplikacije
Name[hu]=Alkalmazások
Name[hy]=Ծրագրեր
Name[id]=Aplikasi
Name[io]=Programi
Name[is]=Forrit
Name[it]=Applicazioni
Name[ja]=アプリケーション
Name[ka]=პროგრამები
Name[kk]=Айқындауыштар
Name[kn]=ಅನ್ವಯಗಳು
Name[ko]=프로그램
Name[ku]=Sepan
Name[ky]=Иштемелер
Name[lt]=Programos
Name[lv]=Programmas
Name[mai]=अनुप्रयोग
Name[mg]=Rindran'asa
Name[mk]=Апликации
Name[ml]=പ്രയോഗങ്ങള്‍
Name[mn]=Програмууд
Name[mr]=उपकरणं
Name[ms]=Aplikasi
Name[nb]=Programmer
Name[ne]=अनुप्रयोग
Name[nl]=Toepassingen
Name[nn]=Program
Name[oc]=Aplicacions
Name[or]=ପ୍ରୟୋଗ
Name[pa]=ਕਾਰਜ
Name[pl]=Programy
Name[ps]=کاريالونه
Name[pt]=Aplicações
Name[pt_BR]=Aplicativos
Name[ro]=Aplicații
Name[ru]=Приложения
Name[rw]=Porogaramu
Name[si]=යෙදුම්
Name[sk]=Aplikácie
Name[sl]=Programi
Name[sq]=Programe
Name[sr]=Програми
Name[sr@latin]=Programi
Name[sv]=Program
Name[ta]=பயன்பாடுகள்
Name[te]=అనువర్తనాలు
Name[th]=โปรแกรม
Name[tr]=Uygulamalar
Name[ug]=پىروگراممىلار
Name[uk]=Програми
Name[ur]=اطلاقیہ جات
Name[ur_PK]=اطلاقیہ جات
Name[uz@cyrillic]=Дастурлар
Name[vi]=Ứng dụng
Name[xh]=Iinkqubo
Name[zh_CN]=应用程序
Name[zh_HK]=應用程式
Name[zh_TW]=應用程式
Comment=Applications
Comment[af]=Toepassings
Comment[ar]=تطبيقات
Comment[as]=অনুপ্ৰয়োগ
Comment[ast]=Aplicaciones
Comment[be]=Дастасаваньні
Comment[be@latin]=Aplikacyi
Comment[bg]=Програми
Comment[bn]=অ্যাপলিকেশন
Comment[bn_IN]=অ্যাপলিকেশন
Comment[br]=Arloadoù
Comment[ca]=Aplicacions
Comment[cs]=Aplikace
Comment[cy]=Rhaglenni
Comment[da]=Programmer
Comment[de]=Anwendungen
Comment[dz]=གློག་རིམ།
Comment[el]=Εφαρμογές
Comment[en_CA]=Applications
Comment[en_GB]=Applications
Comment[eo]=Aplikaĵoj
Comment[es]=Aplicaciones
Comment[es_VE]=Aplicaciones
Comment[et]=Rakendused
Comment[eu]=Aplikazioak
Comment[fa]=برنامه‌ها
Comment[fi]=Sovellukset
Comment[fr]=Applications
Comment[frp]=Aplicacions
Comment[fur]=Aplicazions
Comment[ga]=Feidhmchláir
Comment[gl]=Aplicacións
Comment[gn]=Enhepynru Apy
Comment[gu]=કાર્યક્રમો
Comment[he]=יישומים
Comment[hi]=अनुप्रयोग
Comment[hr]=Aplikacije
Comment[hu]=Alkalmazások
Comment[hy]=Ծրագրեր
Comment[id]=Aplikasi
Comment[io]=Programi
Comment[is]=Forrit
Comment[it]=Applicazioni
Comment[ja]=アプリケーション
Comment[ka]=პროგრამები
Comment[kk]=Айқындауыштар
Comment[kn]=ಅನ್ವಯಗಳು
Comment[ko]=프로그램
Comment[ku]=Sepan
Comment[ky]=Иштемелер
Comment[lt]=Programos
Comment[lv]=Programmas
Comment[mai]=अनुप्रयोग
Comment[mg]=Rindran'asa
Comment[mk]=Апликации
Comment[ml]=പ്രയോഗങ്ങള്‍
Comment[mn]=Програмууд
Comment[mr]=उपकरणं
Comment[ms]=Aplikasi
Comment[nb]=Programmer
Comment[ne]=अनुप्रयोग
Comment[nl]=Toepassingen
Comment[nn]=Program
Comment[oc]=Aplicacions
Comment[or]=ପ୍ରୟୋଗ
Comment[pa]=ਕਾਰਜ
Comment[pl]=Programy
Comment[ps]=کاريالونه
Comment[pt]=Aplicações
Comment[pt_BR]=Aplicativos
Comment[ro]=Aplicații
Comment[ru]=Приложения
Comment[rw]=Porogaramu
Comment[si]=යෙදුම්
Comment[sk]=Aplikácie
Comment[sl]=Programi
Comment[sq]=Programe
Comment[sr]=Програми
Comment[sr@latin]=Programi
Comment[sv]=Program
Comment[ta]=பயன்பாடுகள்
Comment[te]=అనువర్తనాలు
Comment[th]=โปรแกรม
Comment[tr]=Uygulamalar
Comment[ug]=پىروگراممىلار
Comment[uk]=Програми
Comment[ur]=اطلاقیہ جات
Comment[ur_PK]=اطلاقیہ جات
Comment[uz@cyrillic]=Дастурлар
Comment[vi]=Ứng dụng
Comment[xh]=Iinkqubo
Comment[zh_CN]=应用程序
Comment[zh_HK]=應用程式
Comment[zh_TW]=應用程式
Icon=applications-other
Type=Directory
