[Desktop Entry]
Type=Service
ServiceTypes=RazorDesktop/Plugin
Name=Clock
Comment=Clock

Name[es]=Reloj
Comment[es]=Reloj

Name[hu]=Óra
Comment[hu]=Óra

Name[de]=Uhr
Comment[de]=Uhr

Name[pl]=Zegar
Comment[pl]=Zegar

Name[ru]=Часы
Comment[ru]=Часы

Name[sk]=Hodiny
Comment[sk]=Hodiny

Name[cs]=Hodiny
Comment[cs]=Hodiny

Name[da]=Ur
Comment[da]=Ur widget

Name[sr]=Сат
Name[sr@ijekavian]=Сат
Name[sr@latin]=Sat
Name[sr@ijekavianlatin]=Sat
Comment[sr]=Аналогни сат
Comment[sr@ijekavian]=Аналогни сат
Comment[sr@latin]=Analogni sat
Comment[sr@ijekavianlatin]=Analogni sat