<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>XdgMenuReader</name>
    <message>
        <location filename="../xdgmenureader.cpp" line="74"/>
        <source>Menu file not defined.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../xdgmenureader.cpp" line="91"/>
        <source>%1 not loading: %2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../xdgmenureader.cpp" line="103"/>
        <source>Parse error at line %1, column %2:
%3</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
