<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>PanelScreenSaver</name>
    <message>
        <location filename="../panelscreensaver.cpp" line="59"/>
        <source>Global keyboard shortcut</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../panelscreensaver.cpp" line="60"/>
        <source>Panel Screensaver Global shorcut: &apos;%1&apos; cannot be registered</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
