######################################################################
# Automatically generated by qmake (2.01a) Wed Sep 22 00:47:41 2010
######################################################################

TEMPLATE = app
TARGET = razor-session
DEPENDPATH += . src
INCLUDEPATH += . src
QT += dbus xml
# Input
HEADERS += src/defs.h src/razorsplash.h \
 	   src/razorlabel.h \
	   src/razormodman.h \ 
	   src/razorstate.h 
SOURCES += src/main.cpp \
	   src/razorsplash.cpp \
	   src/razormodman.cpp \
	   src/razorlabel.cpp \
	   src/razorstate.cpp
LIBS += -lX11 -lrazorqt



 linux-g++ | linux-g++-32  | linux-g++-64{
     message(Linux)
     message(Installing in /usr/bin)
     target.path=/usr/bin/
 }

freebsd-g++ | netbsd-g++ | openbsd-g++ {
     message(*BSD)
     message(Installing in /usr/local/bin)
     target.path=/usr/local/bin/
}



INSTALLS += target
