<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>ConfigPanelDialog</name>
    <message>
        <location filename="../configpaneldialog.ui" line="14"/>
        <source>Configure panel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.ui" line="20"/>
        <source>Panel size</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.ui" line="26"/>
        <source>Size:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.ui" line="33"/>
        <location filename="../configpaneldialog.ui" line="101"/>
        <source>px</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.ui" line="43"/>
        <source>Use theme size</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.ui" line="116"/>
        <source>Length:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.ui" line="109"/>
        <source>Alignment:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.ui" line="60"/>
        <source>Panel length &amp;&amp; position</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.ui" line="77"/>
        <source>Left</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.ui" line="82"/>
        <source>Center</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.ui" line="87"/>
        <source>Right</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.ui" line="96"/>
        <source>%</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.ui" line="123"/>
        <source>Position:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.cpp" line="83"/>
        <source>Top of desktop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.cpp" line="84"/>
        <source>Left of desktop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.cpp" line="85"/>
        <source>Right of desktop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.cpp" line="86"/>
        <source>Bottom of desktop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.cpp" line="92"/>
        <source>Top of desktop %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.cpp" line="93"/>
        <source>Left of desktop %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.cpp" line="94"/>
        <source>Right of desktop %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.cpp" line="95"/>
        <source>Bottom of desktop %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RazorPanel</name>
    <message>
        <location filename="../razorpanel.cpp" line="745"/>
        <location filename="../razorpanel.cpp" line="765"/>
        <source>Panel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorpanel.cpp" line="767"/>
        <source>Configure panel...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorpanel.cpp" line="772"/>
        <source>Add plugins ...</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RazorPanelPlugin</name>
    <message>
        <location filename="../razorpanelplugin.cpp" line="135"/>
        <source>Configure</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorpanelplugin.cpp" line="140"/>
        <source>Move</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorpanelplugin.cpp" line="146"/>
        <source>Remove</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RazorPanelPrivate</name>
    <message>
        <location filename="../razorpanel.cpp" line="581"/>
        <location filename="../razorpanel.cpp" line="583"/>
        <source>Configure panel</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
