<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>ConfigPanelDialog</name>
    <message>
        <location filename="../configpaneldialog.ui" line="14"/>
        <source>Configure panel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.ui" line="20"/>
        <source>Panel size</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.ui" line="26"/>
        <source>Size:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.ui" line="33"/>
        <location filename="../configpaneldialog.ui" line="98"/>
        <source>px</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.ui" line="43"/>
        <source>Use automatic sizing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.ui" line="57"/>
        <source>Panel length &amp;&amp; position</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.ui" line="74"/>
        <source>Left</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.ui" line="79"/>
        <source>Center</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.ui" line="84"/>
        <source>Right</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.ui" line="93"/>
        <source>%</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.ui" line="106"/>
        <source>Alignment:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.ui" line="113"/>
        <source>Length:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.ui" line="120"/>
        <source>Position:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.cpp" line="89"/>
        <source>Top of desktop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.cpp" line="90"/>
        <source>Left of desktop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.cpp" line="91"/>
        <source>Right of desktop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.cpp" line="92"/>
        <source>Bottom of desktop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.cpp" line="98"/>
        <source>Top of desktop %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.cpp" line="99"/>
        <source>Left of desktop %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.cpp" line="100"/>
        <source>Right of desktop %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configpaneldialog.cpp" line="101"/>
        <source>Bottom of desktop %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RazorPanel</name>
    <message>
        <location filename="../razorpanel.cpp" line="762"/>
        <location filename="../razorpanel.cpp" line="782"/>
        <source>Panel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorpanel.cpp" line="784"/>
        <source>Configure panel...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorpanel.cpp" line="789"/>
        <source>Add plugins ...</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RazorPanelPlugin</name>
    <message>
        <location filename="../razorpanelplugin.cpp" line="135"/>
        <source>Configure</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorpanelplugin.cpp" line="140"/>
        <source>Move</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorpanelplugin.cpp" line="146"/>
        <source>Remove</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RazorPanelPrivate</name>
    <message>
        <location filename="../razorpanel.cpp" line="582"/>
        <location filename="../razorpanel.cpp" line="585"/>
        <source>Configure panel</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
