<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>ConfigPanelDialog</name>
    <message>
        <source>Configure panel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Panel size</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Size:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>px</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Use automatic sizing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Panel length &amp;&amp; position</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Left</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Center</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Right</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Alignment:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Length:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Position:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Top of desktop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Left of desktop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Right of desktop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Bottom of desktop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Top of desktop %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Left of desktop %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Right of desktop %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Bottom of desktop %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RazorPanel</name>
    <message>
        <source>Panel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Configure panel...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Add plugins ...</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RazorPanelPlugin</name>
    <message>
        <source>Configure</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Move</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Remove</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RazorPanelPrivate</name>
    <message>
        <source>Configure panel</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
