#RazorBar {
      background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #EFEFEF, stop:0.25 #e9e9e9, stop: 0.5 #dfdfdf, stop: 0.75 #d7d7d7, stop:1 #c0c0c0);     
/*     background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #EFEFEF, stop:0.25 #e7e7e7, stop: 0.5 #e1e1e1, stop: 0.75 #d9d9d9, stop:1 #cecece);     */
    border-top: 1px solid #EEEEEE;
    border-bottom: 1px solid gray;
    
/*    spacing: 0;*/
}

#RazorBar * {
  color: #333333;
}

QToolBar {
    spacing: 2px;
    border: 3px solid transparent;
}

QToolBar::handle {
    background: none; 
    border-left: 2px groove silver; 
    width: 4px;
}

QToolButton:hover{
    background: #FFFFFF;
}


#QuickLaunch {
/*     border: 1px dotted red; */


}




#TaskBar {
    
/*     border: 1px dotted red; */
    
}

#TaskBar {

}

#TaskBar QToolButton{
    border: 2px groove silver;
    border-radius: 6px;
    width: 200px;
}

#TaskBar QToolButton:on{
    background: #FFFFFF;
}



/* Clock ************************************* */
#Clock *{
   
}


/* Main menu ********************************* */
#MainMenu {
    border: 0; 
}

#MainMenu QPushButton {
    height: 32px;
    width: 32px;
    border-width: 2px;
    border-style: solid;
    border-color: transparent;
    background-image: url(kde.png); 
    background-position:  left;
    background-repeat: no-repeat;
}


#MainMenu QPushButton::menu-indicator {
    image: none;
}



    