RazorPanel {
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #EFEFEF, stop:0.25 #e9e9e9, stop: 0.5 #dfdfdf, stop: 0.75 #d7d7d7, stop:1 #c0c0c0);      
}

/* PositionBottom .........*/
RazorPanel[position="0"] {
    border-top: 1px solid #B0B0B0; 
}


/* PositionTop ............*/
RazorPanel[position="1"] {
    border-bottom: 1px solid gray; 
}


RazorPenel * {
  color: #333333;
}


/* Plugin ************************************ */
RazorPanelPlugin {
    margin: 3px 0 3px 0;
    padding: 0 2px 0 2px;    
/*     border: 1px dotted red;  */
    spacing: 20px;
}


QToolButton {
    margin: 0;
    border: 2px solid transparent;
    border-radius: 3px;
}


QToolButton:hover{
    margin: 1px;
    border: 1px solid #80a8d3;
}


/* QuickLaunch ******************************* */
#QuickLaunch {

}


/* TaskBar *********************************** */

#TaskBar {
/*     border: 1px dotted red; */
    
}

#TaskBar QToolButton{
     border: 2px groove silver; 
     border-radius: 6px; 
/*    width: 200px;*/
    padding-right: 4px;
    margin-right: 3px;
}

#TaskBar QToolButton:on{
    background: rgba(255, 255, 255, 80%);
    border: 1px solid #80a8d3;
    margin: 1px;
/*    border: 1px solid #80a8d3;*/
}

#TaskBar QToolButton:hover{
   margin: 1px;
   border: 1px solid #80a8d3;
}


/* Clock ************************************* */
#Clock QLabel{
    font-size: 8pt;
    color: #606060;    
}


/* Main menu ********************************* */
#MainMenu {
    border: 0; 
}

#MainMenu QPushButton {
    margin: -3px 0 -3px 0;    
    height: 32px;
    width: 32px;
    border-width: 2px;
    border-style: solid;
    border-color: transparent;
    background-image: url(kde.png); 
    background-position:  center;
    background-repeat: no-repeat;
}


#MainMenu QPushButton::menu-indicator {
    image: none;
}


#TopLevelMainMenu {
    padding: 8px;
}

#TopLevelMainMenu::item{
     margin-left: 20px; 
     padding: 5px 30px 5px 20px;  
}


    