<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>RazorSensorsConfiguration</name>
    <message>
        <source>Razor Sensors Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Common</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Update interval (seconds)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Temperature bar width</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Temperature scale</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Celsius</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Fahrenheit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Blink progress bars when the temperature is too high</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Warning about high temperature</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Sensors</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Detected chips:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Chip features:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Label</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Color</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
