<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>RazorSensorsConfiguration</name>
    <message>
        <location filename="../razorsensorsconfiguration.ui" line="14"/>
        <source>Razor Sensors Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorsensorsconfiguration.ui" line="30"/>
        <source>Common</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorsensorsconfiguration.ui" line="42"/>
        <source>Update interval (seconds)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorsensorsconfiguration.ui" line="49"/>
        <source>Temperature bar width</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorsensorsconfiguration.ui" line="104"/>
        <source>Temperature scale</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorsensorsconfiguration.ui" line="110"/>
        <source>Celsius</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorsensorsconfiguration.ui" line="120"/>
        <source>Fahrenheit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorsensorsconfiguration.ui" line="132"/>
        <source>Blink progress bars when the temperature is too high</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorsensorsconfiguration.ui" line="138"/>
        <source>Warning about high temperature</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorsensorsconfiguration.ui" line="152"/>
        <source>Sensors</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorsensorsconfiguration.ui" line="168"/>
        <source>Detected chips:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorsensorsconfiguration.ui" line="175"/>
        <source>Chip features:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorsensorsconfiguration.cpp" line="206"/>
        <source>Enabled</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorsensorsconfiguration.cpp" line="206"/>
        <source>Label</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../razorsensorsconfiguration.cpp" line="206"/>
        <source>Color</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
