/*
 * General panel settings
 */
RazorPanel {
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #EFEFEF, stop:0.25 #e9e9e9, stop: 0.5 #dfdfdf, stop: 0.75 #d7d7d7, stop:1 #c0c0c0);
}

/* PositionBottom */
RazorPanel[position="0"] {
    border-top: 1px solid #B0B0B0;
}

/* PositionTop */
RazorPanel[position="1"] {
    border-bottom: 1px solid #B0B0B0;
}

/* PositionLeft */
RazorPanel[position="2"] {
    border-right: 1px solid #B0B0B0;
}

/* PositionRight */
RazorPanel[position="3"] {
    border-left: 1px solid #B0B0B0;
}

/*
 * General plugins settings
 */
RazorPanelPlugin {
    padding: 0 2px 0 2px;
    spacing: 20px;
}

RazorPanelPlugin > QToolButton {
    margin: 0;
    border: 2px solid transparent;
    border-radius: 3px;
    qproperty-iconSize: 22px;
}

RazorPanelPlugin > QToolButton:pressed {
    margin: 2px 0 0 2px;
    border: none;
}

/*
 * Desktopswitch
 */
#DesktopSwitch {}

#DesktopSwitch QToolButton {
    margin: 1px;
    color: #555555;
    border: 1px solid #B0B0B0;
    background: rgba(0, 0, 0, 5%);
}

RazorPanel[position="0"] #DesktopSwitch QToolButton,
RazorPanel[position="1"] #DesktopSwitch QToolButton
{
    margin-bottom: 4px;
    margin-top: 4px;
}

#DesktopSwitch QToolButton:on {
    background: rgba(255, 255, 255, 40%);
    border: 1px solid #80a8d3;
}

#DesktopSwitch QToolButton:hover {
    border: 1px solid #80a8d3;
}

/*
 * QuickLaunch
 */
#QuickLaunch {}

/*
 * TaskBar
 */
#TaskBar {}

#TaskBar > QToolButton {
    border: 2px groove silver;
    border-radius: 6px;
    margin: 3px 0 3px 0;
}

#TaskBar > QToolButton:on {
    background: rgba(255, 255, 255, 80%);
}

#TaskBar > QToolButton:on,
#TaskBar > QToolButton:hover {
    margin: 4px 1px 4px 1px;
    border-radius: 4px;
    border: 1px solid #80a8d3;
}

/*
 * Clock
 */
 #Clock #TimeLabel {
     font-size: 10pt;
     color: #606060;
 }
 #Clock #DateLabel {
     font-size: 8pt;
     color: #606060;
 }

/*
 * Tray
 */
#Tray {
    min-width: 6px;
    padding-left: 2px;
    padding-right: 2px;
    margin-left: 4px;
    margin-right: 4px;
    qproperty-iconSize: 24px;
}

TrayIcon {
    margin: 2px;
}

/*
 * Main menu
 */
#MainMenu {
    border: 0;
    padding: 0;
}

#MainMenu > QToolButton {
    border: none;
    qproperty-icon: url(mainmenu.png);
    qproperty-iconSize: 30px;
}

/*
 * Mount plugin
 */
MountButton {}

#RazorMountPopup {
    background-color: #d7d3cc;
    border: 1px solid #a59f94;
}

/*
 * Screensaver
 */
#PanelScreenSaver {}

/*
 * ShowDesktop
 */
#ShowDesktop {}


/*
 * KbIndicator
 */
#KbIndicator {
    margin: 0px;
    border: 0px;
    padding: 0px;
}

#KbIndicator > QLabel {
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 0px;
    margin-right: 0px;
    border: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 3px;
    padding-right: 3px;
}

#KbIndicator > QLabel:enabled {
    background: qradialgradient(cx:0.5, cy:0.5, radius: 0.5, fx:0.5, fy:0.5, stop:0 lightskyblue, stop:1 transparent);
    color: black;
}

#KbIndicator > QLabel:disabled {
    background: transparent;
    color: gray;
}


/*
 * #SysStat
 */
#SysStat {
    padding: 1px 1px 1px 1px;
}
