<RCC>
    <qresource prefix="/">
        <file>notification-audio-next.svg</file>
        <file>notification-audio-pause.svg</file>
        <file>notification-audio-play.svg</file>
        <file>notification-audio-previous.svg</file>
        <file>notification-audio-stop.svg</file>
        <file>notification-audio-volume-high.svg</file>
        <file>notification-audio-volume-low.svg</file>
        <file>notification-audio-volume-medium.svg</file>
        <file>notification-audio-volume-muted.svg</file>
        <file>notification-audio-volume-off.svg</file>
        <file>notification-battery-000.svg</file>
        <file>notification-battery-000-plugged.svg</file>
        <file>notification-battery-010.svg</file>
        <file>notification-battery-010-plugged.svg</file>
        <file>notification-battery-020.svg</file>
        <file>notification-battery-020-plugged.svg</file>
        <file>notification-battery-030.svg</file>
        <file>notification-battery-030-plugged.svg</file>
        <file>notification-battery-040.svg</file>
        <file>notification-battery-040-plugged.svg</file>
        <file>notification-battery-050.svg</file>
        <file>notification-battery-050-plugged.svg</file>
        <file>notification-battery-060.svg</file>
        <file>notification-battery-060-plugged.svg</file>
        <file>notification-battery-070.svg</file>
        <file>notification-battery-070-plugged.svg</file>
        <file>notification-battery-080.svg</file>
        <file>notification-battery-080-plugged.svg</file>
        <file>notification-battery-090.svg</file>
        <file>notification-battery-090-plugged.svg</file>
        <file>notification-battery-100.svg</file>
        <file>notification-battery-100-plugged.svg</file>
        <file>notification-battery-empty.svg</file>
        <file>notification-battery-low.svg</file>
        <file>notification-device.svg</file>
        <file>notification-device-eject.svg</file>
        <file>notification-device-firewire.svg</file>
        <file>notification-device-usb.svg</file>
        <file>notification-display-brightness.svg</file>
        <file>notification-display-brightness-full.svg</file>
        <file>notification-display-brightness-high.svg</file>
        <file>notification-display-brightness-low.svg</file>
        <file>notification-display-brightness-medium.svg</file>
        <file>notification-display-brightness-off.svg</file>
        <file>notification-gpm-ac-adapter.svg</file>
        <file>notification-gpm-battery-000.svg</file>
        <file>notification-gpm-battery-000-charging.svg</file>
        <file>notification-gpm-battery-020.svg</file>
        <file>notification-gpm-battery-020-charging.svg</file>
        <file>notification-gpm-battery-040.svg</file>
        <file>notification-gpm-battery-040-charging.svg</file>
        <file>notification-gpm-battery-060.svg</file>
        <file>notification-gpm-battery-060-charging.svg</file>
        <file>notification-gpm-battery-080.svg</file>
        <file>notification-gpm-battery-080-charging.svg</file>
        <file>notification-gpm-battery-100.svg</file>
        <file>notification-gpm-battery-100-charging.svg</file>
        <file>notification-gpm-battery-charged.svg</file>
        <file>notification-gpm-battery-empty.svg</file>
        <file>notification-gpm-brightness-kbd.svg</file>
        <file>notification-gpm-brightness-kbd-disabled.svg</file>
        <file>notification-gpm-brightness-kbd-invalid.svg</file>
        <file>notification-gpm-brightness-lcd.svg</file>
        <file>notification-gpm-brightness-lcd-disabled.svg</file>
        <file>notification-gpm-brightness-lcd-invalid.svg</file>
        <file>notification-gpm-keyboard-000.svg</file>
        <file>notification-gpm-keyboard-020.svg</file>
        <file>notification-gpm-keyboard-040.svg</file>
        <file>notification-gpm-keyboard-060.svg</file>
        <file>notification-gpm-keyboard-080.svg</file>
        <file>notification-gpm-keyboard-100.svg</file>
        <file>notification-gpm-monitor.svg</file>
        <file>notification-gpm-mouse-000.svg</file>
        <file>notification-gpm-mouse-020.svg</file>
        <file>notification-gpm-mouse-040.svg</file>
        <file>notification-gpm-mouse-060.svg</file>
        <file>notification-gpm-mouse-080.svg</file>
        <file>notification-gpm-mouse-100.svg</file>
        <file>notification-gpm-phone-000.svg</file>
        <file>notification-gpm-phone-020.svg</file>
        <file>notification-gpm-phone-040.svg</file>
        <file>notification-gpm-phone-060.svg</file>
        <file>notification-gpm-phone-080.svg</file>
        <file>notification-gpm-phone-100.svg</file>
        <file>notification-gpm-ups-000.svg</file>
        <file>notification-gpm-ups-000-charging.svg</file>
        <file>notification-gpm-ups-020.svg</file>
        <file>notification-gpm-ups-020-charging.svg</file>
        <file>notification-gpm-ups-040.svg</file>
        <file>notification-gpm-ups-040-charging.svg</file>
        <file>notification-gpm-ups-060.svg</file>
        <file>notification-gpm-ups-060-charging.svg</file>
        <file>notification-gpm-ups-080.svg</file>
        <file>notification-gpm-ups-080-charging.svg</file>
        <file>notification-gpm-ups-100.svg</file>
        <file>notification-gpm-ups-100-charging.svg</file>
        <file>notification-gpm-ups-missing.svg</file>
        <file>notification-gsm-3g-full.svg</file>
        <file>notification-gsm-3g-high.svg</file>
        <file>notification-gsm-3g-low.svg</file>
        <file>notification-gsm-3g-medium.svg</file>
        <file>notification-gsm-3g-none.svg</file>
        <file>notification-gsm-disconnected.svg</file>
        <file>notification-gsm-edge-full.svg</file>
        <file>notification-gsm-edge-high.svg</file>
        <file>notification-gsm-edge-low.svg</file>
        <file>notification-gsm-edge-medium.svg</file>
        <file>notification-gsm-edge-none.svg</file>
        <file>notification-gsm-full.svg</file>
        <file>notification-gsm-h-full.svg</file>
        <file>notification-gsm-h-high.svg</file>
        <file>notification-gsm-high.svg</file>
        <file>notification-gsm-h-low.svg</file>
        <file>notification-gsm-h-medium.svg</file>
        <file>notification-gsm-h-none.svg</file>
        <file>notification-gsm-low.svg</file>
        <file>notification-gsm-medium.svg</file>
        <file>notification-gsm-none.svg</file>
        <file>notification-keyboard-brightness.svg</file>
        <file>notification-keyboard-brightness-full.svg</file>
        <file>notification-keyboard-brightness-high.svg</file>
        <file>notification-keyboard-brightness-low.svg</file>
        <file>notification-keyboard-brightness-medium.svg</file>
        <file>notification-keyboard-brightness-off.svg</file>
        <file>notification-message-email.svg</file>
        <file>notification-message-im.svg</file>
        <file>notification-network-disconnected.svg</file>
        <file>notification-network-disconnected2.svg</file>
        <file>notification-network-ethernet-connected.svg</file>
        <file>notification-network-ethernet-diconnected.svg</file>
        <file>notification-network-ethernet-disconnected.svg</file>
        <file>notification-network-wireless.svg</file>
        <file>notification-network-wireless-disconnected.svg</file>
        <file>notification-network-wireless-full.svg</file>
        <file>notification-network-wireless-high.svg</file>
        <file>notification-network-wireless-low.svg</file>
        <file>notification-network-wireless-medium.svg</file>
        <file>notification-network-wireless-none.svg</file>
        <file>notification-power.svg</file>
        <file>notification-power-disconnected.svg</file>
        <file>notification-printer.svg</file>
        <file>notification-printer-error.svg</file>
        <file alias="defaultIcon.png">crazy-cat-icon.png</file>
    </qresource>
</RCC>
