RazorPanel {
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #EFEFEF, stop:0.25 #e9e9e9, stop: 0.5 #dfdfdf, stop: 0.75 #d7d7d7, stop:1 #c0c0c0);
}

/* PositionBottom .........*/
RazorPanel[position="0"] {
    border-top: 1px solid #B0B0B0; 
}


/* PositionTop ............*/
RazorPanel[position="1"] {
    border-bottom: 1px solid gray; 
}


RazorPenel * {
  color: #333333;
}


/* Plugin ************************************ */
RazorPanelPlugin {
    margin: 3px 0 3px 0;
    padding: 0 2px 0 2px;
/*     border: 1px dotted red;  */
    spacing: 20px;
}


QToolButton {
    margin: 0;
    border: 2px solid transparent;
    border-radius: 3px;
}


QToolButton:hover{
    margin: 1px;
    border: 1px solid #80a8d3;
}


/* DesktopSwitch ***************************** */
#DesktopSwitch {
}

#DesktopSwitch QToolButton {
    margin: 1px;    
    color: #555555;    
    border: 1px solid #B0B0B0;    
     background: rgba(0, 0, 0, 5%); 
}

#DesktopSwitch QToolButton:on {
    background: rgba(255, 255, 255, 40%);
    border: 1px solid #80a8d3; 
}


#DesktopSwitch QToolButton:hover {
    border: 1px solid #80a8d3;    
}


/* QuickLaunch ******************************* */
#QuickLaunch {

}


/* TaskBar *********************************** */

#TaskBar {
/*     border: 1px dotted red; */
    
}

#TaskBar QToolButton{
     border: 2px groove silver;
     border-radius: 6px;
/*    width: 200px;*/
    padding-right: 4px;
    margin-right: 3px;
}

#TaskBar QToolButton:on{
    background: rgba(255, 255, 255, 80%);
    border: 1px solid #80a8d3;
    margin: 1px;
/*    border: 1px solid #80a8d3;*/
}

#TaskBar QToolButton:hover{
   margin: 1px;
   border: 1px solid #80a8d3;
}


/* Clock ************************************* */
#Clock QLabel{
    font-size: 8pt;
    color: #606060;    
}


/* Tray ************************************** */
#Tray {
/*    border-radius: 4px; 
    border: 1px solid silver;
*/    
    min-width: 6px;
    padding-left: 2px;
    padding-right: 2px;
    margin-left: 4px;
    margin-right: 4px;
    qproperty-iconSize: 24px;
}

TrayIcon {
/*    border: 1px dotted gray;*/
    margin: 2px; 
}

/* Main menu ********************************* */
#MainMenu {
    border: 0; 
}

#MainMenu QPushButton {
    border: none;
    qproperty-iconSize: 30px;
    qproperty-icon: url(arrow_button.png);
}


#MainMenu QPushButton::menu-indicator {
    image: none;
}


#TopLevelMainMenu {
    padding: 8px;
}

#TopLevelMainMenu::item{
     margin-left: 20px; 
     padding: 5px 30px 5px 20px;  
}


    
