/*
 * General panel settings
 */
RazorPanel {
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #EFEFEF, stop:0.25 #e9e9e9, stop: 0.5 #dfdfdf, stop: 0.75 #d7d7d7, stop:1 #c0c0c0);
}

/* PositionBottom */
RazorPanel[position="Bottom"] {
    border-top: 1px solid #B0B0B0;
}

/* PositionTop */
RazorPanel[position="Top"] {
    border-bottom: 1px solid #B0B0B0;
}

/* PositionLeft */
RazorPanel[position="Left"] {
    border-right: 1px solid #B0B0B0;
}

/* PositionRight */
RazorPanel[position="Right"] {
    border-left: 1px solid #B0B0B0;
}

/*
 * General plugins settings
 */
Plugin {
    padding: 0 2px 0 2px;
    spacing: 20px;
}

Plugin > QToolButton, 
Plugin > QWidget > QToolButton {
    margin: 0;
    border: 2px solid transparent;
    border-radius: 3px;
    color: black;
    qproperty-iconSize: 22px;
}

Plugin > QToolButton:pressed {
    margin: 2px 0 0 2px;
    border: none;
}

/*
 * Desktopswitch
 */
#DesktopSwitch {}

#DesktopSwitch QToolButton {
    margin: 1px;
    color: #555555;
    border: 1px solid #B0B0B0;
    background: rgba(0, 0, 0, 5%);
}

RazorPanel[position="0"] #DesktopSwitch QToolButton,
RazorPanel[position="1"] #DesktopSwitch QToolButton
{
    margin-bottom: 4px;
    margin-top: 4px;
}

#DesktopSwitch QToolButton:on {
    background: rgba(255, 255, 255, 40%);
    border: 1px solid #80a8d3;
}

#DesktopSwitch QToolButton:hover {
    border: 1px solid #80a8d3;
}

#QuickLaunchPlaceHolder {
    color: #555555;
}

/*
 * QuickLaunch
 */
#QuickLaunch {}

/*
 * TaskBar
 */
#TaskBar {}

RazorTaskButton {
    border: 2px groove silver;
    border-radius: 6px;
    margin: 3px 0 3px 0;
}

#TaskBar > QToolButton:on {
    background: rgba(255, 255, 255, 80%);
}

#TaskBar > QToolButton:on,
#TaskBar > QToolButton:hover {
    margin: 4px 1px 4px 1px;
    border-radius: 4px;
    border: 1px solid #80a8d3;
}

/*
 * Clock
 */
#Clock #TimeLabel {
    font-size: 10pt;
    color: #606060;
}
#Clock #DateLabel {
    font-size: 8pt;
    color: #606060;
}

/*
 * Tray
 */
#Tray {
    min-width: 6px;
    padding-left: 2px;
    padding-right: 2px;
    margin-left: 4px;
    margin-right: 4px;
    qproperty-iconSize: 24px;
}

TrayIcon {
    margin: 2px;
}

/*
 * Main menu
 */
#MainMenu {
    margin: 1px 2px 1px 2px;
    
    border-radius: 3px;
    background: qlineargradient(x1:0.7, y1:0, x2:1, y2:1, stop:0 #67B511, stop:0.4 #468F0B, stop:1 #155D02);
    qproperty-icon: url(mainmenu.svg);
    color: #EEEEEE;
}


/*
 * Mount plugin
 */
#RazorMountPopup {
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #EFEFEF, stop:0.25 #e9e9e9, stop: 0.5 #dfdfdf, stop: 0.75 #d7d7d7, stop:1 #c0c0c0);
    border: 1px solid #a59f94;
    padding: 2px;
}

#RazorMountPopup * {
 margin: 0;
 padding: 0;
}

#RazorMountPopup > MenuDiskItem {
  padding: 2px;
}

#RazorMountPopup > MenuDiskItem:hover {
    border-radius: 4px;
    border: 1px solid #80a8d3;
}

#RazorMountPopup #EjectButton,
#RazorMountPopup #DiskButton {
    qproperty-iconSize: 22px;
    background-color: transparent;
    border: none;
}

#RazorMountPopup #NoDiskLabel {
    margin: 4px;
}

/*
 * Screensaver
 */
#PanelScreenSaver {}

/*
 * ShowDesktop
 */
#ShowDesktop {}


/*
 * KbIndicator
 */
#KbIndicator {
    margin: 0px;
    border: 0px;
    padding: 0px;
}

#KbIndicator > QLabel {
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 0px;
    margin-right: 0px;
    border: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 3px;
    padding-right: 3px;
}

#KbIndicator:enabled {
    background: qradialgradient(cx:0.5, cy:0.5, radius: 0.5, fx:0.5, fy:0.5, stop:0 lawngreen, stop:1 transparent);
    color: black;
}

#KbIndicator:disabled {
    background: transparent;
    color: gray;
}


/*
 * #SysStat
 */
#SysStat {
    padding: 1px 1px 1px 1px;
}

#SysStat > QLabel {
    font-size: 6pt;
}

#SysStat_Graph {
    qproperty-gridColor: rgba(0, 0, 0, 25%);
    qproperty-titleColor: rgba(0, 0, 0, 75%);
    qproperty-cpuSystemColor: rgb(128, 0, 0);
    qproperty-cpuUserColor: rgb(0, 0, 128);
    qproperty-cpuNiceColor: rgb(0, 128, 0);
    qproperty-cpuOtherColor: rgb(128, 128, 0);
    qproperty-frequencyColor: rgb(160, 160, 160);
    qproperty-memAppsColor: rgb(0, 0, 128);
    qproperty-memBuffersColor: rgb(0, 128, 0);
    qproperty-memCachedColor: rgb(128, 128, 0);
    qproperty-swapUsedColor: rgb(128, 0, 0);
    qproperty-netReceivedColor: rgb(0, 0, 128);
    qproperty-netTransmittedColor: rgb(128, 128, 0);
}


/*
 * WorldClock
 */
#WorldClockContent {
    font-size: 10pt;
    color: #606060;
}

#WorldClockPopup > QLabel {
    font-size: 12pt;
    color: #606060;
}

/*
 * CPU monitor
 */
#RazorCpuLoad {
    qproperty-fontColor: #606060;
}
