/*
 * General panel settings
 */
RazorPanel {
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #EFEFEF, stop:0.25 #e9e9e9, stop: 0.5 #dfdfdf, stop: 0.75 #d7d7d7, stop:1 #c0c0c0);
}

/* PositionBottom */
RazorPanel[position="0"] {
    border-top: 1px solid #B0B0B0;
}


/* PositionTop */
RazorPanel[position="1"] {
    border-bottom: 1px solid #B0B0B0;
}

/*
 * General plugins settings
 */
RazorPanelPlugin {
    margin: 3px 0 3px 0;
    padding: 0 2px 0 2px;
    spacing: 20px;
}


RazorPanelPlugin > QToolButton {
    margin: 0;
    border: 2px solid transparent;
    border-radius: 3px;
    qproperty-iconSize: 22px;
}


RazorPanelPlugin > QToolButton:hover{
    margin: 1px;
    border: 1px solid #80a8d3;
}

/*
 * Desktopswitch
 */
#DesktopSwitch {}

#DesktopSwitch QToolButton {
    margin: 1px;
    color: #555555;
    border: 1px solid #B0B0B0;
    background: rgba(0, 0, 0, 5%);
}

#DesktopSwitch QToolButton:on {
    background: rgba(255, 255, 255, 40%);
    border: 1px solid #80a8d3;
}

#DesktopSwitch QToolButton:hover {
    border: 1px solid #80a8d3;
}

/*
 * QuickLaunch
 */
#QuickLaunch {}

/*
 * TaskBar
 */
#TaskBar {}

#TaskBar QToolButton{
     border: 2px groove silver;
     border-radius: 6px;
}

#TaskBar QToolButton:on{
    background: rgba(255, 255, 255, 80%);
    border: 1px solid #80a8d3;
    margin: 1px;
}

#TaskBar QToolButton:hover{
   margin: 1px;
   border: 1px solid #80a8d3;
}

/*
 * Clock
 */
#Clock > ClockLabel{
	font-size: 8pt;
}

#Clock > QWidget > QLabel{
	color: #606060;
}

/*
 * Tray
 */
#Tray {
    min-width: 6px;
    padding-left: 2px;
    padding-right: 2px;
    margin-left: 4px;
    margin-right: 4px;
    qproperty-iconSize: 24px;
}

TrayIcon {
    margin: 2px;
}

/*
 * Main menu
 */
#MainMenu {
    border: 0;
}

#MainMenu > QToolButton {
    border: none;
    qproperty-icon: url(mainmenu.png);
}

/*
 * Mount plugin
 */
MountButton:hover {
    margin: 0;
    border: 2px solid transparent;
}

MountButton:pressed {
    margin: 2px;
    border: 2px solid transparent;
}

#RazorMountPopup {
    background-color: #d7d3cc;
    border: 1px solid #a59f94;
}

/*
 * Screensaver
 */
#PanelScreenSaver > QToolButton:hover {
    margin: 0;
    border: 2px solid transparent;
}

#PanelScreenSaver > QToolButton:pressed {
    margin: 2px;
    border: 2px solid transparent;
}

/*
 * ShowDesktop
 */
#ShowDesktop > QToolButton:hover {
    margin: 0px;
    border: 2px solid transparent;
}

#ShowDesktop > QToolButton:pressed {
    margin: 2px;
    border: 2px solid transparent;
}

